<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Top Military Jobs that Transfer to Civilian Jobs	</title>
	<atom:link href="http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/</link>
	<description></description>
	<lastBuildDate>Wed, 01 Jul 2020 21:30:30 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: James Sydnor		</title>
		<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-718350</link>

		<dc:creator><![CDATA[James Sydnor]]></dc:creator>
		<pubDate>Wed, 01 Jul 2020 21:30:30 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2017/12/29/top-military-jobs-that-transfer-to-civilian-jobs/#comment-718350</guid>

					<description><![CDATA[Do you have any jobs for Metallurgical Engineers or NDT Techs?]]></description>
			<content:encoded><![CDATA[<p>Do you have any jobs for Metallurgical Engineers or NDT Techs?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dennis		</title>
		<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-717983</link>

		<dc:creator><![CDATA[Dennis]]></dc:creator>
		<pubDate>Wed, 24 Jun 2020 03:50:05 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2017/12/29/top-military-jobs-that-transfer-to-civilian-jobs/#comment-717983</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-693306&quot;&gt;Sam&lt;/a&gt;.

Hello am a kenyan citizen but am currently staying in kuwait military has been my all time desire,so in anycase there will be a chance then i wont dissapoint please let me join you guys.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-693306">Sam</a>.</p>
<p>Hello am a kenyan citizen but am currently staying in kuwait military has been my all time desire,so in anycase there will be a chance then i wont dissapoint please let me join you guys.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mary Jane Tennant		</title>
		<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-712268</link>

		<dc:creator><![CDATA[Mary Jane Tennant]]></dc:creator>
		<pubDate>Mon, 02 Dec 2019 10:02:49 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2017/12/29/top-military-jobs-that-transfer-to-civilian-jobs/#comment-712268</guid>

					<description><![CDATA[Do you hire surgeons for middle Eastern countries at war to help save the injured?]]></description>
			<content:encoded><![CDATA[<p>Do you hire surgeons for middle Eastern countries at war to help save the injured?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Bernard		</title>
		<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-711586</link>

		<dc:creator><![CDATA[Bernard]]></dc:creator>
		<pubDate>Sat, 16 Nov 2019 23:24:31 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2017/12/29/top-military-jobs-that-transfer-to-civilian-jobs/#comment-711586</guid>

					<description><![CDATA[Please am in Ghana and I wanna join the US military]]></description>
			<content:encoded><![CDATA[<p>Please am in Ghana and I wanna join the US military</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sam		</title>
		<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-693306</link>

		<dc:creator><![CDATA[Sam]]></dc:creator>
		<pubDate>Fri, 04 Jan 2019 04:13:46 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2017/12/29/top-military-jobs-that-transfer-to-civilian-jobs/#comment-693306</guid>

					<description><![CDATA[where are the JOBS at ????  Marine Veteran here need a job ASAP!]]></description>
			<content:encoded><![CDATA[<p>where are the JOBS at ????  Marine Veteran here need a job ASAP!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tito R. Torreda		</title>
		<link>http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/#comment-687730</link>

		<dc:creator><![CDATA[Tito R. Torreda]]></dc:creator>
		<pubDate>Sun, 14 Oct 2018 03:50:45 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2017/12/29/top-military-jobs-that-transfer-to-civilian-jobs/#comment-687730</guid>

					<description><![CDATA[Hi, I would like to apply for Dental assistant job for US Airforce... I am a Licensed Dentist and Registered Nurse from the Philippines , I used to worked in Riyadh, Saudi Arabia as Oral and Maxillofacial assistant for 8 years in tertiary hospital.]]></description>
			<content:encoded><![CDATA[<p>Hi, I would like to apply for Dental assistant job for US Airforce&#8230; I am a Licensed Dentist and Registered Nurse from the Philippines , I used to worked in Riyadh, Saudi Arabia as Oral and Maxillofacial assistant for 8 years in tertiary hospital.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
