<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Army National Guard Military Police	</title>
	<atom:link href="http://usmilitary.com/army-national-guard-military-police/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/army-national-guard-military-police/</link>
	<description></description>
	<lastBuildDate>Thu, 15 Feb 2018 15:42:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: edd		</title>
		<link>http://usmilitary.com/army-national-guard-military-police/#comment-682602</link>

		<dc:creator><![CDATA[edd]]></dc:creator>
		<pubDate>Wed, 01 Jun 2016 15:37:17 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2012/02/29/army-national-guard-military-police/#comment-682602</guid>

					<description><![CDATA[uhm.. i was just wondering what are the hours a normal 31B officer in a week]]></description>
			<content:encoded><![CDATA[<p>uhm.. i was just wondering what are the hours a normal 31B officer in a week</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/army-national-guard-military-police/#comment-682019</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 10 Jul 2015 15:24:43 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2012/02/29/army-national-guard-military-police/#comment-682019</guid>

					<description><![CDATA[Hey June.  Sorry, but I was not a police officer here or Sun City.  Although sounds nice.  Back on track... perhaps I can help.  Do you have a middle initial and approximate age?  If so, send it to me and I&#039;ll attempt to dig a little for you.  After all, this guy must be the salt of the earth with a name like that, right?  My best, L. Fowler]]></description>
			<content:encoded><![CDATA[<p>Hey June.  Sorry, but I was not a police officer here or Sun City.  Although sounds nice.  Back on track&#8230; perhaps I can help.  Do you have a middle initial and approximate age?  If so, send it to me and I&#8217;ll attempt to dig a little for you.  After all, this guy must be the salt of the earth with a name like that, right?  My best, L. Fowler</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: June fowler		</title>
		<link>http://usmilitary.com/army-national-guard-military-police/#comment-682017</link>

		<dc:creator><![CDATA[June fowler]]></dc:creator>
		<pubDate>Wed, 08 Jul 2015 16:59:23 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2012/02/29/army-national-guard-military-police/#comment-682017</guid>

					<description><![CDATA[Hi, I&#039;m looking for a Larry Fowler, whose dad was my cousin. This is not a scam. The only info I have from my dad is that he&#039;s a police officer in sun city Arizona. Just wanting to connect with family. Thanks.]]></description>
			<content:encoded><![CDATA[<p>Hi, I&#8217;m looking for a Larry Fowler, whose dad was my cousin. This is not a scam. The only info I have from my dad is that he&#8217;s a police officer in sun city Arizona. Just wanting to connect with family. Thanks.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: LARRY FOWLER		</title>
		<link>http://usmilitary.com/army-national-guard-military-police/#comment-602951</link>

		<dc:creator><![CDATA[LARRY FOWLER]]></dc:creator>
		<pubDate>Tue, 20 Mar 2012 13:26:30 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2012/02/29/army-national-guard-military-police/#comment-602951</guid>

					<description><![CDATA[iI would strongly recommend the National Guard police training.  The reason is simple.  Just think of the &#039;on the job&#039; training that will prepare you to work for any civilian police force.  Not only that, but you get GI Bill veteran benefits as well.  May include free college.  Not sure, but with a career in criminal justice along with a college degree you may qualify for CIA or FBI.  Pretty cool!]]></description>
			<content:encoded><![CDATA[<p>iI would strongly recommend the National Guard police training.  The reason is simple.  Just think of the &#8216;on the job&#8217; training that will prepare you to work for any civilian police force.  Not only that, but you get GI Bill veteran benefits as well.  May include free college.  Not sure, but with a career in criminal justice along with a college degree you may qualify for CIA or FBI.  Pretty cool!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
