<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>US Military</title>
	<atom:link href="http://usmilitary.com/category/news/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Fri, 02 Jul 2021 20:43:29 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>

<image>
	<url>http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png</url>
	<title>US Military</title>
	<link>http://usmilitary.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>This 4th of July: What does the American Flag mean to you?</title>
		<link>http://usmilitary.com/what-does-the-american-flag-mean-to-you/</link>
					<comments>http://usmilitary.com/what-does-the-american-flag-mean-to-you/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 02 Jul 2021 14:00:00 +0000</pubDate>
				<category><![CDATA[Kim]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2017/09/28/what-does-the-american-flag-mean-to-you/</guid>

					<description><![CDATA[<p>What does flying the American flag mean today? What it symbolizes?  Have you taught your children the history of the American Flag?  Military veterans share all right here.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-does-the-american-flag-mean-to-you/">This 4th of July: What does the American Flag mean to you?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><em>By Kim Lengling for USMilitary.com</em></p>
<p>Have you thought about what the American Flag means?</p>
<p>What it symbolizes? Have you taught your children the history of the American Flag?</p>
<p>Today the flag consists of thirteen horizontal stripes, seven red alternating with 6 white. The stripes represent the original 13 Colonies; the stars represent the 50 states of the Union. The colors of the flag are symbolic as well: Red symbolizes Hardiness and Valor, White symbolizes Purity and Innocence and Blue represents Vigilance, Perseverance, and Justice.</p>
<p>I often think of how our flag grew into what it is today. It is so much more than 3 colors or decoration. Think of the areas around the globe that our flag has flown, think of the transformation it has underwent throughout the decades on our own shores. It is truly humbling to think of all that was given and sacrificed so that our flag, the American flag, can fly freely across this nation.</p>
<p>I recently spoke with a number of veterans from several different eras and asked if they would share what the American flag means to them. I&#8217;m honored to share their words with you.</p>
<p><strong>Army Veteran</strong> &#8211; A Way of Life that many will never experience, and too many forget how precious it is.</p>
<p><strong>Army Veteran</strong> &#8211; Our flag is the symbol of the things we as Americans hold in our hearts and minds. The power to guard and protect loved ones, homes, beliefs, and Americans in general; deserving or not. The Stars and Stripes mean this is the United States of America, WE ARE! Having the privilege to serve this country in the US Army gave me the opportunity to show the love I have for this country, and the pride we have in defending it.</p>
<p><strong>Army Veteran</strong> &#8211;  The best way I can describe what the flag means to me is to have every American close their eyes and really listen to Lee Greenwood&#8217;s song God Bless the USA.</p>
<p><strong>Navy Veteran</strong> &#8211; Because I know of veterans who sacrificed it all, I believe in the American Flag. However, I do fight the bad decisions that others may make that affect our men and women in uniform wearing the American flag. Like we walk in our faith, we must remain vigilant in honoring what America stands for or once stood for&#8230; we still have freedom of religion and not Sharia-like laws.</p>
<p><strong>Marine &#8211;</strong> The American flag represents what I spent four years of my life doing, which is protecting that flag and our way of life. It means home to me; so protecting our flag means protecting my home.</p>
<p><strong>For myself?</strong></p>
<p>There are days you just don&#8217;t think about all that has been given for this country. I am guilty of that as I am sure you are as well. And then there are those days that you see the American flag waving in the wind, with a bright blue sky as the backdrop and it is the perfect picture. The colors so vibrant, the sound as the wind moves the flag to and fro. There are days it stirs something within my heart; pride, respect and at times awe, knowing what so many have given and continue to give for this country. It is that feeling that we as Americans need to remember. The &#8216;awe&#8217; of what has been given for us. The honor that needs to be given for those to protect, honor, and defend our country.</p>
<p><em>Can you imagine the feeling the Marines had placing the flag upon that mount so long ago?</em></p>
<p>What of those firemen hoisting the flag at Ground Zero? What of the countless times people have viewed the flag during conflicted times and it provided a sense of hope when all hope seemed lost?</p>
<p>The American flag is a symbol not only of hardiness, valor, purity, innocence, vigilance, perseverance and Justice; it is a symbol of freedom. Freedom has been fought so hard for over the decades. Freedom has cost this country and the families within so much, and yet it is still a beacon to those wishing they had the freedom that our country has.</p>
<p>Give to me one good reason that the flag should not be freely flown or given the pledge to offending someone? That is not a good enough reason. I am offended each day by things that take place within this country and I do not cry out &#8211; I am offended! You have to stop all you believe in because you are offending me.</p>
<p>I am born and raised an American, I speak English, and the symbol of my country is the American Flag. That flag will fly freely in my yard and should fly freely in any yard or in front of any building across this country. Too many have fought and died for this country and what the flag represents. To NOT fly it freely is and would be a disgrace to all those who have fought for and protected our country throughout the years.</p>
<p>This is America and our symbol is the American Flag. This honorable symbol has been shot at, burned, spit upon and stomped on, and yet she rises again and again. Let us all, as Americans, hold the respect that is due, not only to our flag, our symbol of freedom but to all of those who have given their lives and time defending her.<br />
May God bless America and those who defend her.</p>
<p><em>Kim Lengling is an author and co-chair of Project Support Our Troops and co-founder of Embracing Our Veterans. She can be reached at embracingourveterans@gmail.com or <a title="embracing our veterans" href="http://www.embracingourveterans.org" target="_blank" rel="noopener">embracingourveterans.org</a></em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-does-the-american-flag-mean-to-you/">This 4th of July: What does the American Flag mean to you?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/what-does-the-american-flag-mean-to-you/feed/</wfw:commentRss>
			<slash:comments>8</slash:comments>
		
		
			</item>
		<item>
		<title>Military Retirement Requires Long Range Planning For Best Success</title>
		<link>http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 04 Jun 2021 11:57:24 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315558</guid>

					<description><![CDATA[<p> Military retirement requires a lot of planning and consideration for best success. In addition to finances, you need to think about when and where you’ll retire. Big city or small city?  Near a VA base for medical benefits is a huge consideration as you mature physically and need more medical attention.  It's never to early to begin asking the questions.  Begin now thinking of the long term.  Think in terms of your overall mental and health benefits.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/">Military Retirement Requires Long Range Planning For Best Success</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>(USA.Gov) Military retirement requires a lot of planning and consideration for best success. In addition to finances, you need to think about when and where you’ll retire. Big city or small city?  Near a VA base for medical benefits is a huge consideration as you mature physically and need more medical attention. Experts advise that you may need as much as 80 percent of your pre-retirement income to continue your current standard of living. The exact amount will depend on many factors and you and your family needs.&nbsp;</p>



<p>It&#8217;s never to early to begin asking the questions.  Begin now thinking of the long term.  Think in terms of your overall mental and health benefits.</p>



<p><strong>Questions to Ask Yourself Before Retiring</strong></p>



<p>As you plan, consider these important questions:</p>



<ul><li>At what age do you plan to retire?</li><li>Can you participate in an employer&#8217;s retirement savings plan? This includes&nbsp;<a href="https://www.irs.gov/retirement-plans/401k-plans">401(k) plans</a>&nbsp;and&nbsp;<a href="https://www.investor.gov/introduction-investing/retirement-plans/employer-sponsored-plans/pension-plans">traditional pension plans</a>.&nbsp;</li><li>If you have a spouse or partner, will they retire when you do?</li><li>Where do you plan to live when you retire? Will you downsize, rent, or own your home?</li><li>Do you expect to work part-time?</li><li>Will you have the same medical insurance you had while working? Will your insurance coverage change?</li><li>Do you want to travel or pursue a costly, new hobby?</li><li><a href="https://www.usa.gov/retirement#item-212313">https://www.usa.gov/retirement#item-212313</a></li></ul>



<h3>What&#8217;s Social Security?</h3>



<p>Social Security is a program run by the federal government. The program works by using taxes paid into a trust fund to provide benefits to people who are eligible. You’ll need a Social Security number when you apply for a job.</p>



<p>For more info:&nbsp; <a href="https://www.usa.gov/retirement#item-212313">https://www.usa.gov/retirement#item-212313</a></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/">Military Retirement Requires Long Range Planning For Best Success</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Apache Attack Helicopter Pilot:  To Maintain a Watchful Eye, &#8220;Above the Best&#8221;</title>
		<link>http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/</link>
					<comments>http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 14 May 2021 16:44:00 +0000</pubDate>
				<category><![CDATA[Editorial Picks]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315002</guid>

					<description><![CDATA[<p>I have been asked several times what it is like to fly the Apache attack helicopter in combat. The answer I usually give is what I think the person asking wants to hear; often along the lines of: ?it?s like driving a Ferrari? or something similar, but always including a comment about the resourcefulness of the gun on the front of the aircraft.?</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/">Apache Attack Helicopter Pilot:  To Maintain a Watchful Eye, &#8220;Above the Best&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><em>Written by CW4 Karl Metz For USMilitary.com</em></p>
<p>I have been asked several times what it is like to fly the Apache attack helicopter in combat. The answer I usually give is what I think the person asking wants to hear; often along the lines of &#8220;it&#8217;s like driving a Ferrari&#8221; or something similar, but always including a comment about the resourcefulness of the gun on the front of the aircraft. Now, it is true that the helicopter is unbelievably maneuverable, especially when teaching junior aviators the intricacies of Combat Maneuvering Flight (CMF) and it is absolutely true that the M230E1 30MM Chain Gun is by far the most amazing weapon I&#8217;ve fired in 19 years in the Active Army! But the real reason we do what we do is much less grandiose and much more focused on the friendlies, and not the bad guys.</p>
<p>Something we must remember is that, since contemporary wars began in Iraq and Afghanistan, we have had fearless young men and women with boots on the ground from the United States and its Allies <u>non-stop</u>. Long after the war-cry fell silent following the horrors of 9/11, and throughout all the difficulties the world has had to deal with, including a constant state of war, these dedicated men and women have been there fighting, leading, training and advising. Here&#8217;s our <em>raison d&#8217;tre </em>when there are boots on the ground, there are Apaches overhead keeping them safe and maximizing firepower on our enemies. This is what the leaked YouTube videos and campfire stories focus on: an unbelievably accurate and lethal machine carrying a variety of AGM-114 Hellfire missiles, 2.75 Hydra rockets and 30MM HEDP ammunition, all doing their job, exceptionally well. This awesome array of fire-power is what always stands out as the coolest part of the job when viewed by our testosterone-fueled young future warriors. And you know what? I won&#8217;t argue that point! I sit here now, in July of 2018 writing this, in Eastern Afghanistan after another combat mission, knowing that the machine we fly today is even deadlier, more capable and more accurate than the ones we flew at the beginning of these wars. However, I must emphasize that there is much more to the mission and what we do as Apache pilots than employing the weapons systems.</p>
<p>The true mission of the Apache attack pilot is to <u>protect the men and women on the ground</u>. We focus on defending them with our physical presence, and our consuming fire when needed. I must borrow a thought from a friend and mentor, CW5 Scott Slider. He reminds us that the Army aviation song title, &#8220;Above the Best&#8221; really does strike a chord when thinking about those three simple words. We truly are flying high above the best. Above the brave warriors on the ground, in the heat and dust, hearing rounds screaming over their heads, as they attempt to comfort a comrade who just lost a piece of their body to an IED. That level of war is something we as aviators see only from a distance, safely at 75 Knots True Airspeed (KTAS) and 1500 Above Ground Level (AGL). Being able to bring reassurance to an environment of war that most cannot imagine; a world with horrors that words cannot truly express is the greatest honor and privilege of flying the Apache. I wish I could describe just how incredible it is to hear the almost immediate calm come over the radio from both young and seasoned warriors on the ground who are in direct contact with the enemy and taking effective fire, knowing that you, the Apache pilot, has arrived to protect and ensure their survival at any cost. That moment brings a level of humility to my job that is unlike anything else I have experienced in my life. It fosters a principle that we, as senior aviators, instill daily in the next generation of attack pilots, and one that comes quickly with experience flying over the battlefield. It is our <u>duty</u> and <u>honor</u>, to serve our <u>country</u> and our allies while overhead and it is our primary mission: protecting those in battle.</p>
<p>So, yes, the Apache is an amazing machine. Yes, it is like driving a Ferrari (I&#8217;m guessing since I&#8217;ve never actually driven one) and yes, the 30MM is everything you can imagine a weapon could be. But all of those things are secondary to the true mission of the Attack pilot.</p>
<p>If you are reading this, and you find yourself on the fields of battle, know that the Attack pilots over you are there for one reason, that we are masters of our trade, and our mission is to keep a watchful eye, Above the Best.</p>
<p><em>Written by CW4 Karl Metz for USMilitary.com</em></p>
<p><em>AH-64E/D Standardization Instructor Pilot / Instrument Examiner</em></p>
<p>Other Apache Articles:? <a href="https://usmilitary.com/a-day-in-the-life-of-an-apache-helicopter-pilot/">The Day in the Life of an Apache Pilot</a></p>
<p><a href="https://usmilitary.com/military-recruiter-near-me/">Locate Your Local Army Recruiter Here!</a></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/">Apache Attack Helicopter Pilot:  To Maintain a Watchful Eye, &#8220;Above the Best&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
			</item>
		<item>
		<title>&#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221;</title>
		<link>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/</link>
					<comments>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 02 Apr 2021 11:12:00 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315550</guid>

					<description><![CDATA[<p>(USMiltary.com) I was 12 years old when my brother Mike was killed in Viet Nam. It was early on a Saturday morning, late November, 1968, when there was a knock at the door. My Dad was upstairs shaving, and my Mom was in the kitchen making breakfast. I answered the door, and there was an [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/">&#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>(USMiltary.com)</em> I was 12 years old when my brother Mike was killed in Viet Nam. It was early on a Saturday morning, late November, 1968, when there was a knock at the door. My Dad was upstairs shaving, and my Mom was in the kitchen making breakfast. I answered the door, and there was an Army soldier in his Class A uniform. He asked to see my Mom and Dad. My Dad called out “Who is at the door?” I answered, “It’s a guy from the Army.” I heard the frying pan hit the kitchen floor, and that’s when I knew.</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mike was the guy that everyone looked up to and respected. He excelled at sports, and his athletic ability was well known. He was very good looking, so he never had a problem finding a date. He was like so many young men of his generation who wanted to do his service, and then come home and start a life. He was engaged to be married when he was killed.</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My brother was subsequently awarded the Medal of Honor. His commanding officer, General Sam Wetzel, who was a Lt. Col. At the time, submitted him for that honor. My older brothers and my parents went to the White House where President Nixon awarded them the Medal. My parents smiled in the photo, I’m sure because it’s such an honor to meet the President, but that hid how they really felt. &nbsp;They grieved silently until the good Lord called them home. No one talked about it, there were no support groups for Gold Star families, and the nation turned its back on the Viet Nam service members and their families. Back then there was a stigma involved if you tried to seek help. My parents never got over it. They never made a big deal about Mike’s Medal, because they knew there were other parents grieving over the loss of their sons and daughters. My friends did not know what to say to me, so nobody really said anything. There was just this awful void, and no way to deal with it.</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forty years after Mike’s death, we had his body moved from the cemetery outside of Philadelphia to Arlington National Cemetery. No one from the family lived in Philly anymore, and no one else was going to be buried in the plot. Mom and Dad were in a Veterans’ Cemetery in south New Jersey, where they had retired. The thought of Mike’s earthly remains being there alone forever was very troubling to me. My brothers and I agreed to have him moved, and that’s when it became evident to me that so many of his comrades never got over what happened. People came in droves from all over the country – some who were childhood friends, some who served with him in Viet Nam, family and friends, and many others who were complete strangers, but needed to be there. This was the funeral they couldn’t attend when they were serving, and the respect that they didn’t get when they came home. After this, things started happening. Veterans took it upon themselves to find ways to honor Mike’s memory. The VA Hospital in Philadelphia was renamed after him, and the Viet Nam veterans in Philly had a statue commissioned and placed at the Philadelphia Viet Nam Wall, where the names of 648 service members are remembered. Even the little town of Sea Isle City, NJ, erected a street sign in his name on the block where the family had a summer home. A VFW post in Philly was also renamed after him.</p>



<p>Fifty-two years later, Mike’s friends continue to pray for him, and they still wish he was here. Mike’s CO, Gen. Wetzel, carries a list in his pocket that has the names of all the men he lost in the battle took Mike’s life. He attends Mass every day, and every day he prays for them. One of Mike’s friends still carries a prom photo of him and Mike with their dates in his wallet. Some of Mike’s friends still to this day find it hard to talk about. It is just too difficult, too emotional. The medic from Mike’s unit, Doc Stafford, has become a close family friend. He told us he thought many times of contacting Mike’s parents but couldn’t bring himself to do it. I guess you could call it survivor’s guilt. The point is that these guys become very close in a life-and-death situation, and they also take it as hard as a Gold Star family would. &nbsp;</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Today, there are many resources to help Gold Star families that were not available in my parents’ time. When a loved one’s body is returned to the family, it is done so with the utmost dignity and respect.&nbsp; Returning service members are welcomed home with celebrations, and that’s how it should be. Many good things have happened because of my brother’s actions and his award, and I have met a lot of great people because of it. But if you ask me f I would rather have all of that or my brother, I would take my brother. I’m sure that every Gold Star family feels the same way.</p>



<p><em>Written by Joe Crescenz for USMilitary.com</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/">&#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Experts Predict Artificial Intelligence Will Transform Warfare</title>
		<link>http://usmilitary.com/experts-predict-artificial-intelligence-will-transform-warfare/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 11 Feb 2021 12:19:00 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315544</guid>

					<description><![CDATA[<p>Artificial intelligence, often called AI, has been happening in commercial industry, but that effort only started in earnest in the department about 10 years ago, he noted, but ''we've been stuck in first gear in terms of fielding</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/experts-predict-artificial-intelligence-will-transform-warfare/">Experts Predict Artificial Intelligence Will Transform Warfare</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>(<a href="https://www.defense.gov/Explore/News/Article/Article/2209480/experts-predict-artificial-intelligence-will-transform-warfare/">Defense.gov</a>) Artificial intelligence will increasingly — and dramatically — improve systems across the Defense Department, the director of the Joint Artificial Intelligence Center said.</p>



<p>Army Lt. Gen. John N.T. &#8221;Jack&#8221;&nbsp;Shanahan spoke remotely from the Pentagon yesterday with Dave Deptula, dean of the Mitchell Institute for Aerospace Studies.</p>



<p>&#8221;It is my conviction and deep passion that AI will transform the character of warfare in the Department of Defense in the course of the next 20 years,&#8221;&nbsp;Shanahan said. &#8221;There is no part of the department that will not be impacted by this, from the back office to the battlefield, from under sea to cyberspace and outer space, and all points in between.&#8221;<a href="https://www.defense.gov/Explore/News/Article/Article/2209480/experts-predict-artificial-intelligence-will-transform-warfare/#pop4266086"></a></p>



<p>Artificial intelligence, often called AI, has been happening in commercial industry, but that effort only started in earnest in the department about 10 years ago, he noted, but &#8221;we&#8217;ve been stuck in first gear in terms of fielding.&#8221;</p>



<p>​DOD has long struggled with how to take the world&#8217;s best research and development and field it at speed and at scale, he added.</p>



<p>Since the Joint Artificial Intelligence Center began operations about two years ago, all of the foundational elements have been put into place, Shanahan said, noting that the center now has 185 employees with a $1.3 billion annual budget.&nbsp;It is my conviction and deep passion that AI will transform the character of warfare in the Department of Defense in the course of the next 20 years.&#8221;<em>Army Lt. Gen. John N.T. &#8221;Jack&#8221;&nbsp;Shanahan, director, Joint Artificial Intelligence Center</em></p>



<p>Shanahan elaborated on what artificial intelligence foundational elements mean —&nbsp; including AI strategy, policy, ethics, coalition partnerships, rules of engagement, user testing and evaluation.</p>



<p>All those elements were brought into the Joint Artificial Intelligence Center, where integrated product teams for projects do all of that work simultaneously, as opposed to sequentially, he said. &#8221;In the department, those tend to happen in very different places, and sometimes they don’t happen at all.&#8221;</p>



<p>The center&#8217;s initiatives are focused on lower-consequence, lower-risk missions such as preventive maintenance, humanitarian assistance, defensive cyber and business process transformation, he said.</p>



<p>But perhaps the most important current focus is on joint warfighting operations, he said.<a href="https://www.defense.gov/Explore/News/Article/Article/2209480/experts-predict-artificial-intelligence-will-transform-warfare/#pop4266087"></a></p>



<p>Over the next one to two years, the goal will be delivery of these AI-enabled systems to the warfighter, he said. &#8221;We have to show we&#8217;re making a difference,&#8221;&nbsp;he added.</p>



<p>Shanahan said moving the department from being an industrial age, hardware-driven force to being an information-age, software-driven, more risk-tolerant one won’t be easy. Nor will it be easy to choose where to take those risks and how to take those risks, he said.</p>



<p>&#8221;We&#8217;re dealing with 60 years of legacy systems, legacy workflows, legacy talent management. You can&#8217;t just bolt those cutting-edge technologies onto &#8230; legacy equipment and expect to transform the Department of Defense,&#8221;&nbsp;he said, adding that, culturally, AI has to be in the fabric of the department and what DOD does every single day.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/experts-predict-artificial-intelligence-will-transform-warfare/">Experts Predict Artificial Intelligence Will Transform Warfare</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</title>
		<link>http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 05 Feb 2021 17:57:00 +0000</pubDate>
				<category><![CDATA[larry articles]]></category>
		<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/?p=315665</guid>

					<description><![CDATA[<p>Dare to Live Greatly is a powerful Christian memoir about faith that proves everyone is called to be a victorious warrior in life, just like a Navy SEAL fighting to survive the training. No matter how dire the circumstances, the mind of a SEAL will never give up—nor should any Christian.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/">Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>“Thank you for not only serving our country but for opening up to tell the world about your Christianity</em>&#8230;”&nbsp;<strong>Medal of Honor Gold Star Family Member</strong></p>



<figure class="wp-block-embed is-type-rich is-provider-amazon-kindle wp-block-embed-amazon-kindle is-provider-amazon"><div class="wp-block-embed__wrapper">
<iframe title="Dare to Live Greatly: The Courage to Live a Powerful Christian Life" type="text/html" width="500" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?preview=inline&#038;linkCode=w00&#038;ref_=k4w_oembed_IC2sbfj9v2jt2X&#038;asin=1733988009&#038;tag=daretolivegre-20"></iframe>
</div></figure>



<p>L.C. (Larry) Fowler is an exciting new Christian nonfiction author. He was born and raised in the southern United States and gave up college to follow his dream of attending Basic Underwater Demolition SEAL (BUD/S) training. All to become a famed member of the Navy Special Warfare community. The only problem was, someone forgot to tell him you had to be able to swim. </p>



<p>Despite that seemingly insurmountable issue, Larry went on to successfully graduate from BUD/S Class 89 and was selected by his peers at Navy basic training as their “Honor Man.” He has also launched more than a hundred websites and built two software and marketing companies from scratch.</p>



<p><strong>This is riveting book of overcoming fear with fierce courage. The same courage that is required of all Navy SEAL trainees is demanded for true Christian living today.</strong></p>



<p>Larry was an invited guest at the White House and has trained with Christian personnel across the globe, including Pakistan, Indonesia, China, and other countries at all organizational levels.</p>



<p>Even while living with Lymphoma cancer, he has learned to live each day to the max. No matter how dire your circumstances, you&#8217;re wired for unfathomable joy.</p>



<p><em><a href="https://www.amazon.com/Dare-Live-Greatly-Powerful-Christian/dp/B08G57VFKB/ref=tmm_aud_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">This gutsy book is now available on audiobook</a>.</em></p>



<p><em>&#8220;I just got done reading the ENTIRE book! I did not put it down! It was Amazing! God is the Author of this book and Larry was a vessel! I am so thankful that Larry allowed himself to be so transparent, stripped and authentic and was willing to share his journey and true meaning of this life with others. So many goosebumps while I read this book. It was as if God was jumping off the pages reminding me what this life is about and how we are to run this race , to the best of our ability. This book shows how much of a better race we will run allowing God to be our Author! I would recommend this book to all ages; genders , and all that are looking for a Hope in this world!</em>&#8221;  Angie B.</p>



<p><em>&#8220;Read it, live it and gift it! No superlatives just how it was and how it is. Larry spells out what it takes to succeed as an individual and as a team throughout multiple phases of life and its inevitable challenges. Great book full of wonderful stories that will challenge and encourage you. It will challenge you on your faith and encourage you when you are facing the troubles of this world. A good quote from the book, &#8220;&#8230;&#8230; they don&#8217;t panic or run from their pain, fears or anxieties, they run toward them.&#8221; </em>Mark B.</p>



<p><em>&#8220;You&#8217;ll be entertained by the stories (you’ll laugh and wince), as well as, be enriched by his wisdom. If you take it to heart, I’m certain your life will be enhanced in numerous ways. I’m also certain that futures readers will echo my praises for “Dare to Live Greatly” for many years to come.&#8221; </em>Chuck G.</p>



<figure class="wp-block-image"><img src="https://images-na.ssl-images-amazon.com/images/I/61f13jNXr9L._SY88.jpg" alt="review image"/></figure>



<p></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/">Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Peering Into The Future: NATO 2030 Initiative Announced</title>
		<link>http://usmilitary.com/peering-into-the-future-nato-2030-initiative-announced/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 19 Jan 2021 22:41:00 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315547</guid>

					<description><![CDATA[<p>The secretary general unveiled his NATO 2030 initiative at a virtual Atlantic Council Front Page event this morning. Stoltenberg spoke from NATO headquarters in Brussels.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/peering-into-the-future-nato-2030-initiative-announced/">Peering Into The Future: NATO 2030 Initiative Announced</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>(<a href="https://www.defense.gov/Explore/News/Article/Article/2211673/secretary-general-launches-nato-2030-effort-to-strengthen-alliance/">Defense.gov</a>) <a rel="noreferrer noopener" href="https://www.nato.int/" target="_blank">NATO</a>&nbsp;Secretary General Jens Stoltenberg launched an initiative to peer into the future to see how the alliance should react in an increasingly competitive world.</p>



<p>The secretary general unveiled his NATO 2030 initiative at a virtual Atlantic Council Front Page event this morning. Stoltenberg spoke from NATO headquarters in Brussels.</p>



<p>The COVID-19 epidemic exemplifies the challenges the world can experience over the next decade, he said, changing life globally in ways few could predict.&nbsp;<a href="https://www.defense.gov/Explore/News/Article/Article/2211673/secretary-general-launches-nato-2030-effort-to-strengthen-alliance/#pop4269540"></a></p>



<p>But there are some global trends that can be anticipated, Stoltenberg said, and the initiative will look at those and their implications for the western alliance.&nbsp;</p>



<p>Russia under Vladimir Putin will probably continue or even intensify its intransigence and adventurism, and ISIS and other terror groups will continue their efforts to undermine the values the West holds dear, he said. China will be the largest economic power in the world in the foreseeable future and competition with that rising power will intensify, he added.</p>



<p>&#8220;This is an opportunity to reflect on where we see our alliance 10 years from now, and how it will continue to keep us safe in a more uncertain world,&#8221; Stoltenberg said.&nbsp;</p>



<p>The effort aims at preserving the democracies&#8217; way of life and adapting to new realities, he said. &#8220;To do this, we must stay strong militarily, be more united politically and take a broader approach globally,&#8221; he added.&nbsp;<a href="https://www.defense.gov/Explore/News/Article/Article/2211673/secretary-general-launches-nato-2030-effort-to-strengthen-alliance/#pop4269437"></a></p>



<p>The secretary general engaged each requirement in turn. On the military side, he said,&nbsp; the alliance must remain strong to protect alliance democracies enabling them to compete in a more competitive world. &#8220;As we look to 2030, we must continue to invest in our armed forces and military capabilities,&#8221; he said. &#8220;They have kept us safe for over 70 years as they continue to do today.&#8221;&nbsp;</p>



<p>NATO also must do more politically, the secretary general said. &#8220;This means bringing all the issues that affect our security to NATO&#8217;s table, so that we can forge stronger consensus sooner, and more systematically,&#8221; he said.&nbsp;</p>



<p>This covers the gamut from the Middle East to global arms control to responding to climate change to how to respond to a pandemic, he said. &#8220;Using NATO more politically also means using a broader range of tools, military and nonmilitary, economic and diplomatic,&#8221; he said. &#8220;This is especially important as we work together to strengthen the resilience of our societies and our economies, and to ensure that we do not import vulnerabilities into our critical infrastructure, industries and supply chains.&#8221;&nbsp;<a href="https://www.defense.gov/Explore/News/Article/Article/2211673/secretary-general-launches-nato-2030-effort-to-strengthen-alliance/#pop4269539"></a></p>



<p>NATO may not be the preferred option for action in many cases. It may be the United Nations or European Union or Organization of American States that may be preferred, depending on the situation, Stoltenberg said. &#8220;But [NATO] must always be the forum for frank discussion and genuine consultation,&#8221; he added. &#8220;In fact, NATO is the only place that brings Europe and North America together every day: We have the structures and institutions in place. What we need is the political will to use NATO to decide and when necessary to act for our shared security.&#8221;&nbsp;</p>



<p>Finally, NATO needs a more global approach, the secretary general said. This does not mean installing NATO bases and forces around the world, he said, but rather is an appreciation of the worldwide interconnection of national interests and concerns. An example of this, he said, is how the killing of George Floyd in Minneapolis sparked protests against racism worldwide.</p>



<p>&#8220;NATO brings together 30 allies on both sides of the Atlantic, almost 1 billion people; half of the world&#8217;s military and economic might, and a network of global partners,&#8221; the secretary general said. &#8220;As we look to 2030, we need to work even more closely with like-minded countries like Australia, Japan, New Zealand, South Korea, to defend the global rules and institutions that have kept us safe for decades, to set norms and standards, in space and in cyberspace, or new technologies, and global arms control, and ultimately, to stand up for the world built on freedom and democracy, not on bullying and coercion.&#8221;&nbsp;<a href="https://www.defense.gov/Explore/News/Article/Article/2211673/secretary-general-launches-nato-2030-effort-to-strengthen-alliance/#pop4269475"></a></p>



<p>The challenges are great and require a unified approach, he said. &#8220;The challenges that we face over the next decade are greater than any of us can tackle alone: neither Europe alone, nor America alone,&#8221; he said. &#8220;We must resist the temptation of national solutions, and we must live up to our values: freedom, democracy and the rule of law.&#8221;</p>



<p>NATO has been a remarkably successful alliance, the secretary general said, and does not want to ruin a good thing with the new initiative. &#8220;It is about making our strong alliance even stronger — strong militarily, stronger politically and more global,&#8221; Stoltenberg said.</p>



<p>The NATO 2030 effort will pursue new ideas and continually assess ways to make the alliance more effective, he said. &#8220;I will continue to consult actively with allies, and I will reach out to civil society, the private sector and young leaders,&#8221; he said. &#8220;My recommendations will inform the direction NATO leaders set out when we meet next year.&#8221;</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/peering-into-the-future-nato-2030-initiative-announced/">Peering Into The Future: NATO 2030 Initiative Announced</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>From Belarus “With Love”, Yet Again</title>
		<link>http://usmilitary.com/from-belarus-with-love-yet-again/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 08 Sep 2020 21:04:39 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315616</guid>

					<description><![CDATA[<p>It is as if China’s wretched track record from human rights atrocities to the unscrupulous “payday” lending practices of the belt and road initiative are simply by-products of a U.S. administration which just cannot let China be China</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/from-belarus-with-love-yet-again/">From Belarus “With Love”, Yet Again</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p></p>



<p>(Written by <em>Debra Cagan</em> &amp; <em>Ambassador Dr. Réka Szemerkényi</em> for USMilitary.com) Here we go again. Every time a global power behaves egregiously the pundits, scribes, self-anointed intellectuals and the legions of former government officials blame the United States for causing such outrageous behavior. Of course, these countries are never guilty of their own sins, they were somehow pushed into it by outside forces. This inexplicable need to forgive the transgressions of the truly bad, North Korea, Iran, Russia, China, all because the United States “made them do it”, must rank as one of the best examples of factual denial in existence. This same warped logic has led the pundits to decry that the United States has forced China into a new cold war. It is as if China’s wretched track record from human rights atrocities to the unscrupulous “payday” lending practices of the belt and road initiative are simply by-products of a U.S. administration which just cannot let China be China.</p>



<p>But even these excuses pale in comparison to the litany of justifications for why the United States must acquiesce to Putin’s unfettered revanchism. According to the legions of Russian “explainers” promulgating these theories, if only the United States and NATO would have ceded, what they expansively refer to as Russia’s back yard to Moscow’s dominion, and had foregone that “foolish NATO enlargement,” Russia would not have been forced to invade its neighbors. If only the United States would have stayed in meaningless arms control agreements that were abrogated by Russian cheating, we would not be on the cusp of nuclear armageddon.</p>



<p>Those who have adopted this Russian espoused narrative likely have a huge fan club in Moscow, but for the rest of us their embrace of it is both reckless and dangerous. There is a disturbing theme here. It is a harkening back to what is erroneously perceived as the glory days of U.S.-Russian relations, despite little evidence that those days were ever all that glorious. There is little recognition that those resets and a bevy of arms agreements have changed virtually nothing. Under the dedicated and close watch of those who wish for these better times, the Russians rolled tanks into Ukraine, aided and abetted Assad and the Iranians in the murder of hundreds of thousands of Syrians and Kurds, occupied even greater tracts of Georgia and consigned Moldova to what these same people have the temerity to call “a frozen conflict.”</p>



<p>NATO and EU enlargement, even stopping genocide in the Balkans, or standing by the ideals and people of the Maidan, are all seen as provocations and disrespect for what the Russians view as their justified sphere of interest. What the excuses set fails to recognize is that there is no moral equivalence between oppressive authoritarian systems and democracies, people make choices as a result of which there are always winners and losers. Russia set its own course because it never accepted that Western values combined with economic and military strength succeeded where the Soviet Union and the Warsaw Pact failed.</p>



<p>The situation in Belarus could not be clearer in making Putin’s point. According to the logic of Russia-explainers, the right reaction of the West now is &#8211; not to react. Sit idle and we’ll avoid Russian intervention. This is the best of both worlds to Moscow: Convince the West that if pressured Russia will intervene militarily, knowing thatwill be enough to scare the West away. Russia does not have to actually do that much to be successful; it just has to make the West believe that it will.</p>



<p>The reality is that Moscow’s plan must have been ready for a long time: if and when Lukashenka becomes too big a liability, careful engineering &#8211; elections or political maneuvers &#8211; will allow Putin to get him out of the way and bring in a “technocrat” leader, soft enough to calm Belarusian nerves but strong enough to serve Russian interests, only in a smarter way. The main precondition for implementing this likely scenario is that Belarusian demonstrators understand that they are alone. The West cannot or will not be giving them effective support.</p>



<p>An interesting strategic alternative to Russia explainers is to call this for what it is: Russia is Russia, its leadership has chosen a non-cooperative path and the Western values of sovereignty, respect for international agreements and democracy have not succeeded in impacting Putin’s strategic thinking. While it is unlikely that Western inaction will deter Putin’s Russia from intervening, Western silence will deal a serious blow to Western values. Perhaps the best alternative to the do-nothing crowd is to do what made the West, the West: holding high its values and proposing a democratic alternative to major societal and economic tensions.</p>



<p>The morally bankrupt and lethal system that was the Soviet Union collapsed under its own weight because people in that part of the world wanted better than continued Soviet dominance and occupation and made their choice known. This is the reality Putin does not want to accept. Hence the continued effort to recreate this system of external influence over a strategically important region country by country. After Moldova, Georgia, Ukraine, now maybe Belarus &#8211; how many more countries have to fall under this same pressure until the West finally gets the point?&nbsp;</p>



<p><em>Debra Cagan is the Distinguished Energy Fellow at the Transatlantic Leadership Network. She is a former career State Department and Defense Department official, having served from the Reagan to the Trump administrations.</em></p>



<p><em>Ambassador Dr. Réka Szemerkényi is the past Executive Vice President of the Center for European Policy Analysis (CEPA) and a former Ambassador from Hungary to the United States.</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/from-belarus-with-love-yet-again/">From Belarus “With Love”, Yet Again</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sarraj’s Dangerous Dance With Power</title>
		<link>http://usmilitary.com/sarrajs-dangerous-dance-with-power/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 18 Aug 2020 15:53:17 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Sasha]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[US Military]]></category>
		<category><![CDATA[criticism of Tripoli’s behavior during Haftar’s brutal “mission impossible” to take control of the country by force would have only sent the wrong message]]></category>
		<category><![CDATA[This article is long overdue. However]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315581</guid>

					<description><![CDATA[<p>(Written by Dr. Sasha Toperich for USMilitary.com) Now that the disastrous crusade in Libya by warmongering and power-hungry Khalifa Haftar is defeated, it is time to address pressing issues shaking up the central government in Tripoli while the politicians and the international community struggle to stop further conflicts and return this war-torn country to political [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/sarrajs-dangerous-dance-with-power/">Sarraj’s Dangerous Dance With Power</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>(Written by Dr. Sasha Toperich for USMilitary.com)</em> Now that the disastrous crusade in Libya by warmongering and power-hungry Khalifa Haftar is defeated, it is time to address pressing issues shaking up the central government in Tripoli while the politicians and the international community struggle to stop further conflicts and return this war-torn country to political dialogue. Haftar’s war exacerbated an already bad political and social situation in Libya, further deepening political, regional and tribal divisions that tore apart the country’s social fabric with animosity and revenge, turning tribes one against another.&nbsp; Serious reconciliation efforts must take place now. Three questions are now central to all Libyans: why did their sons have to die on a battlefield? For whom? And for what?&nbsp;</p>



<p>This article is long overdue. However, criticism of Tripoli’s behavior during Haftar’s brutal “mission impossible” to take control of the country by force would have only sent the wrong message, and impeded solidarity in defending the internationally recognized Libyan government.</p>



<p>On December 17, 2015, following the Libyan <a href="https://unsmil.unmissions.org/sites/default/files/Libyan%20Political%20Agreement%20-%20ENG%20.pdf">p</a><a aria-label="undefined (opens in a new tab)" href="https://unsmil.unmissions.org/sites/default/files/Libyan%20Political%20Agreement%20-%20ENG%20.pdf" target="_blank" rel="noreferrer noopener">olitical accord agreement </a>reached in Skhirat  (Morocco), <a href="https://en.wikipedia.org/wiki/Fayez_al-Sarraj">Fayez al-Sarraj</a> became both Chairman of the Presidential Council and the Prime Minister of the <a aria-label="undefined (opens in a new tab)" href="https://en.wikipedia.org/wiki/Government_of_National_Accord" target="_blank" rel="noreferrer noopener">Government of National Accord</a>(GNA) of Libya. He inherited two divided political blocs: one, a government in Tripoli led by the defunct General National Congress (GNC) elected in 2012, overstaying its term; two, a government in the east in Al Baida by the competing House of Representatives (HoR), elected in 2014 but forced to move east to Tobruk when the GNC refused to concede the election,  and overstayed its term. Both blocs contain scores of various militias vying for power. No sane person could envy Sarraj for the task he faced – a task he pursued for four years with relatively unchecked power.</p>



<p>Sarraj is viewed by Libyans as a decent man, a prominent and wealthy businessman who may have good intentions but has failed in managing the affairs of State, including Haftar’s war on Tripoli. &nbsp;In fairness to Sarraj, his first two years in office were challenged by both the government in Tripoli (which relinquished power only several months after the Skhirat accord), and the HoR, which refused to approve Sarraj’s selected cabinet, forcing Sarraj to fudge the cabinet ministers as Acting Ministers until they could proceed with full authority in their ministerial appointments later on. Furthermore, Sarraj’s own nine-member Presidential Council attempted to undermine his authority. During Sarraj’s frequent official travels abroad, councilmembers rotated as acting Chairs. Some used these opportunities to make appointments or decisions that Sarraj would not approve of in his absence. This further deepened rifts within the Council. Two members suspended their membership because their loyalty was to the HoR in the east, and ultimately to renegade army colonel Khalifa Haftar. One more resigned after two years due to disapproval of Sarraj’s policy. The fourth resigned over a year ago, pledging loyalty to Haftar. This left only two Vice Presidents and two so-called state ministers in what is now a reduced Presidential Council of five members.</p>



<p>In addition to his post as Chairman of the Presidential Council, Sarraj designated to himself authority of the Prime Minister, Defense Minister and later also as the Chair of the Board of Directors of the General Electricity Company <a href="https://www.gecol.ly/gecol_en/">(GECOL)</a>. GECOL has been an abysmal failure in providing electric power, with blackouts up to 20 hours a day despite a large enough budget to nearly double electric capacity. Its record has been glaring in mismanagement and corruption. Lack of gasoline, cooking gas, liquidity at the banks, and an ever-widening garbage problem in Tripoli are but a few problems ordinary Libyans endure day by day under Sarraj’s leadership.</p>



<p>He stripped the remaining Presidential Council members of decision-making power and authority. More importantly, he deprived them of any executive authority, and only selectively consulted with them on important issues of appointments and policy matters. Presidential Council or cabinet meetings were rare, often called on short notice; few had clear agendas or produced minutes of meetings.&nbsp; In a recent and unlawful attempt to further consolidate his own power, Sarraj also fired the Minister of Economy.</p>



<p>A major criticism of Sarraj’s performance is his essential lack of institutional development, coherent policies and planning, and arbitrary and often unilateral decision making.&nbsp; Though the National Accord gave equal power to members of the Presidential Council, their challenge to his authority fell short due to Libyan administrative laws limiting decision-making and power of authorization solely to the President. Much criticism was heard in Libya about limited access to Sarraj by his political advisors with questionable qualifications or experience, except for cronyism. Reminiscent of the Gaddafi era, Sarraj’s closest advisors became more powerful than any minister in the cabinet or members of the Presidential Council. Sarraj’s credibility began to erode. Numerous projects, initiatives, ideas, and requests piled up on his desk, or were buried by his advisors; most never received an answer.</p>



<p>One of Sarraj’s most striking failures was the lack of a built army or security force. His own protection came not from a government security force but from a militia group. He failed to appoint regional military commanders in over 70% of Libya’s military regions, particularly in the East and South. This kept the door open for Haftar to solidify his power and build a huge military arsenal, with the help of foreign powers such as the UAE, Egypt and later France and Russia. Though there were at least ten thousand former military officers in the South on government payroll, they stayed at home. In 2017, Sarraj refused to approve reparations to be paid to the Tebu and Awlad Suleiman tribes as part of an important reconciliation agreement reached with Italy’s help. As a result, Haftar’s forces gain stronger footing in the South that facilitated presence of Russian Wagner military group members.</p>



<p>The future of Libya is most certainly not in Sarraj’s hands. If rumors are to be acknowledged, he may not even desire it. However, Sarraj can still play a positive and important role as Chairman of the Presidential Council. &nbsp;Sarraj should promptly divest himself from the position of Prime Minister, Defense Minister, and Chair of GECOL. He should refrain from any nepotistic attempts to appoint “his people” to such positions. Rather, Sarraj must open and transparent discussions with other political leaders in the country who should have a voice in these and other important government appointments.</p>



<p>Sarraj’s legacy will gain positive momentum with these interim solutions, especially now that Haftar poses no military threat to the capital. Such action will help reverse the trend of deeply rooted mistrust and antagonism amongst Libya’s political elite. Power-sharing in Tripoli will be a significant step forward in bringing the country together and will certainly be welcomed by Libyan citizens whose day-to-day suffering is caused by erratic and autocratic behavior on the part of their political elites. Here is a chance Sarraj should not miss. &nbsp;</p>



<p><em>Dr. Sasha Toperich is senior executive vice president of the Transatlantic Leadership Network. From 2013 to 2018, he was a senior fellow and director of the Mediterranean Basin, Middle East and Gulf initiative at the Center for Transatlantic Relations, at the Paul H. Nitze School of Advanced International Studies at Johns Hopkins University in Washington.</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/sarrajs-dangerous-dance-with-power/">Sarraj’s Dangerous Dance With Power</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>The NATO Still Has the Upper Hand in Southeast Europe – the US Should Make Sure It Stays That Way</title>
		<link>http://usmilitary.com/the-nato-still-has-the-upper-hand-in-southeast-europe-the-us-should-make-sure-it-stays-that-way/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 30 Jul 2020 16:30:17 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315577</guid>

					<description><![CDATA[<p>Croatia’s presidency over the Union was considered a success, albeit the COVID-19 pandemic. It showed that countries who emerged from Socialism to a free democracy could contribute to and take the lead on important global issues.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/the-nato-still-has-the-upper-hand-in-southeast-europe-the-us-should-make-sure-it-stays-that-way/">The NATO Still Has the Upper Hand in Southeast Europe – the US Should Make Sure It Stays That Way</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p></p>



<p>(July 30, 2020 &#8211; USMilitary.com by <em>Ariel Schwartz</em>) On July 1, Croatia handed over the Presidency of the European Union (EU) Council to Germany, who will preside over the EU for the next six months before transferring the presidency to Portugal on January 1, 2021. Croatia’s presidency over the Union was considered a success, albeit the COVID-19 pandemic. It showed that countries who emerged from Socialism to a free democracy could contribute to and take the lead on important global issues. Voters in Croatia recognized strength in leadership of the Croatian Democratic Union (HDZ), and thus awarded Andrej Plenković a second term as Prime Minister in the country’s national elections held two weeks ago.</p>



<p>After the breakup of the former Yugoslavia, Slovenia was the first country from the region to join both the EU and the North Atlantic Treaty Organization (NATO), becoming a member of both in 2004. Five years later, Croatia followed Slovenia and joined NATO in 2009, and the EU in 2013. Under the Croatia’s EU Council Presidency, the European Commission opened accession talks with both Albania and North Macedonia. While the actual starting date of the negotiations is not clear yet, the EU decision restored the trust of many, both within the EU family and within the countries in line to join the Union.</p>



<p>&nbsp;The decision to open accession negotiations was particularly meaningful for North Macedonia, a country that in the past decade has made great strides in economic reforms. In March 2018, after 27 years of dispute over the country’s name, then-Prime Minister Zoran Zaev changed the previously named the former Yugoslav Republic of Macedonia (FYROM) to the Republic of North Macedonia in the historic Prespa agreement reached with Greece, enabling NATO accession.</p>



<p>Greece has expelled two diplomats accused of meddling in Athens in attempt to stop the name agreement, and to prevent North Macedonia from joining NATO. In March of this year, North Macedonia became the fourth country of the former Yugoslavia to join the alliance, along with Slovenia, Croatia, and Montenegro. Earlier in July, North Macedonia’s elections granted slim victory to Zaev and his Social Democratic party ensuring the continuity of the country’s involvement in the EU. Zaev’s victory came as a relief to Brussels and Washington, that also revealed a need for a stronger transatlantic support and cooperation.</p>



<p>America must increase its presence in the Western Balkans as Russia continuously seeks to shatter NATO.&nbsp; Similar to the allegedly planned coup in Montenegro to prevent accession to NATO, efforts from Moscow continue in Bosnia and Herzegovina, who’s Bosniak and Croat political elite say joining NATO would provide peace and stability.&nbsp; However, the Serbs, such as Bosnian Serb leader Milorad Dodik, are against.</p>



<p>Moscow has worked to deepen its ties with Balkan political leaders like Dodik, who share authoritarian approaches to governance and reject Western ideas. For Russia, the Balkans hold significant historic, cultural, and religious connections, in addition to the geostrategic value of the region.&nbsp; Although Russian interference has only emboldened Washington’s alertness and diplomatic efforts, the Kremlin’s influence in the Balkans is steering focus away from Russian actions elsewhere, such as military buildup in the Sea of Azov, the worsening conditions in eastern Ukraine, and Moscow’s operations targeting post-Velvet Revolution Armenia. However, it is critical to not underestimate the intentions of the Kremlin in southeast Europe.</p>



<p>While Russia’s influence is used as a distraction from other Kremlin activities, it is important to remember Russia’s goal is to shatter NATO. It is imperative that NATO retains influence and control in the region to prevent destabilization. Along with the deterring of Russian advancement in the region, NATO is vital for a strong and free Europe, bound by democracy, sovereignty, and a commitment to security.</p>



<p>NATO is not just a military alliance. It’s institutional strength and credibility is important for investors as a sign of stability. The United States must ensure that NATO keeps the upper hand in the region. With Croatia, Montenegro, North Macedonia, and Slovenia in the alliance, NATO has enough support to limit Russian influence in southeast Europe. With Russian involvement in Libya, there is a growing instability in Europe’s southern neighbor that NATO must prevent from extending into the Western Balkans. The recent appointment of two Special Representatives for the Balkans, Mathew Palmer and Richard Grenell, is a testament that Washington is taking Russian interference seriously.</p>



<p><em>Ariel Schwartz, Elliot School of International Affairs at The George Washington University and Dalibor Milos, a non-resident Fellow at the Croatian-American Association in Chicago</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/the-nato-still-has-the-upper-hand-in-southeast-europe-the-us-should-make-sure-it-stays-that-way/">The NATO Still Has the Upper Hand in Southeast Europe – the US Should Make Sure It Stays That Way</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
