<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Important News For Military Transitioning Veterans	</title>
	<atom:link href="http://usmilitary.com/important-news-for-transitioning-military-veterans/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/important-news-for-transitioning-military-veterans/</link>
	<description></description>
	<lastBuildDate>Sat, 29 Sep 2018 14:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: maggie peter falcon		</title>
		<link>http://usmilitary.com/important-news-for-transitioning-military-veterans/#comment-686734</link>

		<dc:creator><![CDATA[maggie peter falcon]]></dc:creator>
		<pubDate>Sat, 29 Sep 2018 14:57:00 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315023#comment-686734</guid>

					<description><![CDATA[i want to apply for leave for my husband .]]></description>
			<content:encoded><![CDATA[<p>i want to apply for leave for my husband .</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
