<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Become a Firefighter with the US Marine Corps	</title>
	<atom:link href="http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/</link>
	<description></description>
	<lastBuildDate>Thu, 15 Feb 2018 08:00:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-683133</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Mon, 02 Oct 2017 22:25:05 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-683133</guid>

					<description><![CDATA[Daniel, I would advise calling your &lt;a href=&quot;https://usmilitary.com/military-recruiter-near-me/&quot; rel=&quot;noopener&quot; target=&quot;_blank&quot;&gt;local Marine recruiter &lt;/a&gt;for this info.  Thanks for your service.]]></description>
			<content:encoded><![CDATA[<p>Daniel, I would advise calling your <a href="https://usmilitary.com/military-recruiter-near-me/" rel="noopener" target="_blank">local Marine recruiter </a>for this info.  Thanks for your service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Daniel L		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-683132</link>

		<dc:creator><![CDATA[Daniel L]]></dc:creator>
		<pubDate>Mon, 02 Oct 2017 18:29:08 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-683132</guid>

					<description><![CDATA[In training to be a Marine Firefighter do you get the IFSAC Certifications and EMT Certifications or no?

Thanks,
Daniel]]></description>
			<content:encoded><![CDATA[<p>In training to be a Marine Firefighter do you get the IFSAC Certifications and EMT Certifications or no?</p>
<p>Thanks,<br />
Daniel</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: courtney		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-681987</link>

		<dc:creator><![CDATA[courtney]]></dc:creator>
		<pubDate>Wed, 27 May 2015 18:24:24 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-681987</guid>

					<description><![CDATA[do firefighters in the marines get deployed?]]></description>
			<content:encoded><![CDATA[<p>do firefighters in the marines get deployed?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Colby Burns		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-644905</link>

		<dc:creator><![CDATA[Colby Burns]]></dc:creator>
		<pubDate>Fri, 20 Sep 2013 14:07:35 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-644905</guid>

					<description><![CDATA[I am from Alabama. I was gonna ask will you be getting good equipment &#039;cause my vol. fire dept. don&#039;t get any good equipment and it&#039;s doing very poor to my fellow firefighters. I like the Marines, but I don&#039;t want to be with an air bottle that would break in a week or so, or a truck that would break down. Would that be a problem?]]></description>
			<content:encoded><![CDATA[<p>I am from Alabama. I was gonna ask will you be getting good equipment &#8217;cause my vol. fire dept. don&#8217;t get any good equipment and it&#8217;s doing very poor to my fellow firefighters. I like the Marines, but I don&#8217;t want to be with an air bottle that would break in a week or so, or a truck that would break down. Would that be a problem?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Andrew Bael Valenciano		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-639917</link>

		<dc:creator><![CDATA[Andrew Bael Valenciano]]></dc:creator>
		<pubDate>Thu, 16 May 2013 11:51:17 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-639917</guid>

					<description><![CDATA[I am a 23 year old Filipino national. A fresh graduate of Computer Science.I want to join the US marines since I was a kid. I would like to know how could I able to enlist because of my Nationality and being a fresh graduate and having no work experience. Please send me some information that would assist me. thank you.]]></description>
			<content:encoded><![CDATA[<p>I am a 23 year old Filipino national. A fresh graduate of Computer Science.I want to join the US marines since I was a kid. I would like to know how could I able to enlist because of my Nationality and being a fresh graduate and having no work experience. Please send me some information that would assist me. thank you.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Angel A Velez		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-630650</link>

		<dc:creator><![CDATA[Angel A Velez]]></dc:creator>
		<pubDate>Tue, 11 Dec 2012 17:28:59 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-630650</guid>

					<description><![CDATA[I am currently a lieutenant firefighter/Paramedic with the Orlando fire Dept almost 20 yrs. now. I am also a former Marine, got out in 83&#039; as a corporal (E-4) in the infantry. My MOS was 0331. I found out about possibly working as a contract firefighter and wanted to get more information. Please send me any information that would assist in me possibly becoming a contract Firefighter. 

Thank you advance...]]></description>
			<content:encoded><![CDATA[<p>I am currently a lieutenant firefighter/Paramedic with the Orlando fire Dept almost 20 yrs. now. I am also a former Marine, got out in 83&#8242; as a corporal (E-4) in the infantry. My MOS was 0331. I found out about possibly working as a contract firefighter and wanted to get more information. Please send me any information that would assist in me possibly becoming a contract Firefighter. </p>
<p>Thank you advance&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jan-Kerwin Sangco Untalan		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-630427</link>

		<dc:creator><![CDATA[Jan-Kerwin Sangco Untalan]]></dc:creator>
		<pubDate>Sat, 01 Dec 2012 08:28:10 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-630427</guid>

					<description><![CDATA[I am a 27 year old male Filipino National. A registered nurse by profession and a US Certified Aircraft and Rescue Firefighter, currently employed by ITT Exelis in their Kuwait&#039;s project as AR Firefighter.

It has been my lifelong dream to join the US Marines? Am I qualified being a Filipino national? If not, what should I do to be able to enlist? Kindly lt me know.]]></description>
			<content:encoded><![CDATA[<p>I am a 27 year old male Filipino National. A registered nurse by profession and a US Certified Aircraft and Rescue Firefighter, currently employed by ITT Exelis in their Kuwait&#8217;s project as AR Firefighter.</p>
<p>It has been my lifelong dream to join the US Marines? Am I qualified being a Filipino national? If not, what should I do to be able to enlist? Kindly lt me know.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: swinsa		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-589885</link>

		<dc:creator><![CDATA[swinsa]]></dc:creator>
		<pubDate>Fri, 04 Mar 2011 16:59:28 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-589885</guid>

					<description><![CDATA[Is there any training for Marines that are getting out of active duty to help them find employment outside to become a fireman?]]></description>
			<content:encoded><![CDATA[<p>Is there any training for Marines that are getting out of active duty to help them find employment outside to become a fireman?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: enrique otanez		</title>
		<link>http://usmilitary.com/become-a-firefighter-with-the-us-marine-corps/#comment-580065</link>

		<dc:creator><![CDATA[enrique otanez]]></dc:creator>
		<pubDate>Mon, 31 Jan 2011 00:17:32 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/12/01/become-a-firefighter-with-the-us-marine-corps/#comment-580065</guid>

					<description><![CDATA[how do i become a marine firefighter?]]></description>
			<content:encoded><![CDATA[<p>how do i become a marine firefighter?</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
