<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>US Military</title>
	<atom:link href="http://usmilitary.com/category/marines/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Fri, 29 Mar 2019 22:15:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>

<image>
	<url>http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png</url>
	<title>US Military</title>
	<link>http://usmilitary.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Changing Times Calls for a New Kind of Focus for the Marines</title>
		<link>http://usmilitary.com/changing-times-calls-for-a-new-kind-of-focus-for-the-marines/</link>
		
		<dc:creator><![CDATA[Kevin Ekmark]]></dc:creator>
		<pubDate>Fri, 29 Mar 2019 22:13:36 +0000</pubDate>
				<category><![CDATA[Marines]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Marine Corps]]></category>
		<category><![CDATA[training]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315214</guid>

					<description><![CDATA[<p>Often times the military force that comes out on top is the one capable of adaptation. It isn&#8217;t a force that fights the same war in the same way it has for years (if not decades). History has countlessly demonstrated this fact. From the dawn of human civilization to modern times, the military capable of [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/changing-times-calls-for-a-new-kind-of-focus-for-the-marines/">Changing Times Calls for a New Kind of Focus for the Marines</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Often times the military force that comes out on top is the one capable of adaptation. It isn&#8217;t a force that fights the same war in the same way it has for years (if not decades). History has countlessly demonstrated this fact. From the dawn of human civilization to modern times, the military capable of changing tactics is often the one to win the confrontation, regardless of the size of the militaries involved. That is why change times call for a <a href="https://www.businessinsider.com/marine-corps-top-west-coast-general-preparing-for-the-next-big-war-2019-3" target="_blank" rel="noopener">new kind of focus for U.S. Marines</a>.</p>
<p><img class="aligncenter wp-image-315215" title="US Marines New Kind of Training 2019" src="https://usmilitary.com/wp-content/uploads/2019/03/shutterstock_341429051-1024x683.jpg" alt="Marines at night" width="560" height="373" srcset="http://usmilitary.com/wp-content/uploads/2019/03/shutterstock_341429051-1024x683.jpg 1024w, http://usmilitary.com/wp-content/uploads/2019/03/shutterstock_341429051-300x200.jpg 300w, http://usmilitary.com/wp-content/uploads/2019/03/shutterstock_341429051-768x512.jpg 768w, http://usmilitary.com/wp-content/uploads/2019/03/shutterstock_341429051.jpg 1200w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<h2>It&#8217;s Not Just Counterterrorism</h2>
<p>According to Lt. Gen. Joseph Osterman, one of the biggest issues he has with <a href="https://usmilitary.com/what-you-need-to-know-about-military-basic-training/">training Marines</a> is altering the mindset. For the last several decades, most Marine confrontations with enemies has been in the form of counterterrorism. Whether in the Middle East, Africa, South America, or other regions around the world, these individuals have not had the same level of equipment or training. Outside of knowing the terrain these individuals had very few advantages.</p>
<p>However, Osterman wants to change this mindset as there may come a time where conflicts are not with inferior terrorist organizations, but with near peer adversaries. If a Marine going through training fails to see an enemy as a potential equal it puts them at greater risk. That is why the U.S. Marines are currently conducting a program known as Exercise Pacific Blitz.</p>
<h2>New Training</h2>
<p>The new training program is taking place off the cost of Southern California. The exercise is with not only thousands of Marines, but with the Navy and Coast Guard. The exercises is designed to not only bring a large number of varying personnel into the fold, but to improve communication between assets, such as helicopters, Navy ships, and HIMARS. The overall goal of the training is to be able to quickly move forces, often in excess of 50,000 troops from different branches of the military, in order to function as one massive unit.</p>
<p>In many ways, the training does pull from the experiences obtained by the Marine Corps back in the Pacific during World War II, where island hopping needed to occur swiftly. There is a need to be able to fight in different kinds of forms. Being stuck in outdated or incorrect fighting tactics is what has caused problems for the military previously. Using WWII fighting tactics did not best attack the enemy, and it took time to adjust to fighting in the Middle East.</p>
<p>Now, most Marines and other branches of the military are trained to fight wars in the Middle East, when in fact the next major confrontations might be more akin to World War II and other massive troop on troop confrontations (and not a handful of insurgents dotting buildings in a city or mountainous region).</p>
<h2>Fighting Technology</h2>
<p>In the Middle East, Marines must face snipers and road side bombs. However, new battles might require Marines to fight against drones and they may need to go without GPS communications, should the technology be jammed). Potentially fighting against Russia or China requires a substantially different tactic than what current Marines and branches of the military are used to.</p>
<p>The United States will likely remain in military confrontations around the world. Many of these confrontations are against those with limited resources and a lack of training. However, there may come a time where U.S. Marines will be forced to fight against individuals on, or near the same level of training and equipment. Should this day come, it is critical the Marines (and the rest of the United States military) have the ability to adapt and evolve for the times.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/changing-times-calls-for-a-new-kind-of-focus-for-the-marines/">Changing Times Calls for a New Kind of Focus for the Marines</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Top Reasons for Women to Join the Marines</title>
		<link>http://usmilitary.com/top-reasons-for-women-to-join-the-marines/</link>
					<comments>http://usmilitary.com/top-reasons-for-women-to-join-the-marines/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 30 Mar 2017 00:00:00 +0000</pubDate>
				<category><![CDATA[Marines]]></category>
		<category><![CDATA[mostpopular]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2017/03/30/top-reasons-for-women-to-join-the-marines/</guid>

					<description><![CDATA[<p>Do you know the top reasons for women to join the Marines? While it may be hard to remember, there was a time when the majority of people thought men were the only ones able to handle military service.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/top-reasons-for-women-to-join-the-marines/">Top Reasons for Women to Join the Marines</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Do you know the top reasons for women to join the Marines? While it may be hard to remember, there was a time when the majority of people thought men were the only ones able to handle military service. Those times have changed and women have the ability to enlist and serve their country today.</p>
<p><strong><a href="https://usmilitary.com/military-recruiter-near-me/" target="_blank" rel="noopener">Find a Military Recruiter Near Me</a></strong>!</p>
<p>There are several good reasons for women to <a href="https://usmilitary.com/11379/4-reasons-to-join-the-marines/" target="_blank" rel="noopener">join the Marines </a>or any other branch of the military. Here&#8217;s a look at a few of the top reasons why women choose to join the marines today.</p>
<p><strong>A Desire to Fight for the United States of America</strong></p>
<p>One of the major reasons women join the Marines is the desire to fight for their country. Many women have found the urge to become part of the forces protecting this great country over the past decade. This is a very noble reason to join the Marines.</p>
<p><strong>Ability to Get an Education Without Loans</strong></p>
<p>Joining any branch of the military provides educational benefits. If you don&#8217;t have the means to afford college, joining the Marines may allow you to achieve your educational goals without the need for student loans.</p>
<p><strong>Financial Security</strong></p>
<p>While you&#8217;re getting an education or training towards a future career, you will be able to stay financially secure in the Marines. This is very appealing for many women and the compensation paid to those enlisting in the Marines is a top reason for women to join the U.S. Marines.</p>
<p><strong>The Challenge and Test</strong></p>
<p>When it comes to comparing the Marines to other branches of the U.S. Military, many believe the Marines offer a challenge like no other. This may be the reason a woman joins the Marine Corps over the Army or Navy.</p>
<p><strong>Health Care Coverage</strong></p>
<p>When you join the Marine Corps you gain immediate access to full health care benefits. You won&#8217;t have to worry about your medical needs and these benefits will be with you for life, as veterans gain benefits, as well. In addition, the health care coverage benefits of the military can be extended to immediate family.</p>
<p><strong>Leadership Opportunities</strong></p>
<p>The Marine Corps offers plenty of leadership opportunities while enlisted and once you move on from the military. When you list the U.S. Marine Corps as a past employer on your resume, it may just make it to the top of the pile a little bit quicker.</p>
<p><strong>Opportunity for Travel</strong></p>
<p>As a member of the Marines, you will get to travel to other parts of the world. Not only will you get stationed overseas, but you will also have the ability to travel to many military resorts, such as Hale Koa in Hawaii or Shades of Green in Florida.</p>
<p><strong>Veterans Benefits After Service</strong></p>
<p>Another major reason women join the Marines is the benefits gained after service. It&#8217;s possible to get a <a href="https://usmilitary.com/34519/veterans-know-va-loan-basics/" target="_blank" rel="noopener">VA Loan </a>for a home with no money down and there are many medical benefits for veterans, as well. In addition, you can retire as a millionaire if you climb the ladder to the $100K mark per year and serve for 20 years. The pension can be worth thousands every month and may start at a young age around 42.</p>
<p>Women have many reasons to join the Marines or any other branch of the military. Many choose the U.S. Marine Corps for more than just the cool uniforms (although, they are pretty cool). The education benefits, opportunities for advancement and veteran benefits can be very appealing, along with the challenge offered by the Marines.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/top-reasons-for-women-to-join-the-marines/">Top Reasons for Women to Join the Marines</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/top-reasons-for-women-to-join-the-marines/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
		<item>
		<title>Asking the Right Questions When Speaking with Your Marines Recruiter</title>
		<link>http://usmilitary.com/asking-the-right-questions-when-speaking-with-your-marines-recruiter/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Mon, 27 Feb 2017 00:00:00 +0000</pubDate>
				<category><![CDATA[Marines]]></category>
		<category><![CDATA[mostpopular]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2017/02/27/asking-the-right-questions-when-speaking-with-your-marines-recruiter/</guid>

					<description><![CDATA[<p>The Marines are known as one of the proudest branches of the United States Military. You will notice this when speaking with a recruiter for the Marines. If you're considering joining or you've already decided you want to, it's important to get the answers you need first.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/asking-the-right-questions-when-speaking-with-your-marines-recruiter/">Asking the Right Questions When Speaking with Your Marines Recruiter</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>The Marines are known as one of the proudest branches of the United States Military. You will notice this when speaking with a recruiter for the Marines. If you&#8217;re considering joining or you&#8217;ve already decided you want to, it&#8217;s important to get the answers you need first.</p>
<p><a href="https://usmilitary.com/recruiting-locations/">Find Your Local Military Recruiter Here!</a></p>
<p>Asking the right questions to your Marines recruiter will make a big difference. Marine recruiters are often happy to answer any questions you have. Here are some of the best questions you can ask when considering enlisting in the Marines.</p>
<p><strong>What are the Marine Corps Qualifications for Joining?</strong></p>
<p>Of course, it?s important to understand the qualifications for <a href="https://usmilitary.com/275953/top-6-reasons-enlist-united-states-military-today/" target="_blank" rel="noopener">joining the Marines</a>. If you don&#8217;t already know these requirements, this is the time to ask and find out if you even qualify.<br />
Some of the basic requirements include:</p>
<p>? Must be 17 to 29 years of age (If you&#8217;re 17, you need parental consent)<br />
? Need to have a high school diploma<br />
? Must be a U.S. citizen or resident alien<br />
? Must pass the physical requirements, along with the ASVAB test</p>
<p><strong>What type of Benefits do I gain from Joining the Marines?</strong></p>
<p>Understanding the real benefits of joining the <a href="http://www.usmarines.com" target="_blank" rel="noopener">US Marines </a>is very important. You don&#8217;t want to just get a few of the benefits from your recruiter. Make sure you understand all of the benefits, along with any restrictions or requirements. It&#8217;s also important to make sure the benefits align with the career you plan to enter, as they can vary from one career to another.<br />
Some of the basic benefits you can expect include:</p>
<p>? Steady income<br />
? Advancement<br />
? Paid vacations<br />
? Health care<br />
? GI Bill benefits<br />
? Allowances<br />
? Life insurance<br />
? Tuition assistance</p>
<p><strong>Will I be Guaranteed certain duty stations or training schools when I Enlist?</strong></p>
<p>When you ask your recruiter this question, the answer should be Yes, but it&#8217;s not just Yes. It depends on what type of specialty you will enter into and the commitment you are willing to make.<br />
How can I become an Officer?</p>
<p>Becoming an officer in the Marine Corps might be something you&#8217;re interested in. If so, it&#8217;s important to make sure you understand the requirements. Most of the time, you will need a bachelor&#8217;s degree and you will also need to complete The Basic School, which is six months of additional training.</p>
<p><strong>What will Boot Camp be Like? </strong></p>
<p>Since boot camp will be the next step, you should know what to expect. If your Marine Corps recruiter tells you it will be fun, they are probably joking. Boot camp is rigorous and very challenging. It will test you physically and mentally. Make sure you know what to expect so that you can use the time you have before entering to prepare.</p>
<p><strong>Do I need to Do Anything Before Boot Camp?</strong></p>
<p>Yes, you will need to get a copy of the Recruit Regulations. This will help you to understand what you should do before boot camp and will give you an outline of what you cannot bring with you, along with the Position of Attention and the 11 General Orders. You should also start running and preparing yourself physically for boot camp since you will need to run 3 miles in less than 24 minutes.</p>
<p>Make sure you get all the answers you need and ask all the questions you have before making your final decision to join the Marines.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/asking-the-right-questions-when-speaking-with-your-marines-recruiter/">Asking the Right Questions When Speaking with Your Marines Recruiter</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Once a Marine, Always a Marine</title>
		<link>http://usmilitary.com/once-a-marine-always-a-marine/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 22 Sep 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Careers]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Updates]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/09/22/once-a-marine-always-a-marine/</guid>

					<description><![CDATA[<p>There are no "former" Marines in the Corps.  If you were once a Marine, you are always a Marine.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/once-a-marine-always-a-marine/">Once a Marine, Always a Marine</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>There are no &#8220;former&#8221; Marines in the Corps. If you were once a Marine, you are always a Marine.<span id="more-285061"></span> If the benefits of joining the Corps dazzle you, you should also explore some of the traditions and history of this incredible branch of the US Military.</p>
<p><strong>&#8220;First on foot, and right of the line.&#8221;</strong><br />
Marines form at the place of honor-at the head of column or on right of line-in any Naval formation.</p>
<p><strong>&#8220;First to Fight&#8221;</strong><br />
Marines have been in the forefront of every American War since the founding of the Corps. &#8220;First to Fight&#8221; constitutes the Marine&#8217;s pride, loyalty, responsibility, and challenge.</p>
<p><a href="http://usmilitary.com/registration/short.html?subject=nodoubtmarketing">You are just a click away from more information about joining the United States Marine Corps.</a>.</p>
<p><strong>&#8220;Last to leave the ship&#8221;</strong><br />
Marines are always, or should be, the last-other than the ship&#8217;s Captain-to leave a ship being abandoned or put out of commission. Although the tradition is an old one, it first appears in Navy Regulations of 1865.</p>
<p><strong>&#8220;Semper Fi&#8221;</strong><br />
As quoted by United States Marine, Cam Beck:<br />
&#8220;What is left unsaid in the motto is also notable. The phrase is &#8216;Always faithful.&#8217; It isn&#8217;t &#8216;Sometimes Faithful.&#8217; Nor is it &#8216;Usually Faithful,&#8217; but always. It is not negotiable. It is not relative, but absolute.&#8221;</p>
<p>Get more info about the <a href="http://usmilitary.com/marines/" target="_blank" rel="noopener">US Marines Jobs</a> here or check out <a href="http://www.usmarines.com" target="_blank" rel="noopener">US Marines.com</a></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/once-a-marine-always-a-marine/">Once a Marine, Always a Marine</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Jobs In The Marines Not For Just Anyone</title>
		<link>http://usmilitary.com/jobs-in-the-marines-not-for-just-anyone/</link>
					<comments>http://usmilitary.com/jobs-in-the-marines-not-for-just-anyone/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 12 Sep 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Careers]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Updates]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/09/12/jobs-in-the-marines-not-for-just-anyone/</guid>

					<description><![CDATA[<p>Do you have what it takes to be a tough as nails US Marine?  The Marine Corps does have some basic requirements before joining.  If you qualify, the jobs in the Marines offers prospects some amazing careers in the US Military today.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/jobs-in-the-marines-not-for-just-anyone/">Jobs In The Marines Not For Just Anyone</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Here are some basic facts about jobs in the Marines. First, to be interested in US Marine jobs, you need to be tough. No easy way to say this, but you need a strong work ethic and a healthy dose of &#8216;grit&#8217;.</p>
<p>Sure, the United States Marine Corps wants you to join but if you&#8217;re not willing to sacrifice to be strong, one of the best or for your country&#8230; then you may want to consider a career elsewhere. One thing is for sure, if you join the Marines, you will likely be in the best physical condition in your life by the time you finish Marines basic training.<span id="more-285047"></span> However, The Corps does have some basic requirements before joining.</p>
<p>&#8211; Men and women between the ages of 17 and 29 who are working toward, or have earned, a high school diploma may qualify to enlist in the Marines.</p>
<p>&#8211; The Marine Corps requires a minimum ASVAB score of 32 to enlist.</p>
<p>&#8211; For a GED enlistment in the Marines, an applicant must score a minimum of 50 on the ASVAB (read the <a href="http://usmilitary.com/33072/must-read-truth-asvab-test/">&#8216;Truth about the ASVAB&#8217; </a>here), but your chances will be much better with at least a 90.</p>
<p>&#8211; The Marine Corps is the only service which requires a waiver if you admit to any history of marijuana use.</p>
<p>&#8211; The Marine Corps generally approves a higher rate of criminal history waivers.</p>
<p><a href="http://usmilitary.com/registration/short.html?subject=nodoubtmarketing"> You are just a click away from more information about joining the United States Marine Corps.</a>.</p>
<p>&#8211; The Marine Corps is such a &#8220;physically intense service,&#8221; fewer medical waivers are generally approved.</p>
<p>-Prior Service non-Marines must attend the full Marine Corps basic training.</p>
<p>If you have what it takes to be a US Marine, then call up your local Marine recruiter. There are few military jobs that are as rewarding as being a <a href="http://www.usmarines.com" target="_blank" rel="noopener">US Marine</a>.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/jobs-in-the-marines-not-for-just-anyone/">Jobs In The Marines Not For Just Anyone</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/jobs-in-the-marines-not-for-just-anyone/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Marine Corps General Blames Pentagon for Slow Deployment of New Gear</title>
		<link>http://usmilitary.com/marine-corps-general-blames-pentagon-for-slow-deployment-of-new-gear/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 31 Jul 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Marines]]></category>
		<category><![CDATA[National Guard]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/07/31/marine-corps-general-blames-pentagon-for-slow-deployment-of-new-gear/</guid>

					<description><![CDATA[<p>According to Commandment of the Marine Corps General Robert Neller, the Pentagon is to be blamed for the slow process of fielding new gear, as the current gear is worn-out and needs immediate replacement. &#160; He further added that new equipment takes long enough to test and evaluate to be obsolete once it hits the [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/marine-corps-general-blames-pentagon-for-slow-deployment-of-new-gear/">Marine Corps General Blames Pentagon for Slow Deployment of New Gear</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align: center; float: right; width: 300px; margin-left: 10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_146479430-min.jpg" alt="Marine force logo" width="300" /></div>
<p>According to Commandment of the Marine Corps General Robert Neller, the Pentagon is to be blamed for the slow process of fielding new gear, as the current gear is worn-out and needs immediate replacement.</p>
<p>&nbsp;</p>
<p>He further added that new equipment takes long enough to test and evaluate to be obsolete once it hits the ground. Neller was addressing the Navy League?s Sea-Air-Space exposition outside Washington, D.C.<br />
He further added, ?As a customer, it just seems to be too slow. There may be good reasons for that, but we?ve got to go faster because we?re behind in many areas and we?ve got to get this new stuff in the hands of those that we have an obligation to support and make sure that they?re successful in whatever mission we give them.?</p>
<p>&nbsp;</p>
<p>While acknowledging the fair competition and the ability for companies to protest decisions is important, Neller said that the <a href="http://www.defense.gov/" target="_blank" rel="noopener">Defense Department?s</a> rules for the acquisition system become a major hurdle in getting the latest and most technologically advanced weaponry into our Marines? hands. According to him, the process needs to be evolved to ensure that the Marines and other service members get the gear on time.</p>
<p>&nbsp;</p>
<p>?We?ve got an obligation to those men and women in our service to give them new gear as soon as we can because the gear that we have has been run really hard for the last 15 years,? he added.</p>
<p>&nbsp;</p>
<p>It should be noted here that Neller?s comments were part of a panel discussion on Monday. Other guests included Chief of Naval Operations Adm. John Richardson, Administrator of the <a href="https://www.marad.dot.gov/" target="_blank" rel="noopener">US Maritime Administration</a> Paul Jaenchen and Coast Guard Commandant Adm. Paul Zukunft. One of the members present at the discussion recommended that the Defense Department should simplify the process of new technology, as it requires hundreds of pages currently to make a request.</p>
<p>&nbsp;</p>
<p>Neller responded to the suggestion saying, ?Fair enough. ?[But] once we agree on what we?re going to do and we receive the product, it?s got to work.?</p>
<p>&nbsp;</p>
<p>He further admitted the fact that while military equipment is expensive, the Defense Department?s spending is not increasing. He added that the DoD needs to streamline the acquisition process and make sure that the industry is delivering the right equipment on time.</p>
<p>&nbsp;</p>
<p>He added, ?We?ll have a conversation about that. If we?re not happy, don?t worry about it, I?ll tell you.?</p>
<p>&nbsp;</p>
<p>According to Neller, The <a href="http://usmilitary.com/29603/history-of-the-us-marine-corps-2/">Marine Corps</a> is currently training for the ongoing wars and the future wars to come, which is why he is urging the defense industry to create better simulators to train ground pounders. According to him, this should be something similar to holodeck, which is a virtual reality facility on Star Trek.</p>
<p>&nbsp;</p>
<p>He said, ?That?s really what I?m looking for. How do we do that? Aviation has done a great job: You?ve got an <a href="http://usmilitary.com/us-air-force-jobs-enlisted-occupations/">individual pilot</a> or aircrew in a simulator and they fly their mission. What?s the equivalent of that for a rifle company commander or an artillery battalion commander??</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/marine-corps-general-blames-pentagon-for-slow-deployment-of-new-gear/">Marine Corps General Blames Pentagon for Slow Deployment of New Gear</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>House Armed Services Committee Members Advanced a $610 Billion Defense Policy Bill</title>
		<link>http://usmilitary.com/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 19 Jul 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Air Force]]></category>
		<category><![CDATA[Air Force Reserve]]></category>
		<category><![CDATA[Army]]></category>
		<category><![CDATA[Benefits]]></category>
		<category><![CDATA[Coast Guard]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Money]]></category>
		<category><![CDATA[Navy]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/07/19/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/</guid>

					<description><![CDATA[<p>House Armed Services Committee members have forwarded a $610 billion defense policy bill. According to its supporters, the policy will completely fund the military needs while the others criticized it as just another budgeting gimmick that would create more problems than it would solve. The annual defense authorization bill draft was approved by the panel [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/">House Armed Services Committee Members Advanced a $610 Billion Defense Policy Bill</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align:center; float:right; width:300px; margin-left:10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_347421590-min.jpg" width="300"  alt="US flag on military uniform"></div>
<p>House Armed Services Committee members have forwarded a $610 billion defense policy bill. According to its supporters, the policy will completely fund the military needs while the others criticized it as just another budgeting gimmick that would create more problems than it would solve. </p>
<p></p>
<p><a href="http://armscontrolcenter.org/summary-of-senate-version-of-fiscal-2016-national-defense-authorization-bill/" target="_blank">The annual defense authorization bill draft</a> was approved by the panel with 60 votes in favor and 2 votes against it. There was a 16 hour debate over the issue, with numerous defense priority and regulation amendments. It also included up to 2.1 percent pay raise for troops next year. Note that the troops are currently 27,000 more than the White House requested. It also advances to a massive renewal of the defense medical care system. </p>
<p></p>
<p>In addition, the plan also includes $18 billion to military funding for things such as F-18s, F-35s, Army Tactical Missile Systems and Littoral combat ships. Note that the plan has enormously increased the ship and aircraft depot maintenance, adding 900 Javelin missiles to the Pentagon?s request. </p>
<p></p>
<p>Mac Thornberry, R-Calif, the current Committee Chairman, has iterated that the additions were needed to supply the armed forces with all the assistance they require to keep the country secure. </p>
<p></p>
<p>According to him, ?The bottom line for me this year is that it is fundamentally wrong to send service members out on missions for which they are not fully prepared or fully supported.? </p>
<p></p>
<p>In addition, he said, ?For that reason, it is essential that we begin to correct the funding shortfalls that have led to a lack of readiness and to a heightened level of risk that we have heard about ? and seen for ourselves.? </p>
<p></p>
<p>However, it should be noted here that the Democrats and administration officials have already criticized the motion, stating that the authorization bill and the larger House Republican budget plan already pay for the aforementioned additions. </p>
<p></p>
<p>The total cost of the budget is in accordance with the budget agreed upon by Congress and the White House last winter. But, it does shift $18 billion from the temporary war funds to the base budget. This way, the remaining budget only covers money for operations in Iraq and Afghanistan for half of 2017. </p>
<p></p>
<p>According to Thornberry, the next president will hopefully fill in the gaps through a supplemental budget plan next year. Ash Carter, the Defense Secretary, on Wednesday said that the new plan is a gamble with the lives and missions of the troops. </p>
<p></p>
<p>He said before the <a href="http://www.armed-services.senate.gov/" target="_blank">Senate Armed Services Committee</a>, ?It buys force structure without the money to sustain it and keep it ready, effectively creating a hollow force structure, and working against our efforts to restore readiness.? </p>
<p></p>
<p>On the other hand, Adam Smith, House Armed Services Ranking Member, D-Wash, raised the same concerns but eventually accepted the bill, recognizing it as an important move towards improvements in the process. </p>
<p></p>
<p>For 54 consecutive years, the authorization bill has been passed by the Congress. There have been numerous presidential vetoes and threats to stop the bill to no avail to date. Even President Obama has threatened to veto all of the defense authorization bills passed by the House throughout his presidential era. </p>
<p></p>
<p>On the other hand, the 2.1 pay raise suggestion is similar to the jump in private sector wages expected in 2017. However, it does surpass the White House?s decision of a 1.6 percent pay raise. It should be noted here that the Senate lawmakers have not yet signed to the higher pay raise yet. Even if it stays at 1.6 percent as instructed by the White House, it would still be the highest pay raise for troops since 2013. It would join the six year streak of military pay raise below 2 percent. </p>
<p></p>
<p>Defense Department officials believe that this pay raise will save approximately $300 million in the year 2017. In addition, they also suggest that it would save up to $2.2 billion over the next five years. In addition, they also emphasized on the fact that even though the raise might seem nominal, the troops would still see bigger salary raises from next year on. According to sources, a 1.6 percent increase means approximately $400 per year in salary increase for most of the junior troops and around $1,500 annual pay raise for mid-career officers. </p>
<p></p>
<p>On the other hand, an E-4 with three years of service will almost get a raise of $136. For an E-7 with 10 years of service, the total would be around $228 yearly. </p>
<p></p>
<p>Currently, the authorization bill funds around 9,800 troops in Afghanistan till 2017, even though the plans were long discussed by the White House of drawing down the force by the end of the year. </p>
<p></p>
<p>The plan would add 25,000 more soldiers to the <a href="http://usmilitary.com/30770/thinking-about-a-national-guard-career/">Army National Guard</a> and the Army Reserve than requested. According to Thornberry, this bill would keep force at a steady level instead of drawing it down. </p>
<p></p>
<p>In addition, it should be noted here that the Army?s active-duty force would rise from 475,000 to 480,000 under this plan. But the Pentagon had planned to bring it down to 460,000 to make major cuts. The Marine Corps will see an addition of 1,000 troops under the House plan, whereas under the White House proposal it was recommended to bring it down from 184,000 to 182,000. </p>
<p></p>
<p>Moreover, the plan would add 25,000 new soldiers to the Army National Guard and the <a href="http://usmilitary.com/17580/army-reserve-benefits-think-about-your-future/">Army Reserve</a>, again more than the service leadership requested. For the Air Force, the proposal was to cut down the force by almost 4,000 instead it would grow by 285 personnel while the Navy would drop from 329,200 soldiers to 322,900 soldiers till next fall 2017.  </p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/">House Armed Services Committee Members Advanced a $610 Billion Defense Policy Bill</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Iron Fist 2016: Marines Train with Amphibious Assault Vehicle Gunner Simulator</title>
		<link>http://usmilitary.com/iron-fist-2016-marines-train-with-amphibious-assault-vehicle-gunner-simulator/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 28 Jan 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[daniel articles]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/01/28/iron-fist-2016-marines-train-with-amphibious-assault-vehicle-gunner-simulator/</guid>

					<description><![CDATA[<p>MARINE CORPS BASE CAMP PENDLETON, California &#8212; January 28, 2016 &#8212; As the cross-hairs of the scope landed on target, Cpl. Ishida, from the Japan Ground Self-Defense Force?s Western Army Infantry Regiment, squeezed the trigger of the .50-caliber machine gun. The tremor from each round firing traveled up his arms and into his body as [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/iron-fist-2016-marines-train-with-amphibious-assault-vehicle-gunner-simulator/">Iron Fist 2016: Marines Train with Amphibious Assault Vehicle Gunner Simulator</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><b>MARINE CORPS BASE CAMP PENDLETON, California</b> &#8212; January 28, 2016 &#8212; As the cross-hairs of the scope landed on target, Cpl. Ishida, from the Japan Ground Self-Defense Force?s Western Army Infantry Regiment, squeezed the trigger of the .50-caliber machine gun. The tremor from each round firing traveled up his arms and into his body as he kept the machine gun on his target. Smoke from the machine gun floated past and machine gun fire filled the room. He stood up in the machine gun turret smiling as he turned to his fellow soldiers, who stood watching from behind.</p>
<p>United States Marine Corps Staff Sgt. Michael Casey, the battalion master gunner for 3rd Assault Amphibian Battalion and simulator operator, worked alongside JGSDF Master Sergeant Fukase to arrange scenario challenges and place targets for the next JGSDF soldier to overcome in the amphibious assault gunner simulator during Exercise Iron Fist 2016 at Marine Corps Base Camp Pendleton, California, Jan. 26.</p>
<p>Iron Fist is an annual, bilateral amphibious training exercise designed to improve the Marine Corps and JGSDF?s ability to plan, communicate and conduct combined amphibious operations, and also conduct bilateral training in advanced marksmanship, amphibious reconnaissance, fire-and-maneuver assaults, staff planning, logistical support, medical knowledge sharing and fire support operations.</p>
<p>Similar to the Marines, JGSDF soldiers began their hands-on training in a simulator, which tests the amphibious assault crew?s skills working together to overcome various challenges such as engaging moving and stationary targets at unknown distances. The simulator also offers the ability to control variables, such as weather conditions, the amount of ammunition and weapon system failures.</p>
<p>?The simulator allows us to develop any scenario for the [JGSDF] soldiers, teaching them the individual, crew and section leader levels,? said Casey. ?It is important for the crew of an amphibious vehicle be able to quickly identify a target, know their weapons capabilities and execute engagements with their weapon systems effectively.?</p>
<p>As the JGSDF develops their Amphibious Rapid Deployment Brigade, Japan wishes to continue combined amphibious training for their ground self-defense forces. Exercises like Iron Fist help play a key role in the advancement of Japan?s amphibious capabilities.</p>
<p>?Working with the simulators gives the [JGSDF] soldiers the chance to begin to experiment and learn from different scenarios,? said 1st Lt Michael Ragonese, platoon commander, for 1st Platoon, Bravo Co., 3rd Amphibian Assault Battalion. ?The simulator offers that hands-on appreciation for the capabilities and limitations of the amphibious vehicle.?</p>
<p>Since 2006, exercise Iron Fist has offered Marines and JGSDF soldiers the unique opportunity to train and work side-by-side on U.S. soil.</p>
<p>The knowledge shared during exercise Iron Fist will effectively increase the cohesion between the U.S. Marines and the JGSDF soldiers during an amphibious operation, said Ragonese.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/iron-fist-2016-marines-train-with-amphibious-assault-vehicle-gunner-simulator/">Iron Fist 2016: Marines Train with Amphibious Assault Vehicle Gunner Simulator</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Exercise Cobra Gold 2016 to Begin February 9</title>
		<link>http://usmilitary.com/exercise-cobra-gold-2016-to-begin-february-9/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 25 Jan 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[daniel articles]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/01/25/exercise-cobra-gold-2016-to-begin-february-9/</guid>

					<description><![CDATA[<p>BANGKOK, Thailand &#8212; January 25, 2016 &#8212; Thailand and the United States will co-host the annual, multilateral Exercise Cobra Gold in various areas throughout the Kingdom of Thailand Feb. 9-19, 2016. Exercise Cobra Gold, one of the largest multilateral exercises in the Asia-Pacific region, has taken place annually for more than 30 years. Cobra Gold [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/exercise-cobra-gold-2016-to-begin-february-9/">Exercise Cobra Gold 2016 to Begin February 9</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><b>BANGKOK, Thailand</b> &#8212; January 25, 2016 &#8212; Thailand and the United States will co-host the annual, multilateral Exercise Cobra Gold in various areas throughout the Kingdom of Thailand Feb. 9-19, 2016.</p>
<p>Exercise Cobra Gold, one of the largest multilateral exercises in the Asia-Pacific region, has taken place annually for more than 30 years. Cobra Gold 2016, the 35th version of the military exercise, will bring together more than two dozen nations to address regional and global security challenges and to promote international cooperation and stability within the region.</p>
<p>This year, Cobra Gold will strengthen regional cooperation and collaboration, increasing the ability of participating nations to work together on complex multilateral operations such as counter-piracy and the delivery of humanitarian assistance and disaster relief.</p>
<p>The exercise will improve the capabilities of participating nations to plan and conduct combined, joint operations; build relationships across the region; and improve interoperability across a wide range of security activities. This year?s Cobra Gold will consist of three primary events: a command post exercise, which includes a senior leader seminar; humanitarian civic assistance projects in Thai communities; and a field training exercise that will build regional relationships.</p>
<p>For more information, photos, and stories about the Cobra Gold exercise, including past iterations, please visit the official Facebook page at <a href="http://www.facebook.com/ExerciseCobraGold">Click here!</a></p>
<p>Additional information regarding major exercise events open to the media will be made available the first week of February.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/exercise-cobra-gold-2016-to-begin-february-9/">Exercise Cobra Gold 2016 to Begin February 9</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Boom! 2-2 Mortars Fire Rounds Downrange</title>
		<link>http://usmilitary.com/boom-2-2-mortars-fire-rounds-downrange/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 22 Jan 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[daniel articles]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/01/22/boom-2-2-mortars-fire-rounds-downrange/</guid>

					<description><![CDATA[<p>MARINE CORPS BASE CAMP LEJEUNE, N.C. &#8212; January 22, 2016 &#8212; More than 40 Marines with 2nd Battalion, 2nd Marine Regiment, conducted a live-fire mortar exercise with 81 mm mortar systems, Jan. 21, in preparation for the unit?s upcoming deployment to Okinawa, Japan. The Marines began shelling targets at varying ranges with precision and speed, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/boom-2-2-mortars-fire-rounds-downrange/">Boom! 2-2 Mortars Fire Rounds Downrange</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><b>MARINE CORPS BASE CAMP LEJEUNE, N.C.</b> &#8212; January 22, 2016 &#8212; More than 40 Marines with 2nd Battalion, 2nd Marine Regiment, conducted a live-fire mortar exercise with 81 mm mortar systems, Jan. 21, in preparation for the unit?s upcoming deployment to Okinawa, Japan.</p>
<p>The Marines began shelling targets at varying ranges with precision and speed, firing volleys of one round per fire mission, up to six shots consecutively. The six gun crews operated simultaneously, delivering rounds as the commands were given.</p>
<p>?As an 81 mm platoon, our mission is to deliver rounds to a given location in a timely and accurate manner in support of our infantry units,? said Staff Sgt. Aaron Newton, the 81 mm mortars platoon sergeant. ?We are training today to solidify the Marines? muscle memory with the mortars until we become a well-oiled machine, working as one to accomplish the mission.? </p>
<p>Commanding a crew of four, each squad leader directed his Marines to ensure that they completed their fire missions smoothly and in the fastest manner possible. The assistant gunners loaded and fired the weapons while ensuring that the firing did not move the barrel enough to affect accuracy. The gunners, likewise, calibrated the mortars to launch at the correct coordinates and receive hit confirmations after every round. The fourth crewman, an ammunition Marine, prepared each round before use.</p>
<p>?When assigned to a gun, each member of the crew stays with one another, from the time they are assigned until they are relieved,? said Lance Cpl. Brandon Hopkins, a mortarman and assistant gunner with the platoon. ?Mortar platoons do this so that we can work on cohesion, to be as efficient as possible to accomplish the commander?s goals.? </p>
<p>Marines worked with the mortar systems until the late evening, sending more than 350 rounds down range, and accomplished their goal of having more than 90 percent of their rounds impact on their designated targets.</p>
<p>?I hope that my Marines walk away from this training more confident in themselves and their capabilities,? said 1st Lt. Chris Love, the platoon commander for 81 mm platoon. ?We do this to be more proficient, to become better than before, and to accomplish the goals of the Marine Corps.?</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/boom-2-2-mortars-fire-rounds-downrange/">Boom! 2-2 Mortars Fire Rounds Downrange</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
