<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>US Military</title>
	<atom:link href="http://usmilitary.com/category/navy/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Wed, 05 Jun 2019 21:56:20 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>

<image>
	<url>http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png</url>
	<title>US Military</title>
	<link>http://usmilitary.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>New Navy Destroyer to Be Named After US Senator from Georgia</title>
		<link>http://usmilitary.com/new-navy-destroyer-to-be-named-after-us-senator-from-georgia/</link>
		
		<dc:creator><![CDATA[Kevin]]></dc:creator>
		<pubDate>Wed, 05 Jun 2019 21:55:05 +0000</pubDate>
				<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315300</guid>

					<description><![CDATA[<p>The United States Navy has a history of naming ships after presidents, states, and important figures from within the U.S., including senators. This trend continues as the latest constructed Navy destroyer will be named after U.S. Senator Sam Nunn. More About U.S. Senator Sam Nunn Senator Nunn served as Georga&#8217;s senate representative beginning in 1972. [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/new-navy-destroyer-to-be-named-after-us-senator-from-georgia/">New Navy Destroyer to Be Named After US Senator from Georgia</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>The United States Navy has a history of naming ships after presidents, states, and important figures from within the U.S., including senators. This trend continues as the latest constructed <a href="https://www.navy.mil/submit/display.asp?story_id=109469" target="_blank" rel="noopener">Navy destroyer will be named after U.S. Senator Sam Nunn</a>.</p>
<p><img class="aligncenter size-full wp-image-315302" src="https://usmilitary.com/wp-content/uploads/2019/06/US-Navy-Destroyer.jpg" alt="" width="560" height="315" srcset="http://usmilitary.com/wp-content/uploads/2019/06/US-Navy-Destroyer.jpg 560w, http://usmilitary.com/wp-content/uploads/2019/06/US-Navy-Destroyer-300x169.jpg 300w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<h2>More About U.S. Senator Sam Nunn</h2>
<p>Senator Nunn served as Georga&#8217;s senate representative beginning in 1972. He remained as one of the state&#8217;s two senators until 1997. Prior to his time as a Senator he served the United States Coast Card in 1959 and 1960. He eventually moved into the Coast Guard Reserve until 1968, when he turned his eyes toward politics. The same year he stopped serving in the Reserves he won election as a Georgia House of Representatives. Here he remained for four years until 1972, when he won the U.S. Senate seat.</p>
<p>During his time as the state&#8217;s senator he served as a chairman for the U.S. Senate Committee on Armed Services, and the Permanent Subcommittee on Investigations. He also helped draft a number of important military bills, such as the Department of Defense Reorganization Act, plus the Nunn-Lugar Cooperative Threat Reduction Program.</p>
<p>He became the U.S. Senator for the state of Georgia, taking over the seat formerly used by David Gambrell. Max Cleland has since moved into the seat following his retirement from the Senate. Sam (born Samuel Augustus Nunn Jr) attended the Georgia Institute of Technology (better known as Georgia Tech), and Emory University.</p>
<h2>More About the Navy Destroyer</h2>
<p>The new Navy destroyer (DDG 113) will be constructed by Huntington Ingalls Industries, which is located in Pascagoula, Mississippi. In total, the ship will be 509 feet long with a beam of 59 feet. It also has the ability to travel faster than 30 knots. These Arleigh Burke-class destroyers are used both in peactime and in times of military crisis, in order to provide sea to air support. The USS Nunn is able to fight air, surface, and subsurface battles, with a number of both defensive weapons. Some of these weapons include missile defense, vertical launce capabilities, and integrate air missiles.</p>
<p>The USS Nunn will be the 83rd Arleigh Burke-class destroyer constructed for the United States Navy. It was first announced the ship would be named the USS Sam Nunn on Septeber 27, 2018. This is just one of the latest honors bestow upon the former senator in recent years, as the American Foreign Service Association also presented him with the Lifetime Contributions to American Diplomacy Award.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/new-navy-destroyer-to-be-named-after-us-senator-from-georgia/">New Navy Destroyer to Be Named After US Senator from Georgia</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>What to Expect at Navy School</title>
		<link>http://usmilitary.com/what-to-expect-at-navy-a-school/</link>
					<comments>http://usmilitary.com/what-to-expect-at-navy-a-school/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 04 Apr 2018 00:00:00 +0000</pubDate>
				<category><![CDATA[Articles]]></category>
		<category><![CDATA[Education]]></category>
		<category><![CDATA[Navy]]></category>
		<category><![CDATA[Updates]]></category>
		<category><![CDATA[A school]]></category>
		<category><![CDATA[us navy education]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2010/04/04/what-to-expect-at-navy-a-school/</guid>

					<description><![CDATA[<p>There are a few things you should know about what to expect at a Navy ?A? school.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-to-expect-at-navy-a-school/">What to Expect at Navy School</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>The <strong>United States Navy</strong> has a school to teach every enlisted man and woman the skills they need to do their job. These schools go through the many different specialized skills which will be beneficial not just in the duties the sailor will be performing but simply how to be the best sailor they can be. There are a few things you should know about what to expect at a Navy school.</p>
<h2>Introduction to the U.S. Navy</h2>
<p>Even though the school is after boot camp, many still view the school as an introduction to the Navy. This is because you will go from the rigors of training camp to the less restrictive nature of the enlisted life. You will have restrictions lifted from you as you go through certain phases of knowledge about how the Navy works.</p>
<h3>What to Look Forward to</h3>
<p>While you will never reach a point where you can do what you want, when you want to, you will have a lot more freedom once you have completed your Navy school requirement. You can also look forward to attending a school if you have further specialization you need to work on for your career.</p>
<p>Think about going to school as a way for you to make sure you know what is expected of you in every aspect of Navy life. You will learn what is expected of you when you wear civilian clothes. You will also learn the proper etiquette for berthing while on board.</p>
<p>No matter what school you decide, be sure to do your research. Talk to all <a href="https://usmilitary.com/">U.S. Military</a> branch recruiters as military jobs vary. Of course, all along keeping in mind that whatever military school you decide on may lead to a civilian career.</p>
<p>More plainly, is there any better way to get free job training for a career path that could linger the rest of your working life?</p>
<div align="center"></div>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-to-expect-at-navy-a-school/">What to Expect at Navy School</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/what-to-expect-at-navy-a-school/feed/</wfw:commentRss>
			<slash:comments>17</slash:comments>
		
		
			</item>
		<item>
		<title>5 Most Popular Questions For Recruits Joining the Navy</title>
		<link>http://usmilitary.com/5-most-popular-questions-for-recruits-joining-the-navy/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 02 Mar 2017 00:00:00 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Navy]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2017/03/02/5-most-popular-questions-for-recruits-joining-the-navy/</guid>

					<description><![CDATA[<p>If you're considering joining the Navy, you need answers. Asking the right questions will help your Navy recruiter give you the answers you need before you enlist. Here are five of the top questions all recruits should ask before joining the Navy.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/5-most-popular-questions-for-recruits-joining-the-navy/">5 Most Popular Questions For Recruits Joining the Navy</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>If you&#8217;re considering joining the <a href="http://www.usnavy.com" target="_blank" rel="noopener">US Navy</a>, you need answers. Asking the right questions will help your Navy recruiter give you the answers you need before you enlist. Here are five of the top questions all recruits should ask before joining the Navy.</p>
<p><strong>What Type of Job can I Get in the U.S. Navy?</strong></p>
<p>You should have a very strong understanding of the career paths you will qualify for before you make your decision. Not all recruits will qualify for every single possibility. However, the Navy offers many opportunities including engineering, nuclear propulsion, aviation, computer technology, electronics and more.</p>
<p><strong>How much Time will I Spend at Sea?</strong></p>
<p>It&#8217;s important to understand how much time you will actually spend at sea so that you know what to expect. This can vary, depending on the ship you&#8217;re assigned to. Normally, you will spend 10 days to two weeks at sea each month. However, some extended operations may have you at sea for as long as six months at a time. Usually, this type of deployment will include visiting some ports throughout the world.</p>
<p><strong>Can I Attend the Naval Academy?</strong></p>
<p>You will need to have a high SAT score and be less than 22 years of age to apply for the Naval Academy. It&#8217;s not for everybody, but if it&#8217;s something you think you may want to do, it&#8217;s important to start preparing by getting excellent grades in high school and getting the right SAT score to ensure you have a chance to get in.</p>
<p><strong>Can I become a Navy SEAL?</strong></p>
<p>Maybe you&#8217;re interested in becoming a <a href="http://www.navyseal.com" target="_blank" rel="noopener">Navy SEAL</a>. If this is the case, you want to speak with your recruiter about the possibilities this could open up for you. It&#8217;s a much tougher type of training and will require specific physical and mental attributes. The Navy SEALs are some of the world&#8217;s most elite fighters. Make sure you know what it takes before considering this route.</p>
<p><strong>What Should I Expect from Basic Training?</strong></p>
<p>Asking your recruiter about <a href="https://usmilitary.com/275970/realistic-expectations-basic-training/" target="_blank" rel="noopener">basic training</a> is very important. This is the first major step towards a career in the Navy. You need to understand what to expect.</p>
<p>Basic training for the Navy is an eight-week program held in Great Lake, Illinois. It&#8217;s intended to take recruits and not only introduce them to military life, but also prepare them for combat. The physical fitness training has become tougher in recent years. Battle Stations are a huge part of the training, which art at 10pm and end the following day at 9:30am. During this time recruits have to overcome realistic crisis situations they could actually face during service.</p>
<p>Getting the answers to your questions before you enlist is very important. While you may already know the Navy is for you, it&#8217;s still important to know what to expect. If you&#8217;re on the fence or comparing different military branches, asking the above questions can help you gather the information you need to make your final decision.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/5-most-popular-questions-for-recruits-joining-the-navy/">5 Most Popular Questions For Recruits Joining the Navy</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>27-Year-Old Wasp is Back in Shape and Ready to Fight</title>
		<link>http://usmilitary.com/27-year-old-wasp-is-back-in-shape-and-ready-to-fight/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 23 Jul 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/07/23/27-year-old-wasp-is-back-in-shape-and-ready-to-fight/</guid>

					<description><![CDATA[<p>After being last deployed in 2004, the 27-year-old fighter is back. It got underway on Saturday morning along with a team of 4,000 Amphibious Ready Group. This group includes the dock landing ship Whidbey Island and amphibious transport dock San Antonio. Note that the trio will be carrying the 22nd Marine Expeditionary Unit out of [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/27-year-old-wasp-is-back-in-shape-and-ready-to-fight/">27-Year-Old Wasp is Back in Shape and Ready to Fight</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align: center; float: right; width: 300px; margin-left: 10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_173285423-min.jpg" alt="US Navy ship" width="300" /></div>
<p>After being last deployed in 2004, the 27-year-old fighter is back. It got underway on Saturday morning along with a team of 4,000 <a href="https://en.wikipedia.org/wiki/Amphibious_ready_group" target="_blank" rel="noopener">Amphibious Ready Group</a>. This group includes the dock landing ship Whidbey Island and amphibious transport dock San Antonio. Note that the trio will be carrying the 22nd Marine Expeditionary Unit out of Camp Lejeune, North Carolina. It is a six month pump to 5th Fleet. ARG commanders are expecting to tangle with the ISIS during this course.</p>
<p>&nbsp;</p>
<p>Even though it is one of the oldest ships in the fleet, it still carries some of the newest sailors and systems. It is also palpable ready.</p>
<p>&nbsp;</p>
<p>According to Captain Bryon Ogden, who is currently the commander of the ARG along with the Amphibious Squadron (Phibron) 6, ?This team is ready. We&#8217;ve been put through the paces, we&#8217;ve gone through a very extensive training cycle, and have hit the mark time and time again. I have the utmost faith and confidence in every one of those sailors and Marines on all three of these mighty warships that we will do our nation&#8217;s bidding.?</p>
<p>&nbsp;</p>
<p>In addition, he also assured of his team?s flexibility and that their skills will be put to the test in numerous missions and on various locations. According to him, disaggregated missions are good for tuning up. He is currently expecting to create various leaderships team to the ships to provide ?the right level and scalable force necessary to accomplish the desire task.?</p>
<p>&nbsp;</p>
<p>Note that the MEU has placed a lot of emphasis on building a strong relationship with <a href="http://usmilitary.com/5528/special-forces-army-operations-careers/">special operations forces</a>. They also enabled a real-world <a href="http://marsoc.com/" target="_blank" rel="noopener">MARSOC</a> mission with MEU commander Col. Todd Simmons. According to him, the Marines are quite trained for any disaggregated operation that may come in the way. It should be noted here that the commander has been working on landing team concept and has even tested the integration of artillery in direct support. One of the major examples of this is Task Force Spartan, which is approximately 170 Marines in Iraq once the MEU?s 26th Departure took place in April. They didn?t return to Camp Lejeune till June 3. The team that stayed back looked after the guns of a firebase close to Makhmour in northern Iraq until relief was provided by the US Army artillery.</p>
<p>&nbsp;</p>
<p>According to Capt. Andy Smith, who was working on the Wasp two months ago, ?This crew has worked very, very hard over the last year and a half to get this ship ready to go back into the fight. They are very excited to go do the nation&#8217;s business, and <a href="http://usmilitary.com/14614/make-war-your-career-join-the-us-navy/">do what they joined the Navy to do</a> ? see the world.?</p>
<p>&nbsp;</p>
<p>A lot of crew members are actually on their first deployment. They were not present when the Navy Wasp was last deployed. However, a major focus of the training has been the change of mindset from the tactics of combat direction systems back in the 80s.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/27-year-old-wasp-is-back-in-shape-and-ready-to-fight/">27-Year-Old Wasp is Back in Shape and Ready to Fight</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Navy Ships to Have More Weapons and Armor and Compromise on Speed</title>
		<link>http://usmilitary.com/navy-ships-to-have-more-weapons-and-armor-and-compromise-on-speed/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 22 Jul 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/07/22/navy-ships-to-have-more-weapons-and-armor-and-compromise-on-speed/</guid>

					<description><![CDATA[<p>The Navy has spent millions and millions of dollars to bring their ships up to speed with the new warships capable of moving through at high speeds. However, it seems like speed alone will do no good and now they have other plans. The Navy is now considering to trade speed with more power and [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/navy-ships-to-have-more-weapons-and-armor-and-compromise-on-speed/">Navy Ships to Have More Weapons and Armor and Compromise on Speed</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align: center; float: right; width: 300px; margin-left: 10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_224716726-min.jpg" alt="US airforce weapon" width="300" /></div>
<p>The Navy has spent millions and millions of dollars to bring their ships up to speed with the new warships capable of moving through at high speeds. However, it seems like speed alone will do no good and now they have other plans. The Navy is now considering to trade speed with more power and weaponry for the upcoming ships.</p>
<p>&nbsp;</p>
<p>According to director of s<a href="http://usmilitary.com/7408/us-navy-surface-warfare-careers/">urface warfare</a>, Rear Adm. Peter Fanta, the main point is to enhance the offensive punch of these warships.</p>
<p>&nbsp;</p>
<p>Fanta told the press, ?Each ship that I now have ? I have to make more lethal because I cannot build ships fast enough, or enough of them.?</p>
<p>&nbsp;</p>
<p>Note that two versions of these warships were put into production. This was done to meet the Navy?s goal of faster ships that could operate in shallow coastal waters. The ships are now capable of going 50 mph. They utilize steerable waterjets unlike standard ships that use propellers and rudder to operate in shallow water.</p>
<p>&nbsp;</p>
<p>Moreover, these ships are built to carry swappable mission modules in case of surface warfare, mine removal or <a href="https://en.wikipedia.org/wiki/Anti-submarine_warfare" target="_blank" rel="noopener">anti-submarine</a> duty. On the other hand, multi-mission ships such as the 610 foot Michael Monsoor can do a lot more.</p>
<p>&nbsp;</p>
<p>According to Fanta, <a href="http://usmilitary.com/33590/top-military-careers-in-the-u-s-navy/">the Navy</a> is learning from the initial deployments. They are now incorporating the changes into the newer versions of frigate.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/navy-ships-to-have-more-weapons-and-armor-and-compromise-on-speed/">Navy Ships to Have More Weapons and Armor and Compromise on Speed</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Former Marines and Sailors Discharged Under Gay Ban Compelled to Appeal</title>
		<link>http://usmilitary.com/former-marines-and-sailors-discharged-under-gay-ban-compelled-to-appeal/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 20 Jul 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/07/20/former-marines-and-sailors-discharged-under-gay-ban-compelled-to-appeal/</guid>

					<description><![CDATA[<p>Many marines and sailors were previously forced out of the military because of their sexuality. Now, the Navy Department officials are urging those who were forced out to step forward and appeal their discharge. The step is to correct a historical wrongdoing and to ensure benefits for all such troops. &#160; The Board for Correction [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/former-marines-and-sailors-discharged-under-gay-ban-compelled-to-appeal/">Former Marines and Sailors Discharged Under Gay Ban Compelled to Appeal</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align: center; float: right; width: 300px; margin-left: 10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_281914421-min.jpg" alt="US Navy officers" width="300" /></div>
<p>Many marines and sailors were previously forced out of the military because of their sexuality. Now, the Navy Department officials are urging those who were forced out to step forward and appeal their discharge. The step is to correct a historical wrongdoing and to ensure benefits for all such troops.</p>
<p>&nbsp;</p>
<p>The Board for Correction of Naval Records can restore or update various records. This includes counseling letters to detachments for cause. However, in the recent years, they have been compelling veterans who were separated from their services under gay ban, to step forward and get their discharges upgraded.</p>
<p>&nbsp;</p>
<p>While addressing the Pentagon in June, during an event for Bisexual, Gay, Lesbian and Transgender, Navy Secretary Ray Mabus said ?If you were discharged under &#8216;Don?t ask, don?t tell,&#8217; come in. The Board of Corrections for Naval Records will take a look at changing that discharge characterization ? If you have colleagues that were discharged under that, ask them to come in ? if it?s under the regulations, get that discharge characterization changed.?</p>
<p>&nbsp;</p>
<p>The Navy has granted 123 discharge upgrades to 123 requests out of a total of 413 since 2011, according to the Defense Department. This also includes relief from both the <a href="http://www.public.navy.mil//asnmra/corb/NDRB/Pages/Naval%20Discharge%20Review%20Board.aspx" target="_blank" rel="noopener">Navy Discharge Review Board</a> and BCNR. Note that more than 4,300 and 1,300 Marines and sailors were discharged during DADT, from 1993 to 2011, according to the Statistics shared by the Navy Department.</p>
<p>&nbsp;</p>
<p>The BCNR?s executive director was of the view that the NDRB should be the first stop because this way the process will get two reviews. If the case is still rejected, BCNR will be the next step.</p>
<p>&nbsp;</p>
<p>According to Scott Thompson, said in an interview in May at the Pentagon, ?In the case of &#8216;Don&#8217;t ask, don&#8217;t tell,&#8217; as the department has recognized a change in societal norms, and we recognize that where the discharge was based only on homosexuality that it would be appropriate to consider a higher discharge.? Scott?s organization?s mission to correct all those errors and injustices that were conducted.</p>
<p>&nbsp;</p>
<p>Note that those who have won their cases have been granted access to <a href="http://usmilitary.com/592/educational-benefits-available-for-veterans/">veteran education</a> and health benefits, he added. Moreover, it should be noted that BCNR is considering requests to upgrade discharges including dishonorable as well. However, Scott added the most of the sexuality related issues were under honorable conditions. This way, most veterans are entitled to all or most of the benefits.</p>
<p>&nbsp;</p>
<p>In addition, the easiest of all the cases are of those veterans who were discharged simply for being gay. If there were any chances of misconduct into play then the case is a bit more complicated. Most of the sailors and Marines discharged between 1993 and 2011 were fully honorable and under general honorable conditions. Approximately, 54 percent sailors and 46 percent Marines were fully honorable.</p>
<p>&nbsp;</p>
<p>Nevertheless, in a complicated case such as where the person was discharged for homosexuality or fraternization, the case becomes more work but it is <a href="http://usmilitary.com/deciding-to-re-enlist-in-the-military/">still worth pursuing</a>, according to Thompson.</p>
<p>&nbsp;</p>
<p>?They should absolutely apply,? he added. &#8220;They just need to explain the circumstances that led to the fraternization, or if they contend it wasn?t a valid claim. It?s important to put it into context.&#8221;</p>
<p>&nbsp;</p>
<p>Note that a lot of veteran organizations have been advocating for service members fired because of their sexuality. After the cancellation of DADT, these organization have worked day and night to upgrade the DoD records.</p>
<p>&nbsp;</p>
<p>According to Matt Thor, the Executive Director of the Military LGBT advocacy group Outserve-SLDN, in a statement, ?We value the open communication and dialogue with the boards of corrections and strongly feel that the increase in our relationships will help to both encourage individuals to apply for their upgrades and understand the process. The boards have made a very concerted effort to address LGBT service members in their processes; we applaud them for those efforts and look forward to our continued working relationship with them.?</p>
<p>&nbsp;</p>
<p>How to Get Justice?</p>
<p>&nbsp;</p>
<p>In order to get justice, the first step for veterans is to determine whether they should start with the NDRB or an active duty panel, which works cases that are less than 15 years old. It is recommended to start with the latter. According to Thompson, this way, the veteran gets two chances of getting the case to be reviewed by two separate departments before taking the case to the BCNR?s. Once the decision is made by the <a href="http://www.public.navy.mil/bupers-npc/career/recordsmanagement/Pages/BCNR.aspx" target="_blank" rel="noopener">BCNR</a>, it is final.</p>
<p>&nbsp;</p>
<p>For cases that are older than 15 years, the appeal process will usually being at BCNR?s official website. You will simply star the application to have the case reviewed.</p>
<p>&nbsp;</p>
<p>Mervil Dwork, who was fired because of the same issues, told a newspaper about his experience of being jailed and fired, ?It meant an awful lot to me because I know I never did anything disgraceful or dishonest.?</p>
<p>&nbsp;</p>
<p>Moreover, according to Thompson, the person sending in the case should add as much paperwork possible to make it easier for the department to go through the case. Paperwork can include service records, evaluations, medical diagnoses, investigations and awards.</p>
<p>&nbsp;</p>
<p>After the application is submitted, one of the 16 examiners by BCNR will pull an official service record from the Navy Personnel Command to review the applicant?s records. This examiner will then prepare a brief for a panel of three senior Navy Department civilian to discuss the case. This panel meets once a month to hear the case.</p>
<p>&nbsp;</p>
<p>Note that is usually takes around a year on an average to close one case. According to Thompson, there is a lot of backlog that needs to be cleared out. However, the recent changes in boosting the manpower by 13 percent and allowing email applications for the victims might just boost things in the right direction.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/former-marines-and-sailors-discharged-under-gay-ban-compelled-to-appeal/">Former Marines and Sailors Discharged Under Gay Ban Compelled to Appeal</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>House Armed Services Committee Members Advanced a $610 Billion Defense Policy Bill</title>
		<link>http://usmilitary.com/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 19 Jul 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Air Force]]></category>
		<category><![CDATA[Air Force Reserve]]></category>
		<category><![CDATA[Army]]></category>
		<category><![CDATA[Benefits]]></category>
		<category><![CDATA[Coast Guard]]></category>
		<category><![CDATA[Marines]]></category>
		<category><![CDATA[Money]]></category>
		<category><![CDATA[Navy]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/07/19/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/</guid>

					<description><![CDATA[<p>House Armed Services Committee members have forwarded a $610 billion defense policy bill. According to its supporters, the policy will completely fund the military needs while the others criticized it as just another budgeting gimmick that would create more problems than it would solve. The annual defense authorization bill draft was approved by the panel [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/">House Armed Services Committee Members Advanced a $610 Billion Defense Policy Bill</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align:center; float:right; width:300px; margin-left:10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_347421590-min.jpg" width="300"  alt="US flag on military uniform"></div>
<p>House Armed Services Committee members have forwarded a $610 billion defense policy bill. According to its supporters, the policy will completely fund the military needs while the others criticized it as just another budgeting gimmick that would create more problems than it would solve. </p>
<p></p>
<p><a href="http://armscontrolcenter.org/summary-of-senate-version-of-fiscal-2016-national-defense-authorization-bill/" target="_blank">The annual defense authorization bill draft</a> was approved by the panel with 60 votes in favor and 2 votes against it. There was a 16 hour debate over the issue, with numerous defense priority and regulation amendments. It also included up to 2.1 percent pay raise for troops next year. Note that the troops are currently 27,000 more than the White House requested. It also advances to a massive renewal of the defense medical care system. </p>
<p></p>
<p>In addition, the plan also includes $18 billion to military funding for things such as F-18s, F-35s, Army Tactical Missile Systems and Littoral combat ships. Note that the plan has enormously increased the ship and aircraft depot maintenance, adding 900 Javelin missiles to the Pentagon?s request. </p>
<p></p>
<p>Mac Thornberry, R-Calif, the current Committee Chairman, has iterated that the additions were needed to supply the armed forces with all the assistance they require to keep the country secure. </p>
<p></p>
<p>According to him, ?The bottom line for me this year is that it is fundamentally wrong to send service members out on missions for which they are not fully prepared or fully supported.? </p>
<p></p>
<p>In addition, he said, ?For that reason, it is essential that we begin to correct the funding shortfalls that have led to a lack of readiness and to a heightened level of risk that we have heard about ? and seen for ourselves.? </p>
<p></p>
<p>However, it should be noted here that the Democrats and administration officials have already criticized the motion, stating that the authorization bill and the larger House Republican budget plan already pay for the aforementioned additions. </p>
<p></p>
<p>The total cost of the budget is in accordance with the budget agreed upon by Congress and the White House last winter. But, it does shift $18 billion from the temporary war funds to the base budget. This way, the remaining budget only covers money for operations in Iraq and Afghanistan for half of 2017. </p>
<p></p>
<p>According to Thornberry, the next president will hopefully fill in the gaps through a supplemental budget plan next year. Ash Carter, the Defense Secretary, on Wednesday said that the new plan is a gamble with the lives and missions of the troops. </p>
<p></p>
<p>He said before the <a href="http://www.armed-services.senate.gov/" target="_blank">Senate Armed Services Committee</a>, ?It buys force structure without the money to sustain it and keep it ready, effectively creating a hollow force structure, and working against our efforts to restore readiness.? </p>
<p></p>
<p>On the other hand, Adam Smith, House Armed Services Ranking Member, D-Wash, raised the same concerns but eventually accepted the bill, recognizing it as an important move towards improvements in the process. </p>
<p></p>
<p>For 54 consecutive years, the authorization bill has been passed by the Congress. There have been numerous presidential vetoes and threats to stop the bill to no avail to date. Even President Obama has threatened to veto all of the defense authorization bills passed by the House throughout his presidential era. </p>
<p></p>
<p>On the other hand, the 2.1 pay raise suggestion is similar to the jump in private sector wages expected in 2017. However, it does surpass the White House?s decision of a 1.6 percent pay raise. It should be noted here that the Senate lawmakers have not yet signed to the higher pay raise yet. Even if it stays at 1.6 percent as instructed by the White House, it would still be the highest pay raise for troops since 2013. It would join the six year streak of military pay raise below 2 percent. </p>
<p></p>
<p>Defense Department officials believe that this pay raise will save approximately $300 million in the year 2017. In addition, they also suggest that it would save up to $2.2 billion over the next five years. In addition, they also emphasized on the fact that even though the raise might seem nominal, the troops would still see bigger salary raises from next year on. According to sources, a 1.6 percent increase means approximately $400 per year in salary increase for most of the junior troops and around $1,500 annual pay raise for mid-career officers. </p>
<p></p>
<p>On the other hand, an E-4 with three years of service will almost get a raise of $136. For an E-7 with 10 years of service, the total would be around $228 yearly. </p>
<p></p>
<p>Currently, the authorization bill funds around 9,800 troops in Afghanistan till 2017, even though the plans were long discussed by the White House of drawing down the force by the end of the year. </p>
<p></p>
<p>The plan would add 25,000 more soldiers to the <a href="http://usmilitary.com/30770/thinking-about-a-national-guard-career/">Army National Guard</a> and the Army Reserve than requested. According to Thornberry, this bill would keep force at a steady level instead of drawing it down. </p>
<p></p>
<p>In addition, it should be noted here that the Army?s active-duty force would rise from 475,000 to 480,000 under this plan. But the Pentagon had planned to bring it down to 460,000 to make major cuts. The Marine Corps will see an addition of 1,000 troops under the House plan, whereas under the White House proposal it was recommended to bring it down from 184,000 to 182,000. </p>
<p></p>
<p>Moreover, the plan would add 25,000 new soldiers to the Army National Guard and the <a href="http://usmilitary.com/17580/army-reserve-benefits-think-about-your-future/">Army Reserve</a>, again more than the service leadership requested. For the Air Force, the proposal was to cut down the force by almost 4,000 instead it would grow by 285 personnel while the Navy would drop from 329,200 soldiers to 322,900 soldiers till next fall 2017.  </p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/house-armed-services-committee-members-advanced-a-610-billion-defense-policy-bill/">House Armed Services Committee Members Advanced a $610 Billion Defense Policy Bill</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pentagon?s New Base Closure Plan has Army and Air Force Based on the Forefront</title>
		<link>http://usmilitary.com/pentagons-new-base-closure-plan-has-army-and-air-force-based-on-the-forefront/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 21 Apr 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[Air Force]]></category>
		<category><![CDATA[Army]]></category>
		<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/04/21/pentagons-new-base-closure-plan-has-army-and-air-force-based-on-the-forefront/</guid>

					<description><![CDATA[<p>According to a new study, the Army would be severely impacted by Pentagon?s controversial step to close some of the military bases. According to a recent report sent by the Defense Department on Friday to Congress, the military currently holds 22 percent more than required space with its network of installations. In addition, the report [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/pentagons-new-base-closure-plan-has-army-and-air-force-based-on-the-forefront/">Pentagon?s New Base Closure Plan has Army and Air Force Based on the Forefront</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align: center; float: right; width: 300px; margin-left: 10px;"><img src="http://usmilitary.com//nas/content/live/usmilitary/media/military-img/shutterstock_115399432-300x186.jpg" alt="US Airforce fighter jet" width="300" /></div>
<p>According to a new study, the Army would be severely impacted by Pentagon?s controversial step to close some of the military bases. According to a recent report sent by the Defense Department on Friday to Congress, the military currently holds 22 percent more than required space with its network of installations. In addition, the report concluded that the Army has 33 percent excess capacity. On the other hand, the <a href="http://usmilitary.com/33580/military-careers-in-the-u-s-air-force/">Air Force</a> holds 32 percent excess capacity. The <a href="http://usmilitary.com/33590/top-military-careers-in-the-u-s-navy/">Navy</a> holds more than 7 percent of required space.</p>
<p>&nbsp;</p>
<p>The Defense Logistics Agency holds up to 12 percent of excess space, as the report suggests. This report is being considered as one of the first kinds in the last 12 years, focusing on cutting down military bases.<br />
?This level of excess underscores the need for a <a href="https://www.bracusa.org/" target="_blank" rel="noopener">BRAC</a> round because it is clear that the Department has more infrastructure than force structure plans require,? a part of the report states.</p>
<p>&nbsp;</p>
<p>According to an accompanying letter by Deputy Defense Secretary Robert Work, the Defense Department?s dialogue on Base Realignment and Closure Commission needs to be focused. This strategy aims is used by Capitol Hill to identify military bases that need to be shut down.</p>
<p>&nbsp;</p>
<p>According to the report, the <a href="http://www.defense.gov/" target="_blank" rel="noopener">Defense Department</a> could save up to $2 billion annually, if the new BRAC plan is implemented. However, no facility has been yet identified specifically to be shut down.<br />
However, the move is still being considered as a controversial move, even though the Pentagon has been urging the Congress for years to shut down bases to save money.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/pentagons-new-base-closure-plan-has-army-and-air-force-based-on-the-forefront/">Pentagon?s New Base Closure Plan has Army and Air Force Based on the Forefront</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Navy to Christen Littoral Combat Ship Sioux City</title>
		<link>http://usmilitary.com/navy-to-christen-littoral-combat-ship-sioux-city/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 29 Jan 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[daniel articles]]></category>
		<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/01/29/navy-to-christen-littoral-combat-ship-sioux-city/</guid>

					<description><![CDATA[<p>WASHINGTON (NNS) &#8212; January 29, 2016 &#8212; The Navy will christen its newest Freedom variant littoral combat ship, USS Sioux City (LCS 11), during a 10 a.m. CST ceremony Saturday, Jan. 30 in Marinette, Wisconsin. Sioux City, designated LCS 11, honors the city of Sioux City, Iowa. Adm. Michelle Howard, vice chief of Naval Operations, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/navy-to-christen-littoral-combat-ship-sioux-city/">Navy to Christen Littoral Combat Ship Sioux City</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><b>WASHINGTON (NNS)</b> &#8212; January 29, 2016 &#8212; The Navy will christen its newest Freedom variant littoral combat ship, USS Sioux City (LCS 11), during a 10 a.m. CST ceremony Saturday, Jan. 30 in Marinette, Wisconsin.</p>
<p>Sioux City, designated LCS 11, honors the city of Sioux City, Iowa.</p>
<p>Adm. Michelle Howard, vice chief of Naval Operations, will serve as principal speaker. Mary Winnefeld, wife of retired Adm. James &#8220;Sandy&#8221; Winnefeld, will serve as the ship&#8217;s sponsor. The ceremony will be highlighted by Winnefeld breaking a bottle of sparkling wine across the bow to formally christen the ship, which is a time-honored Navy tradition.</p>
<p>&#8220;The christening and launch of LCS 11, the future USS Sioux City, marks an important step toward this great warship&#8217;s entry into the fleet,&#8221; said The Honorable Ray Mabus, secretary of the Navy. &#8220;The hard work and dedication of our nation&#8217;s shipbuilders have ensured this ship will serve as a representation of both Sioux City and our Navy and Marine Corps&#8217; ability to deliver presence for decades to come.&#8221;</p>
<p>The future USS Sioux City is the first naval vessel to be named in honor of Sioux City, Iowa. The fourth-largest city in the state, Sioux City was founded in 1854 at the navigational head of the Missouri River and takes its name from one of a group of North American Indian tribes that make up the Great Sioux Nation.</p>
<p>Sioux City has a strong historical connection to all branches of the military, including the Navy. The U.S. Naval Reserve Construction Battalion (NCB) 2 deployed from Sioux City Naval Reserve Training Center to Vietnam in 1967, and in February 1968 the 185th Tactical Fighter Squadron of the Iowa Air National Guard was deployed from their base in Sioux City in direct response to the seizure of the USS Pueblo by North Korea. Sioux City is also the hometown of the 27th Chief of Naval Operations, retired Adm. Vern Clark.</p>
<p>The LCS class consists of two variants, the Freedom variant and the Independence variant, designed and built by two industry teams. The Freedom variant team is led by Lockheed Martin (for the odd-numbered hulls, e.g. LCS 1). The Independence variant team is led by Austal USA (for LCS 6 and the subsequent even-numbered hulls) and was originally led by General Dynamics, Bath Iron Works (LCS 2 and LCS 4).</p>
<p>The LCS seaframes will be outfitted with reconfigurable payloads, called mission modules (made up of mission systems and support equipment), which can be changed quickly. These modules combine with crew detachments and aviation assets to become complete mission packages, which will deploy manned and unmanned vehicles and sensors in support of mine countermeasures, anti-submarine warfare, or surface warfare missions.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/navy-to-christen-littoral-combat-ship-sioux-city/">Navy to Christen Littoral Combat Ship Sioux City</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Coastal Riverine Squadron 3 Sailors Complete Reintegration Process</title>
		<link>http://usmilitary.com/coastal-riverine-squadron-3-sailors-complete-reintegration-process/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 27 Jan 2016 00:00:00 +0000</pubDate>
				<category><![CDATA[daniel articles]]></category>
		<category><![CDATA[Navy]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2016/01/27/coastal-riverine-squadron-3-sailors-complete-reintegration-process/</guid>

					<description><![CDATA[<p>SAN DIEGO (NNS) &#8211; January 27, 2016 &#8211; The 10 U.S. Navy Sailors assigned to Coastal Riverine Squadron 3 who were briefly detained by Iran Jan 12-13, completed Phase III of the reintegration process today. During Phase III, the Sailors were reunited with their families, received ongoing medical care and were provided various levels of [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/coastal-riverine-squadron-3-sailors-complete-reintegration-process/">Coastal Riverine Squadron 3 Sailors Complete Reintegration Process</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><b>SAN DIEGO (NNS)</b> &#8211; January 27, 2016 &#8211; The 10 U.S. Navy Sailors assigned to Coastal Riverine Squadron 3 who were briefly detained by Iran Jan 12-13, completed Phase III of the reintegration process today.</p>
<p>During Phase III, the Sailors were reunited with their families, received ongoing medical care and were provided various levels of support.</p>
<p>&#8220;The Sailors are in good health and we have determined they can return to duty,&#8221; said Rear Adm. Frank Morneau, commander, Navy Expeditionary Combat Command, who oversaw the third phase. &#8220;They will report to their unit here tomorrow and participate in the ongoing investigation and normal post-deployment duties as assigned.&#8221;</p>
<p>The 10 Sailors began the three-phased reintegration process in theater immediately following their release, Jan. 13. The focus of Phase I was to ensure the immediate health and safety of the Sailors. During Phase II, Sailors completed their medical exams and received structured briefings. Upon arrival in San Diego, Jan. 22, the Sailors began Phase III where they were reunited with their families, finalized their medical exams, and were provided debriefing sessions to support their return to duty.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/coastal-riverine-squadron-3-sailors-complete-reintegration-process/">Coastal Riverine Squadron 3 Sailors Complete Reintegration Process</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
