<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>US Military</title>
	<atom:link href="http://usmilitary.com/category/mostpopular/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Sat, 06 Feb 2021 14:47:31 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>

<image>
	<url>http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png</url>
	<title>US Military</title>
	<link>http://usmilitary.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</title>
		<link>http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 05 Feb 2021 17:57:00 +0000</pubDate>
				<category><![CDATA[larry articles]]></category>
		<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">http://usmilitary.com/?p=315665</guid>

					<description><![CDATA[<p>Dare to Live Greatly is a powerful Christian memoir about faith that proves everyone is called to be a victorious warrior in life, just like a Navy SEAL fighting to survive the training. No matter how dire the circumstances, the mind of a SEAL will never give up—nor should any Christian.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/">Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>“Thank you for not only serving our country but for opening up to tell the world about your Christianity</em>&#8230;”&nbsp;<strong>Medal of Honor Gold Star Family Member</strong></p>



<figure class="wp-block-embed is-type-rich is-provider-amazon-kindle wp-block-embed-amazon-kindle is-provider-amazon"><div class="wp-block-embed__wrapper">
<iframe title="Dare to Live Greatly: The Courage to Live a Powerful Christian Life" type="text/html" width="500" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?preview=inline&#038;linkCode=w00&#038;ref_=k4w_oembed_IC2sbfj9v2jt2X&#038;asin=1733988009&#038;tag=daretolivegre-20"></iframe>
</div></figure>



<p>L.C. (Larry) Fowler is an exciting new Christian nonfiction author. He was born and raised in the southern United States and gave up college to follow his dream of attending Basic Underwater Demolition SEAL (BUD/S) training. All to become a famed member of the Navy Special Warfare community. The only problem was, someone forgot to tell him you had to be able to swim. </p>



<p>Despite that seemingly insurmountable issue, Larry went on to successfully graduate from BUD/S Class 89 and was selected by his peers at Navy basic training as their “Honor Man.” He has also launched more than a hundred websites and built two software and marketing companies from scratch.</p>



<p><strong>This is riveting book of overcoming fear with fierce courage. The same courage that is required of all Navy SEAL trainees is demanded for true Christian living today.</strong></p>



<p>Larry was an invited guest at the White House and has trained with Christian personnel across the globe, including Pakistan, Indonesia, China, and other countries at all organizational levels.</p>



<p>Even while living with Lymphoma cancer, he has learned to live each day to the max. No matter how dire your circumstances, you&#8217;re wired for unfathomable joy.</p>



<p><em><a href="https://www.amazon.com/Dare-Live-Greatly-Powerful-Christian/dp/B08G57VFKB/ref=tmm_aud_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">This gutsy book is now available on audiobook</a>.</em></p>



<p><em>&#8220;I just got done reading the ENTIRE book! I did not put it down! It was Amazing! God is the Author of this book and Larry was a vessel! I am so thankful that Larry allowed himself to be so transparent, stripped and authentic and was willing to share his journey and true meaning of this life with others. So many goosebumps while I read this book. It was as if God was jumping off the pages reminding me what this life is about and how we are to run this race , to the best of our ability. This book shows how much of a better race we will run allowing God to be our Author! I would recommend this book to all ages; genders , and all that are looking for a Hope in this world!</em>&#8221;  Angie B.</p>



<p><em>&#8220;Read it, live it and gift it! No superlatives just how it was and how it is. Larry spells out what it takes to succeed as an individual and as a team throughout multiple phases of life and its inevitable challenges. Great book full of wonderful stories that will challenge and encourage you. It will challenge you on your faith and encourage you when you are facing the troubles of this world. A good quote from the book, &#8220;&#8230;&#8230; they don&#8217;t panic or run from their pain, fears or anxieties, they run toward them.&#8221; </em>Mark B.</p>



<p><em>&#8220;You&#8217;ll be entertained by the stories (you’ll laugh and wince), as well as, be enriched by his wisdom. If you take it to heart, I’m certain your life will be enhanced in numerous ways. I’m also certain that futures readers will echo my praises for “Dare to Live Greatly” for many years to come.&#8221; </em>Chuck G.</p>



<figure class="wp-block-image"><img src="https://images-na.ssl-images-amazon.com/images/I/61f13jNXr9L._SY88.jpg" alt="review image"/></figure>



<p></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/">Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>From Belarus “With Love”, Yet Again</title>
		<link>http://usmilitary.com/from-belarus-with-love-yet-again/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 08 Sep 2020 21:04:39 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315616</guid>

					<description><![CDATA[<p>It is as if China’s wretched track record from human rights atrocities to the unscrupulous “payday” lending practices of the belt and road initiative are simply by-products of a U.S. administration which just cannot let China be China</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/from-belarus-with-love-yet-again/">From Belarus “With Love”, Yet Again</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p></p>



<p>(Written by <em>Debra Cagan</em> &amp; <em>Ambassador Dr. Réka Szemerkényi</em> for USMilitary.com) Here we go again. Every time a global power behaves egregiously the pundits, scribes, self-anointed intellectuals and the legions of former government officials blame the United States for causing such outrageous behavior. Of course, these countries are never guilty of their own sins, they were somehow pushed into it by outside forces. This inexplicable need to forgive the transgressions of the truly bad, North Korea, Iran, Russia, China, all because the United States “made them do it”, must rank as one of the best examples of factual denial in existence. This same warped logic has led the pundits to decry that the United States has forced China into a new cold war. It is as if China’s wretched track record from human rights atrocities to the unscrupulous “payday” lending practices of the belt and road initiative are simply by-products of a U.S. administration which just cannot let China be China.</p>



<p>But even these excuses pale in comparison to the litany of justifications for why the United States must acquiesce to Putin’s unfettered revanchism. According to the legions of Russian “explainers” promulgating these theories, if only the United States and NATO would have ceded, what they expansively refer to as Russia’s back yard to Moscow’s dominion, and had foregone that “foolish NATO enlargement,” Russia would not have been forced to invade its neighbors. If only the United States would have stayed in meaningless arms control agreements that were abrogated by Russian cheating, we would not be on the cusp of nuclear armageddon.</p>



<p>Those who have adopted this Russian espoused narrative likely have a huge fan club in Moscow, but for the rest of us their embrace of it is both reckless and dangerous. There is a disturbing theme here. It is a harkening back to what is erroneously perceived as the glory days of U.S.-Russian relations, despite little evidence that those days were ever all that glorious. There is little recognition that those resets and a bevy of arms agreements have changed virtually nothing. Under the dedicated and close watch of those who wish for these better times, the Russians rolled tanks into Ukraine, aided and abetted Assad and the Iranians in the murder of hundreds of thousands of Syrians and Kurds, occupied even greater tracts of Georgia and consigned Moldova to what these same people have the temerity to call “a frozen conflict.”</p>



<p>NATO and EU enlargement, even stopping genocide in the Balkans, or standing by the ideals and people of the Maidan, are all seen as provocations and disrespect for what the Russians view as their justified sphere of interest. What the excuses set fails to recognize is that there is no moral equivalence between oppressive authoritarian systems and democracies, people make choices as a result of which there are always winners and losers. Russia set its own course because it never accepted that Western values combined with economic and military strength succeeded where the Soviet Union and the Warsaw Pact failed.</p>



<p>The situation in Belarus could not be clearer in making Putin’s point. According to the logic of Russia-explainers, the right reaction of the West now is &#8211; not to react. Sit idle and we’ll avoid Russian intervention. This is the best of both worlds to Moscow: Convince the West that if pressured Russia will intervene militarily, knowing thatwill be enough to scare the West away. Russia does not have to actually do that much to be successful; it just has to make the West believe that it will.</p>



<p>The reality is that Moscow’s plan must have been ready for a long time: if and when Lukashenka becomes too big a liability, careful engineering &#8211; elections or political maneuvers &#8211; will allow Putin to get him out of the way and bring in a “technocrat” leader, soft enough to calm Belarusian nerves but strong enough to serve Russian interests, only in a smarter way. The main precondition for implementing this likely scenario is that Belarusian demonstrators understand that they are alone. The West cannot or will not be giving them effective support.</p>



<p>An interesting strategic alternative to Russia explainers is to call this for what it is: Russia is Russia, its leadership has chosen a non-cooperative path and the Western values of sovereignty, respect for international agreements and democracy have not succeeded in impacting Putin’s strategic thinking. While it is unlikely that Western inaction will deter Putin’s Russia from intervening, Western silence will deal a serious blow to Western values. Perhaps the best alternative to the do-nothing crowd is to do what made the West, the West: holding high its values and proposing a democratic alternative to major societal and economic tensions.</p>



<p>The morally bankrupt and lethal system that was the Soviet Union collapsed under its own weight because people in that part of the world wanted better than continued Soviet dominance and occupation and made their choice known. This is the reality Putin does not want to accept. Hence the continued effort to recreate this system of external influence over a strategically important region country by country. After Moldova, Georgia, Ukraine, now maybe Belarus &#8211; how many more countries have to fall under this same pressure until the West finally gets the point?&nbsp;</p>



<p><em>Debra Cagan is the Distinguished Energy Fellow at the Transatlantic Leadership Network. She is a former career State Department and Defense Department official, having served from the Reagan to the Trump administrations.</em></p>



<p><em>Ambassador Dr. Réka Szemerkényi is the past Executive Vice President of the Center for European Policy Analysis (CEPA) and a former Ambassador from Hungary to the United States.</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/from-belarus-with-love-yet-again/">From Belarus “With Love”, Yet Again</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>OSAMA BIN LADEN RAID LAUNCHED A NEW WAVE OF ARTIFICIAL INTELLIGENCE INCLUDING EMERGING THREATS &#038; FUTURE TERRORIST PLOTS</title>
		<link>http://usmilitary.com/osama-bin-laden-raid-launched-a-new-wave-of-artificial-intelligence-including-emerging-threats-future-terrorist-plots/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 04 Sep 2020 19:54:00 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315561</guid>

					<description><![CDATA[<p>Another important piece of AI is ethics in using these systems. If AI cannot be employed in a responsible way on the battlefield "then we will not use AI for that mission," she said. Everyone at the JAIC is responsible for ensuring this.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/osama-bin-laden-raid-launched-a-new-wave-of-artificial-intelligence-including-emerging-threats-future-terrorist-plots/">OSAMA BIN LADEN RAID LAUNCHED A NEW WAVE OF ARTIFICIAL INTELLIGENCE INCLUDING EMERGING THREATS &#038; FUTURE TERRORIST PLOTS</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><a href="https://www.defense.gov/Explore/News/Article/Article/2234142/ai-gleaned-information-about-emerging-threats-future-plots-from-bin-laden-raid/" rel="noreferrer noopener" target="_blank">DOD NEWS DEFENSE.GOV</a> &#8212;  U.S. Navy special operators carried out a Central Intelligence Agency-led operation to kill or capture Osama bin Laden, the founder of al-Qaida, the group responsible for many terrorist activities, including the 9/11 attacks. The raid on the compound in Abbottabad, Pakistan, owned by OBL, as he was called, was launched from Afghanistan.</p>



<p>People approach a wall surrounding a compound.</p>



<p>Here&#8217;s the rest of the story: The operators that entered the compound gathered a treasure trove of documents explained Brian Drake, Defense Intelligence Agency&#8217;s Science and Technology director of artificial intelligence, as he spoke via a webcast discussion yesterday. The webcast, titled &#8220;Human Machine Team: The Intersection of Diverse Skill Sets&#8221; was sponsored by Defense One.</p>



<p>DIA&#8217;s National Media Exploitation Center, working with the CIA, the National Geospatial-Intelligence Agency and others, collaborated on this, Drake said.</p>



<p>The media that was captured was flown to NMEC, where rudimentary artificial intelligence was able to exploit the data to discover future al-Qaida plans.</p>



<p>An aerial photo of a compound with an inset of a map of Pakistan.<br>NMEC invested early in AI capabilities across the board, he said, in things like text recognition, object detection, machine translation and audio and image categorization that allowed them to go through petabytes of data that they get from document exploitation.</p>



<p>The result was tens of billions of pieces of relevant data that allowed analysts to quickly delve into the terrorist organization. The data alerted them to future plots, emerging threats and a greater understanding of mysteries they didn&#8217;t understand before, he said.</p>



<p>&#8220;Their installation of AI was the most impressive in government I&#8217;ve seen,&#8221; he added.</p>



<p>Had AI not been used in that instance, it would have taken the entire federal workforce to piece the puzzle together and it still probably wouldn&#8217;t have succeeded, he noted.</p>



<p>AI can enable analysts not only to discover what they&#8217;re looking for, but also enable them to gain insights from things they don&#8217;t know they&#8217;re looking for but are relevant and important, he added.</p>



<p>The speed of AI analyzing the media after the raid on Osama bin Laden&#8217;s compound in Abbottabad, Pakistan, was approximately a couple of hours. Today, AI can deliver the same information analysts need in mere milliseconds, he said.</p>



<p>Jane Pinells, the chief of test/evaluation of AI for the Defense Department&#8217;s Joint Artificial Intelligence Center, who also spoke, said that AI will soon deliver an even greater competitive advantage to warfighters.</p>



<p>Part of that effort, she said, will be done with interdisciplinary teams from such fields as neuroscience, education and experimental psychology, who can understand how the human-machine teaming with AI can be best integrated with the warfighters.</p>



<p>Communications will be especially key, she added. &#8220;Operators need to understand how the technology works, and what the limitations and risks with AI systems are.&#8221;</p>



<p>Another important piece of AI is ethics in using these systems. If AI cannot be employed in a responsible way on the battlefield &#8220;then we will not use AI for that mission,&#8221; she said. Everyone at the JAIC is responsible for ensuring this.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/osama-bin-laden-raid-launched-a-new-wave-of-artificial-intelligence-including-emerging-threats-future-terrorist-plots/">OSAMA BIN LADEN RAID LAUNCHED A NEW WAVE OF ARTIFICIAL INTELLIGENCE INCLUDING EMERGING THREATS &#038; FUTURE TERRORIST PLOTS</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sarraj’s Dangerous Dance With Power</title>
		<link>http://usmilitary.com/sarrajs-dangerous-dance-with-power/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 18 Aug 2020 15:53:17 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Sasha]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[US Military]]></category>
		<category><![CDATA[criticism of Tripoli’s behavior during Haftar’s brutal “mission impossible” to take control of the country by force would have only sent the wrong message]]></category>
		<category><![CDATA[This article is long overdue. However]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315581</guid>

					<description><![CDATA[<p>(Written by Dr. Sasha Toperich for USMilitary.com) Now that the disastrous crusade in Libya by warmongering and power-hungry Khalifa Haftar is defeated, it is time to address pressing issues shaking up the central government in Tripoli while the politicians and the international community struggle to stop further conflicts and return this war-torn country to political [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/sarrajs-dangerous-dance-with-power/">Sarraj’s Dangerous Dance With Power</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>(Written by Dr. Sasha Toperich for USMilitary.com)</em> Now that the disastrous crusade in Libya by warmongering and power-hungry Khalifa Haftar is defeated, it is time to address pressing issues shaking up the central government in Tripoli while the politicians and the international community struggle to stop further conflicts and return this war-torn country to political dialogue. Haftar’s war exacerbated an already bad political and social situation in Libya, further deepening political, regional and tribal divisions that tore apart the country’s social fabric with animosity and revenge, turning tribes one against another.&nbsp; Serious reconciliation efforts must take place now. Three questions are now central to all Libyans: why did their sons have to die on a battlefield? For whom? And for what?&nbsp;</p>



<p>This article is long overdue. However, criticism of Tripoli’s behavior during Haftar’s brutal “mission impossible” to take control of the country by force would have only sent the wrong message, and impeded solidarity in defending the internationally recognized Libyan government.</p>



<p>On December 17, 2015, following the Libyan <a href="https://unsmil.unmissions.org/sites/default/files/Libyan%20Political%20Agreement%20-%20ENG%20.pdf">p</a><a aria-label="undefined (opens in a new tab)" href="https://unsmil.unmissions.org/sites/default/files/Libyan%20Political%20Agreement%20-%20ENG%20.pdf" target="_blank" rel="noreferrer noopener">olitical accord agreement </a>reached in Skhirat  (Morocco), <a href="https://en.wikipedia.org/wiki/Fayez_al-Sarraj">Fayez al-Sarraj</a> became both Chairman of the Presidential Council and the Prime Minister of the <a aria-label="undefined (opens in a new tab)" href="https://en.wikipedia.org/wiki/Government_of_National_Accord" target="_blank" rel="noreferrer noopener">Government of National Accord</a>(GNA) of Libya. He inherited two divided political blocs: one, a government in Tripoli led by the defunct General National Congress (GNC) elected in 2012, overstaying its term; two, a government in the east in Al Baida by the competing House of Representatives (HoR), elected in 2014 but forced to move east to Tobruk when the GNC refused to concede the election,  and overstayed its term. Both blocs contain scores of various militias vying for power. No sane person could envy Sarraj for the task he faced – a task he pursued for four years with relatively unchecked power.</p>



<p>Sarraj is viewed by Libyans as a decent man, a prominent and wealthy businessman who may have good intentions but has failed in managing the affairs of State, including Haftar’s war on Tripoli. &nbsp;In fairness to Sarraj, his first two years in office were challenged by both the government in Tripoli (which relinquished power only several months after the Skhirat accord), and the HoR, which refused to approve Sarraj’s selected cabinet, forcing Sarraj to fudge the cabinet ministers as Acting Ministers until they could proceed with full authority in their ministerial appointments later on. Furthermore, Sarraj’s own nine-member Presidential Council attempted to undermine his authority. During Sarraj’s frequent official travels abroad, councilmembers rotated as acting Chairs. Some used these opportunities to make appointments or decisions that Sarraj would not approve of in his absence. This further deepened rifts within the Council. Two members suspended their membership because their loyalty was to the HoR in the east, and ultimately to renegade army colonel Khalifa Haftar. One more resigned after two years due to disapproval of Sarraj’s policy. The fourth resigned over a year ago, pledging loyalty to Haftar. This left only two Vice Presidents and two so-called state ministers in what is now a reduced Presidential Council of five members.</p>



<p>In addition to his post as Chairman of the Presidential Council, Sarraj designated to himself authority of the Prime Minister, Defense Minister and later also as the Chair of the Board of Directors of the General Electricity Company <a href="https://www.gecol.ly/gecol_en/">(GECOL)</a>. GECOL has been an abysmal failure in providing electric power, with blackouts up to 20 hours a day despite a large enough budget to nearly double electric capacity. Its record has been glaring in mismanagement and corruption. Lack of gasoline, cooking gas, liquidity at the banks, and an ever-widening garbage problem in Tripoli are but a few problems ordinary Libyans endure day by day under Sarraj’s leadership.</p>



<p>He stripped the remaining Presidential Council members of decision-making power and authority. More importantly, he deprived them of any executive authority, and only selectively consulted with them on important issues of appointments and policy matters. Presidential Council or cabinet meetings were rare, often called on short notice; few had clear agendas or produced minutes of meetings.&nbsp; In a recent and unlawful attempt to further consolidate his own power, Sarraj also fired the Minister of Economy.</p>



<p>A major criticism of Sarraj’s performance is his essential lack of institutional development, coherent policies and planning, and arbitrary and often unilateral decision making.&nbsp; Though the National Accord gave equal power to members of the Presidential Council, their challenge to his authority fell short due to Libyan administrative laws limiting decision-making and power of authorization solely to the President. Much criticism was heard in Libya about limited access to Sarraj by his political advisors with questionable qualifications or experience, except for cronyism. Reminiscent of the Gaddafi era, Sarraj’s closest advisors became more powerful than any minister in the cabinet or members of the Presidential Council. Sarraj’s credibility began to erode. Numerous projects, initiatives, ideas, and requests piled up on his desk, or were buried by his advisors; most never received an answer.</p>



<p>One of Sarraj’s most striking failures was the lack of a built army or security force. His own protection came not from a government security force but from a militia group. He failed to appoint regional military commanders in over 70% of Libya’s military regions, particularly in the East and South. This kept the door open for Haftar to solidify his power and build a huge military arsenal, with the help of foreign powers such as the UAE, Egypt and later France and Russia. Though there were at least ten thousand former military officers in the South on government payroll, they stayed at home. In 2017, Sarraj refused to approve reparations to be paid to the Tebu and Awlad Suleiman tribes as part of an important reconciliation agreement reached with Italy’s help. As a result, Haftar’s forces gain stronger footing in the South that facilitated presence of Russian Wagner military group members.</p>



<p>The future of Libya is most certainly not in Sarraj’s hands. If rumors are to be acknowledged, he may not even desire it. However, Sarraj can still play a positive and important role as Chairman of the Presidential Council. &nbsp;Sarraj should promptly divest himself from the position of Prime Minister, Defense Minister, and Chair of GECOL. He should refrain from any nepotistic attempts to appoint “his people” to such positions. Rather, Sarraj must open and transparent discussions with other political leaders in the country who should have a voice in these and other important government appointments.</p>



<p>Sarraj’s legacy will gain positive momentum with these interim solutions, especially now that Haftar poses no military threat to the capital. Such action will help reverse the trend of deeply rooted mistrust and antagonism amongst Libya’s political elite. Power-sharing in Tripoli will be a significant step forward in bringing the country together and will certainly be welcomed by Libyan citizens whose day-to-day suffering is caused by erratic and autocratic behavior on the part of their political elites. Here is a chance Sarraj should not miss. &nbsp;</p>



<p><em>Dr. Sasha Toperich is senior executive vice president of the Transatlantic Leadership Network. From 2013 to 2018, he was a senior fellow and director of the Mediterranean Basin, Middle East and Gulf initiative at the Center for Transatlantic Relations, at the Paul H. Nitze School of Advanced International Studies at Johns Hopkins University in Washington.</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/sarrajs-dangerous-dance-with-power/">Sarraj’s Dangerous Dance With Power</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>The NATO Still Has the Upper Hand in Southeast Europe – the US Should Make Sure It Stays That Way</title>
		<link>http://usmilitary.com/the-nato-still-has-the-upper-hand-in-southeast-europe-the-us-should-make-sure-it-stays-that-way/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 30 Jul 2020 16:30:17 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315577</guid>

					<description><![CDATA[<p>Croatia’s presidency over the Union was considered a success, albeit the COVID-19 pandemic. It showed that countries who emerged from Socialism to a free democracy could contribute to and take the lead on important global issues.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/the-nato-still-has-the-upper-hand-in-southeast-europe-the-us-should-make-sure-it-stays-that-way/">The NATO Still Has the Upper Hand in Southeast Europe – the US Should Make Sure It Stays That Way</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p></p>



<p>(July 30, 2020 &#8211; USMilitary.com by <em>Ariel Schwartz</em>) On July 1, Croatia handed over the Presidency of the European Union (EU) Council to Germany, who will preside over the EU for the next six months before transferring the presidency to Portugal on January 1, 2021. Croatia’s presidency over the Union was considered a success, albeit the COVID-19 pandemic. It showed that countries who emerged from Socialism to a free democracy could contribute to and take the lead on important global issues. Voters in Croatia recognized strength in leadership of the Croatian Democratic Union (HDZ), and thus awarded Andrej Plenković a second term as Prime Minister in the country’s national elections held two weeks ago.</p>



<p>After the breakup of the former Yugoslavia, Slovenia was the first country from the region to join both the EU and the North Atlantic Treaty Organization (NATO), becoming a member of both in 2004. Five years later, Croatia followed Slovenia and joined NATO in 2009, and the EU in 2013. Under the Croatia’s EU Council Presidency, the European Commission opened accession talks with both Albania and North Macedonia. While the actual starting date of the negotiations is not clear yet, the EU decision restored the trust of many, both within the EU family and within the countries in line to join the Union.</p>



<p>&nbsp;The decision to open accession negotiations was particularly meaningful for North Macedonia, a country that in the past decade has made great strides in economic reforms. In March 2018, after 27 years of dispute over the country’s name, then-Prime Minister Zoran Zaev changed the previously named the former Yugoslav Republic of Macedonia (FYROM) to the Republic of North Macedonia in the historic Prespa agreement reached with Greece, enabling NATO accession.</p>



<p>Greece has expelled two diplomats accused of meddling in Athens in attempt to stop the name agreement, and to prevent North Macedonia from joining NATO. In March of this year, North Macedonia became the fourth country of the former Yugoslavia to join the alliance, along with Slovenia, Croatia, and Montenegro. Earlier in July, North Macedonia’s elections granted slim victory to Zaev and his Social Democratic party ensuring the continuity of the country’s involvement in the EU. Zaev’s victory came as a relief to Brussels and Washington, that also revealed a need for a stronger transatlantic support and cooperation.</p>



<p>America must increase its presence in the Western Balkans as Russia continuously seeks to shatter NATO.&nbsp; Similar to the allegedly planned coup in Montenegro to prevent accession to NATO, efforts from Moscow continue in Bosnia and Herzegovina, who’s Bosniak and Croat political elite say joining NATO would provide peace and stability.&nbsp; However, the Serbs, such as Bosnian Serb leader Milorad Dodik, are against.</p>



<p>Moscow has worked to deepen its ties with Balkan political leaders like Dodik, who share authoritarian approaches to governance and reject Western ideas. For Russia, the Balkans hold significant historic, cultural, and religious connections, in addition to the geostrategic value of the region.&nbsp; Although Russian interference has only emboldened Washington’s alertness and diplomatic efforts, the Kremlin’s influence in the Balkans is steering focus away from Russian actions elsewhere, such as military buildup in the Sea of Azov, the worsening conditions in eastern Ukraine, and Moscow’s operations targeting post-Velvet Revolution Armenia. However, it is critical to not underestimate the intentions of the Kremlin in southeast Europe.</p>



<p>While Russia’s influence is used as a distraction from other Kremlin activities, it is important to remember Russia’s goal is to shatter NATO. It is imperative that NATO retains influence and control in the region to prevent destabilization. Along with the deterring of Russian advancement in the region, NATO is vital for a strong and free Europe, bound by democracy, sovereignty, and a commitment to security.</p>



<p>NATO is not just a military alliance. It’s institutional strength and credibility is important for investors as a sign of stability. The United States must ensure that NATO keeps the upper hand in the region. With Croatia, Montenegro, North Macedonia, and Slovenia in the alliance, NATO has enough support to limit Russian influence in southeast Europe. With Russian involvement in Libya, there is a growing instability in Europe’s southern neighbor that NATO must prevent from extending into the Western Balkans. The recent appointment of two Special Representatives for the Balkans, Mathew Palmer and Richard Grenell, is a testament that Washington is taking Russian interference seriously.</p>



<p><em>Ariel Schwartz, Elliot School of International Affairs at The George Washington University and Dalibor Milos, a non-resident Fellow at the Croatian-American Association in Chicago</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/the-nato-still-has-the-upper-hand-in-southeast-europe-the-us-should-make-sure-it-stays-that-way/">The NATO Still Has the Upper Hand in Southeast Europe – the US Should Make Sure It Stays That Way</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Fourth of July Honors Our US Military Men &#038; Women</title>
		<link>http://usmilitary.com/fourth-of-july-honors-our-us-military-men-women/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Mon, 06 Jul 2020 21:42:35 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315565</guid>

					<description><![CDATA[<p>4th of July fireworks honors our US Military men and women</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/fourth-of-july-honors-our-us-military-men-women/">Fourth of July Honors Our US Military Men &#038; Women</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>(Defense.gov) Before military aircraft screamed over the National Mall and fireworks lit up the night sky yesterday as part of the &#8220;2020 Salute to America&#8221; event in the nation&#8217;s capital, the president spoke from the South Lawn of the White House about the contributions of U.S. military personnel to American freedom and history.</p>



<p>&#8220;Tonight, we will salute the greatness and loyalty and valor of the men and women who have defended our independence for 244 years,&#8221; said Donald J. Trump. &#8220;We will honor the amazing men and women of the United States military. Never in history has a nation used so much power to advance so much good.&#8221;</p>



<p>The president said that service members who fought to defend the United States should be remembered for future generations.</p>



<p>&#8220;These are great, great people. These are great, great heroes,&#8221; he said. &#8220;Our greatest leaders and heroes should be recognized and even immortalized for coming generations to see.&#8221;</p>



<p>The president also highlighted military achievements over the last year, including a raid that resulted in the death of ISIS founder and leader Abu Bakr al-Baghdadi, and a strike that resulted in the death of Qasem Soleimani, the head of the Islamic Revolutionary Guard Corps-Quds Force, a U.S.-designated Foreign Terrorist Organization.</p>



<p>The president also highlighted efforts to rebuild and modernize the U.S. military.</p>



<p>&#8220;We have worked to fully rebuild the armed forces of the United States,&#8221; he said. &#8220;No enemy on Earth stands a chance. $2.5 trillion we&#8217;ve invested — all made in the USA. We&#8217;ve never had anything near the power in the equipment that we have right now — we did that over the last three years.&#8221;</p>



<p>After Trump&#8217;s speech, a flyover of military aircraft preceded a fireworks display on the National Mall. The flyover included representative aircraft from military conflicts of the last 75 years, including World War II, the Korean War, Vietnam and Operation Desert Storm. Modern military aircraft, such as the F-35 Joint Strike Fighter also performed flyovers. Also part of the event was a cannon salute, and a parachute jump by the Army&#8217;s Golden Knights, who landed on the National Mall near the White House.</p>



<p>&#8220;Today we thank God for the gift of life and for the blessings of liberty,&#8221; the president said. &#8220;We honor the legends of our history, the glories of our founding fathers and the giants of the past, and the heroes of today, who keep us safe, who keep us strong and proud, and who keep us free.&#8221;</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/fourth-of-july-honors-our-us-military-men-women/">Fourth of July Honors Our US Military Men &#038; Women</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Navy Announces Plans To Phase Out COVID Restrictions</title>
		<link>http://usmilitary.com/navy-announces-plans-to-phase-out-covid-restrictions/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 16 Jun 2020 16:16:43 +0000</pubDate>
				<category><![CDATA[Military Life]]></category>
		<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Updates]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315553</guid>

					<description><![CDATA[<p>The Navy announced a phased plan for resuming official travel and transfers as well as allowing local commanders greater leeway in granting personal leave and liberty.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/navy-announces-plans-to-phase-out-covid-restrictions/">Navy Announces Plans To Phase Out COVID Restrictions</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>WASHINGTON (<a href="http://Defense.gov">Defense.gov</a>) &#8212; The Navy announced a phased plan for resuming official travel and transfers as well as allowing local commanders greater leeway in granting personal leave and liberty. </p>



<p>The message, released June 12, follows the Secretary of Defense&nbsp;May 22 memo outlining the transition to a conditions-based, phased approach, to COVID-19 personnel movement and travel restrictions.&nbsp;</p>



<p>NAVADMIN 168/20 does not lift any of the current travel restrictions. Instead, the message details the roadmap for making those decisions, the conditions that must be met beforehand, and the rules for how all types of travel will resume once those benchmarks are met.</p>



<p>This message cancels NAVADMIN 116/20, which has served as travel guidance since April 21. For this reason, it reiterates which types of travel are restricted, what is exempt, as well as how to obtain waivers. &nbsp;All those rules are still in effect Navy-wide. Sailors are strongly encouraged to read through the message carefully and in its entirety.&nbsp;</p>



<p>“This conditions-based, phased approach prioritizes the safety and security of our personnel, their families and our communities while balancing the need to advance Service member career opportunities, unit rotational deployments, and other imperatives,” wrote Vice Adm. John B. Nowell, Jr., the Navy’s top uniformed personnel official. &nbsp;</p>



<p>“Moving forward, it is incumbent upon COs and OICs to balance risk to mission and risk to force to ensure we, as a Navy, can continue to meet our mission while simultaneously preventing the spread of COVID-19 within the Navy to the greatest extent possible.”&nbsp;<br>&nbsp;<br>When and where unrestricted travel resumes will be a decision made by Navy leaders on a location-by-location basis, based on current conditions in local areas. &nbsp;Essential to this approach is real-time tracking of the COVID-19 operational picture world-wide, which leadership is already assessing using ADVANA, a new database developed and maintained by the Department of Defense. &nbsp;</p>



<p>This database provides the current infection and associated data for most city, state or territories and even for overseas host nations. &nbsp;The database also includes military installations and facilities.</p>



<p>ADVANA is a very new and emerging capability and access is limited at the moment. For now, Navy officials will post extracts of information required to implement the NAVADMIN on MyNavy Portal at https://www.mnp.navy.mil/group/don-covid-19-travel-tracker.</p>



<p>In this tracking system, once conditions have been met, individual areas will be given a color code of green and permission to resume unrestricted travel. &nbsp;In general terms, travel will usually be permitted between areas having green ratings. All other areas will still be subject to the existing stop movement restrictions.</p>



<p>When given approval for movement, commanders are also being asked to understand how Sailors will be traveling. &nbsp;For example, stopping at locations with increased risk of COVID-19 exposure needs to be taken into account to determine the requirement to ROM. &nbsp;</p>



<p>“Commands and individual Service members should remain vigilant and implement reasonable measures to reduce risk of exposure and infection where appropriate,” Nowell wrote.</p>



<p>Approval for unrestricted travel starts when local areas meet the White House’s guidelines for opening up, which include a14-day downward trajectory of new COVID-19 cases and positive tests as well as a concurrent drop in flu-like and COVID-19-like symptoms being reported before lifting local travel restrictions.&nbsp;</p>



<p>Installation-level factors are also tracked in the ADVANA database and factor into decisions. &nbsp;This includes any local area local travel restrictions, the availability of essential services such as schools, childcare and moving services, the capability for household goods packing and moving and a Health Protection Condition (HPCON) Level of C or below.&nbsp;</p>



<p>Once Navy installations meet this baseline, they will be considered for resumption of unrestricted travel to and from their location. &nbsp;The lifting of restrictions may not be permanent and will be constantly reassessed through local condition database updates.</p>



<p>“Any subsequent significant change in factors due to temporary localized breakouts will be assessed for travel restrictions being reinstated at the installation level,” Nowell said.</p>



<p>For complete details, Sailors and their commands should consult NAVADMIN 168/20 available on the Navy Personnel Command Website. &nbsp;Questions which can’t be answered by the NAVADMIN should be directed to MyNavy Career Center’s contact center at 833-330-6622 or by emails to askmncc@navy.mil.</p>



<p>Nowell called for “continued leadership at every level,” and, “personal responsibility.” &nbsp;He encourages everyone to stay the course with protective measures in the continued battle against the spread of the virus, including “social distancing, frequent hand-washing, and use of face coverings.”&nbsp;&nbsp; &nbsp;</p>



<p>“Avoiding complacency using these simple, low-tech, solutions will ensure continued success on Mission One &#8212; the operational readiness of today’s Navy so that we maintain what our nation expects – a ready Navy – ready to fight today – and our commitment to the training, maintenance, and modernization that will also ensure a Navy ready for tomorrow,” he wrote.&nbsp;</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/navy-announces-plans-to-phase-out-covid-restrictions/">Navy Announces Plans To Phase Out COVID Restrictions</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Army Announces COVID-19 Vaccine by End of Year With Human Testing in Summer</title>
		<link>http://usmilitary.com/army-announces-covid-19-vaccine-by-end-of-year-with-human-testing-in-summer/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 04 Jun 2020 09:43:43 +0000</pubDate>
				<category><![CDATA[Army]]></category>
		<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315533</guid>

					<description><![CDATA[<p>(Defense.Gov) The global race to field a lifesaving COVID-19 vaccine may be nearing its last lap, as the Army aims for a vaccine by the end of this year, the force&#8217;s top medical research officer said. If all goes as planned, human testing will begin in late summer, Army Brig. Gen. Michael Talley, commander of [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/army-announces-covid-19-vaccine-by-end-of-year-with-human-testing-in-summer/">Army Announces COVID-19 Vaccine by End of Year With Human Testing in Summer</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>(<a href="http://www.defense.gov">Defense.Gov</a>) The global race to field a lifesaving COVID-19 vaccine may be nearing its last lap, as the Army aims for a vaccine by the end of this year, the force&#8217;s top medical research officer said.</p>



<p>If all goes as planned, human testing will begin in late summer, Army Brig. Gen. Michael Talley, commander of the Army Medical Research and Development Command, told reporters yesterday. He added that he anticipates widespread distribution of a vaccine next year.<a href="https://www.defense.gov/Explore/News/Article/Article/2204940/army-targets-covid-19-vaccine-by-end-of-year-human-testing-in-summer/#pop4259868"></a></p>



<p>To do this, Army researchers are following the science, he said.</p>



<p>However, when you follow the science, that lets science take charge of the timeline, said Col. Wendy Sammons-Jackson, director of the Military Infectious Disease Research Program at MRDC.</p>



<p>&#8220;It&#8217;s reasonable to expect some form of a vaccine available by the end of the year,&#8221; Sammons-Jackson said. &#8220;As long as we&#8217;re able to continue to progress, learn, understand and adapt, I think we have all of the resources available and pointed in the same direction that can make [our timeline] possible.&#8221;</p>



<p>Although advances have been made, and goals are set, &#8220;we&#8217;re in the learning phase with every aspect of this, whether it’s the development of treatments or vaccines —&nbsp;it&#8217;s a constant learning process,&#8221;&nbsp;said Dr. Nelson Michael, director of the Center for Infectious Disease Research at the Walter Reed Army Institute of Research.&nbsp;We&#8217;re learning the science of [COVID-19] faster than we have learned the science of any other virus before.</p>



<p>That&#8217;s why scientists around the globe, including the Army, are simply doing their best to keep up with the complex virus, he added.</p>



<p>&#8220;We&#8217;re learning the science of [COVID-19] faster than we have learned the science of any other virus before,&#8221;&nbsp;Michael said. &#8220;We&#8217;re going from a concept, all the way to Phase 3 clinical trials and potentially licensure in an unprecedented timeline —&nbsp;but in this case, it&#8217;s very much possible.&#8221;</p>



<p>The Walter Reed team also started racing against the clock to develop a vaccine candidate to beat the novel coronavirus. &#8220;We are moving at top speed at both labs and yielding promising results,&#8221;&nbsp;Talley said regarding USAMRIID and WRAIR. At Fort Detrick, they are safely replicating the virus to support countermeasure development. Meanwhile the team at WRAIR has designed a unique COVID-19 candidate, he said.</p>



<p>USAMRIID is also developing small- and large-animal models to support testing of vaccines, diagnostics and therapeutics developed by the Army and its collaborators.</p>



<p>&#8220;We have been vaccinating hundreds of mice with different versions of our vaccine, and we will be making a decision as to which one is the best to take forward for manufacturing next week,&#8221;&nbsp;said Dr. Kayvon Modjarrad, director of the Emerging Infectious Diseases Branch at WRAIR, &#8220;then, ultimately, clinical trials by late summer.&#8221;</p>



<p>&#8220;Based on the data obtained this summer, we&#8217;ll know which vaccine candidates to move forward with for larger trials toward the end of the year,&#8221;&nbsp;Michael said.</p>



<p>Prior to the COVID-19 response, Michael&#8217;s previous global health contributions include the Military HIV Research Program, or MHRP. His team was instrumental in the globally effective HIV-1 vaccine.</p>



<p>&#8220;Our team is fully engaged in the governmental structure called Operation Warp Speed,&#8221;&nbsp;Michael said.<a href="https://www.defense.gov/Explore/News/Article/Article/2204940/army-targets-covid-19-vaccine-by-end-of-year-human-testing-in-summer/#pop4259867"></a></p>



<p>Operation Warp Speed, an initiative first announced by President Donald Trump and with Army Materiel Command at the helm, brings together experts from across the government to determine a vaccine for COVID-19 and distribute more than 300 million doses across the United States.</p>



<p>&#8220;We cover [everything] from therapeutics, diagnostics and vaccines,&#8221;&nbsp;Michael said. &#8220;But for our specific work in vaccines, we&#8217;re heavily engaged across all agencies [where] the Army and Defense Department&#8217;s capabilities and competencies with vaccine development can be brought to bear.&#8221;</p>



<p>What this means is that they&#8217;re not only testing potential vaccines invented during the intramural program, he said, but they have the capability to also do pre-clinical and stage-1 testing of potential vaccines outside of their laboratories.</p>



<p>In addition to WRAIR and USAMRIID, many unique subordinate commands are using their assets to support the overall government response to the virus, Talley said. &#8220;For example, in Natick, Massachusetts, at the U.S. Army Research Institute of Environmental Medicine, researchers are developing wearable technology to [recognize] key early symptoms of COVID-19.&#8221;</p>



<p>To date, COVID-19 has killed more than 370,000 people worldwide, including more than 100,000 in the United States.</p>



<p>&#8220;U.S. Army researchers were critical during the SARS epidemic, the Zika virus, and the Ebola outbreak as they helped develop antivirals and vaccines,&#8221;&nbsp;Secretary of the Army Ryan D. McCarthy said in April. &#8220;They&#8217;ve done it before, and they will do it again.&#8221;</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/army-announces-covid-19-vaccine-by-end-of-year-with-human-testing-in-summer/">Army Announces COVID-19 Vaccine by End of Year With Human Testing in Summer</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Connecting The Dots In Korea</title>
		<link>http://usmilitary.com/connecting-the-dots-in-korea/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 13 Feb 2018 00:00:00 +0000</pubDate>
				<category><![CDATA[mostpopular]]></category>
		<category><![CDATA[paul articles]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2018/02/13/connecting-the-dots-in-korea/</guid>

					<description><![CDATA[<p>Will Kim use his nukes once he has a means to deliver them? Not likely. He?s murdering tyrannical dictator, but he?s not crazy and his first order of business is to remain in power (that?s also why he won?t ultimately allow reunification unless he?s in charge). Will Kim start a DMZ artillery attack killing thousands in Seoul as many fear? No. He realizes that between the South?s and U.S.?s already zeroed artillery along the DMZ and the massive U.S. airstrikes that would surely follow against virtually every strategic location in North Korea, there is no place to hide on the surface of the moon (and that?s what North Korea will look like after Kim opens fire). Again, a dictator?s priority is to survive and remain in power. Kim is no different.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/connecting-the-dots-in-korea/">Connecting The Dots In Korea</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><em>February 13, 2018<br />
Connecting some dots in Korea<br />
By P. R. Evancoe</em></p>
<p>Kim Yo Jong, sister of North Korean leader Kim Jong Un, headed back to North Korea on February 11th after a three day visit to the Olympic Games in South Korea. The media buzz from her visit was that she delivered an offer to South Korean President Moon Jae-in, on behalf of her brother, to hold a reunification summit in Pyongyang. The implied goal of the summit is to end the seven decades of hostilities between the two Koreas following the 1950-53 Korean War.</p>
<p>While her olive branch gesture may appear as a move in the direction of peace on the Korean Peninsula, there are many more dots that must be connected before the ramifications of her offer can be evaluated. A brief historical recount might be helpful.</p>
<p>In WW-II, Japan essentially ravaged the Korean Peninsula along with most of coastal China, carrying much of the monetary and mineral wealth back to Japan to serve their war effort. During this time, the Soviet Union and the U.S. were allies. Only weeks before the war with Japan ended, the Soviets made a grab for Japan?s Kuril Islands; a strategic island chain that runs north from the Japanese island of Hokkaido to Russia?s Kamchatka Peninsula.</p>
<p>The Kurils are strategic because the Soviet?s (now Russia?s) only deep, warm water operating base in that region was Vladivostok located on their east coast boarding the Sea of Japan. If the Soviet fleet was to effectively enjoy the ability to pressure the Pacific littoral, breaking out of the Sea of Japan was necessary, and there were only two directions their fleet could go ? south through the Sea of Japan and hazard passage through the Strait of Korea into the East China Sea, or sail north through the Strait of La Peruse into the Sea of Okhotsk and break out through the Kurils into the Pacific (hence, the strategic importance of controlling the Kurils).</p>
<p>The U.S. fought the Korean war (1950-53) shortly after WW-II. Fighting this war on the Korean Peninsula remains one of the most misunderstood strategic conflicts the U.S. ever engaged in. The strategic revelation of the Korean War remains embedded in U.S.-Korean foreign policy even today, although few understand its evolution, or its direct importance to the security of the U.S.<br />
At the end of WW-II, Harry Truman was the U.S. president. General Douglas Macarthur remained in the region following Japan?s unconditional surrender for the purpose of writing and overseeing Japan?s new constitution and the rebuilding of the war-ravaged Pacific Theater. It was no secret that the Soviet Union would someday become both a competitor of the U.S. as a military power, and also as a power consumer of world mineral wealth. As a means to accomplish those ends, the Soviet Union would need to establish many deep, warm water ports throughout the Pacific littoral, thereby creating a string of secure operating bases linking them to the mineral wealth via the sea lines of communication.</p>
<p>Japan?s unconditional surrender provided justification for the U.S. to indefinitely occupy the Japanese Islands bordering the Sea of Japan?s east side. The U.S., under Gen. Macarthur?s steady hand, established numerous post-WWII military operating bases throughout Japan and other Pacific Theater territories like Taiwan, the Philippines, Hong Kong, Malaysia, etc., from which it could project power and control the Theater?s vital sea lines of communication. Equally important, this served to abstractly deny the Soviets? establishment of strategic basing at these locations and their unfettered expansion into the Pacific littoral.</p>
<p>The wild card in this quest to beat the Soviet Union in establishing deep, warm water ports in these many locations, was the Korean Peninsula. Because of its location just south of Vladivostok, it was in easy grasp of the Soviets and it offered numerous deep, warm water ports. But China wanted it too for the same reasons. Macarthur recognized, as did Truman, that the U.S, could not allow the Soviets or China to establish operating bases along the Korean Peninsula.</p>
<p>Thus, the Korean War was fought using the public justification that the U.S. was helping the peasant farmers in the democracy-loving south to stop the Communist-loving militants in the north from invading. The fact that the Koreans, north and south, all shared (and still do) the same DNA and culture was of little mention. Stopping Communism provided a largely unchallenged international and U.S. domestic justification for the U.S. and its allies to invade the south and fight north. But why stop at the 38th parallel?</p>
<p>Gen. Macarthur split his force into two thrusts fighting north. Many military scholars today believe that was a strategic mistake and the U.S. would have been far more successful had the force heading north remained a single thrust. At the time, however, few anticipated China?s response to U.S. forces operating on the Korean Peninsula. <em>History reflects that China?s massive support of North Korea?s war effort was a key contributing factor to the U.S. losing its will to keep fighting on ? or was it?</em></p>
<p>At the end of WW-II, Gen. Macarthur and Gen. Patton both advocated that Truman ?nuke? the Soviet Union and preempt them as a future enemy. After all, there were several nukes left in the U.S. inventory following Japan?s surrender. Why not put them to good use? Truman realized that an unprovoked preemptive attack against the Soviets would not have been politically palatable, but Gen. Macarthur also publicly advocated using nukes against China to end the war in Korea. Truman was put on the spot and realized he needed to end the war, which is what happened while Gen. Macarthur was marginalized. Nukes were never used or even seriously considered.</p>
<p>The Korean War ended with a cease fire armistice, not a peace treaty. The armistice drew a no fire zone along the 38th parallel, the most heavily fortified line on the planet, that still divides North and South Korea today. Why the 38th parallel? Largely because the vast majority of the deep, warm water ports on the Korean Peninsula reside below the 38th parallel. These ports are therefore denied to China and the Soviet Union. This prevents either one from expanding south, which could ultimately threaten the U.S.?s west coast, the U.S. Pacific Territories, and the Pacific Theater?s critical sea lines of communication.</p>
<p><strong>What has changed since the Korean War? </strong></p>
<p>Almost nothing &#8211; we (South Korea and the U.S.) are technically still at war with North Korea. South Korea has developed into a modern and thriving nation based upon democratic rule, while North Korea remains broken, desperate and under the Kim family?s tyrannical dictatorship. Russia and China are both attempting to establish a formidable expeditionary warfare capability in the Pacific and that requires establishing deep, warm water operating bases beyond their continental shores. They would still love unrestricted use of the deep, warm water ports south of the 38th parallel. Hence, their support for North Korea?s Communist regime is a means to that end.</p>
<p>Japan has become an economic power while China has become an economic superpower. The U.S. has ?given away? many of its key strategic post-WW-II strongholds like Taiwan, the Philippines, Vietnam, etc., and we see, for example, China claiming the Spratly Islands as sovereign territory and militarizing some of them to fill the power void left by the U.S.?s regional withdrawal. On the other hand, Russia continues to challenge U.S. military supremacy in numerous different ways that are mostly effective when it comes to swaying world opinion.</p>
<p>And that brings us back to North Korea. Would reunification with the north be in the best interest of South Korea? Economically it would be devastating to South Korea but with help from other nations, namely the U.S., it could likely be absorbed. Upon a reunification event, the U.S. would lose its very reason to remain in Korea. The deep, warm water ports would undoubtedly be opened to Russia and China alike, resulting in their ability to sustain operations further south and threaten U.S. and Japanese interests well into the South China Sea and even as far as the Persian Gulf. It would further strengthen their ability to exploit the Pacific and Indian Ocean littoral, making the east coast of Africa more cost effective to reach and exploit.</p>
<p>Will Kim use his nukes once he has a means to deliver them? Not likely. He?s a murdering tyrannical dictator, but he?s not crazy and his first order of business is to remain in power (that?s also why he won?t ultimately allow reunification unless he?s in charge). Will Kim start a DMZ artillery attack killing thousands in Seoul as many fear? No. He realizes that between the South?s and U.S.?s already zeroed artillery along the DMZ and the massive U.S. airstrikes that would surely follow against virtually every strategic location in North Korea, there is no place to hide on the surface of the moon (and that?s what North Korea will look like after Kim opens fire). Again, a dictator?s priority is to survive and remain in power. Kim is no different.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/connecting-the-dots-in-korea/">Connecting The Dots In Korea</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Does The Political Hatred In America Abound Above Facts?</title>
		<link>http://usmilitary.com/does-the-political-hatred-in-america-abound-above-facts/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Mon, 01 Jan 2018 00:00:00 +0000</pubDate>
				<category><![CDATA[larry articles]]></category>
		<category><![CDATA[mostpopular]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2018/01/01/does-the-political-hatred-in-america-abound-above-facts/</guid>

					<description><![CDATA[<p>Will Americans ever be able to look only at the facts and not listen to the latest diatribes of criminal political leaders and broadcasters who are bloodthirsty to fulfill their own or broadcast station agenda?  One thing is for sure, it will not be America?s agenda, not yours.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/does-the-political-hatred-in-america-abound-above-facts/">Does The Political Hatred In America Abound Above Facts?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Political hatred is an all-consuming negative energy that consumes TV broadcasters today.  And if you?re not careful, their the goal is to end your zest for truth and join their tirades. </p>
<p>Be warned though, this burning negative energy can drain you both physically and mentally. Even erode your moral objectives.  Hatred for a political party and politicians is not nearly as dangerous as our eventual ability to hate and ignore truth. Such hatred is honestly blinding. </p>
<p>This growing hatred will overwhelm your perception of facts to the extent where we can think of nothing else.  Whenever truth from a selective hated politician begins to talk we immediately hit the mute button.</p>
<p><strong>When one carries hatred within his or her heart, nothing else matters ? other than the object of their hatred.   <em>Who cares about facts anymore? </em> </strong></p>
<p>Did you watch the <a href="http://www.foxnews.com/politics/2018/01/30/full-text-trumps-state-union-address.html" rel="noopener" target="_blank">State of the Union address</a>?  How can one side of the chamber be so celebrant while the others are stone-faced silent picking at their iphones? </p>
<p>Such hatred once had boundaries only within Washington when broadcasters only talked about facts of the day.  This is when news was a single 30 minute daily broadcast.  Remember those days?  Now, we have nonstop 24 hour networks dedicated to their own political agendas and so many hours have to be filled with more than just facts, like a collage of opinions from every known expert or fellow hater know to man.  If you&#8217;re not careful, this hatred will abound in your home.  In fact, you may already be addicted. </p>
<p><em><a href="https://usmilitary.com/276303/politics-national-anthem-america-unmasked-greed/" rel="noopener" target="_blank">Are you now bound in political hatred</a>? </em> If you don?t know, here?s an easy question to determine if you are or not, do you regularly watch any broadcaster who curses and abuses one central political party all the time?  Do they rage against politicians when in fact most politicians make mistakes when all do some good?  Are they always one-sided?  Do they embrace the truth?  Do they ignore violence of any kind on any people especially on our law enforcement officers who face death everyday for our protection? Do they honor laws of our land or act on their own beliefs while ignoring the Constitution of the United States?  Are they people who you?d want your children to talk like?  But above all, can they look at and discuss honest facts with both sides without pain?   Are their opinions balanced and without racial bias?  Can they articulate both sides of the equations without condemnation, fire or fury?  We&#8217;re not electing our high school prom king here nor a best friend here.  But a President of any world leading country has to be iron nail tough digging through all the corruption, lies and media daggers spearheaded to him or her. <em> But even then, no one can argue with unemployment counts, the stock market, the economy, consumer index, etc.</p>
<p></em></p>
<p>For example, did you know that a study from a Harvard team found that CBS coverage on Donald Trump was 91 percent negative and 9 percent positive. New York Times coverage was 87 percent negative and 13 percent positive,? Byron York wrote in the Washington Examiner. ?Washington Post coverage was 83 percent negative and 17 percent positive. Wall Street Journal coverage was 70 percent negative and 30 percent positive. And Fox News coverage also leaned to the negative, but only slightly: 52 percent negative to 48 percent positive.?  Do you honestly believe in face of all the positive economic news that President Trump is wrong 91% of the time?</p>
<p>Listen, yes I know that President Trump is brash and can be unbearable.  <em>But didn?t we hire him to be our president and lead America?</em> How often did we ask for someone to run our country who was not a politician but a business person?  I may not like his style, but I do see good in him as the President of the United States.  Then again, do you believe anyone less could have taken on the overwhelmingly negative media that he endured (per President Carter) and the Clinton machine that took out her own party candidate in unison with the Democratic party?  Lets face the music, politics is a dirty game and requires a brash personality to change the corruption found in the beltway.</p>
<p>Will Americans ever be able to look only at the facts and not listen to the latest diatribes of criminal political leaders and broadcasters who are bloodthirsty to fulfill their own or broadcast station agenda?  One thing is for sure, it will not be America?s agenda, not yours.</p>
<p>Most of us parents attempt to teach our children to be tolerant with other children, obedient to their peers, forgiving but hold each other accountable, obey the laws of the land and to have the courage to be kind to all others.  No matter what our political affiliation may be, we to are not always right and may want to embrace the wisdom of a well-learned child. <em>Who knows how great America could become <em>again</em>?</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/does-the-political-hatred-in-america-abound-above-facts/">Does The Political Hatred In America Abound Above Facts?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
