<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>US Military</title>
	<atom:link href="http://usmilitary.com/author/ben/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Fri, 27 Jul 2018 15:28:01 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>

<image>
	<url>http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png</url>
	<title>US Military</title>
	<link>http://usmilitary.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>What are the Coolest Army Career Paths?</title>
		<link>http://usmilitary.com/what-are-the-coolest-army-career-paths/</link>
					<comments>http://usmilitary.com/what-are-the-coolest-army-career-paths/#comments</comments>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Fri, 10 Aug 2018 08:11:02 +0000</pubDate>
				<category><![CDATA[Army]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Army Career]]></category>
		<category><![CDATA[Coolest Army Career]]></category>
		<category><![CDATA[Coolest Army Jobs]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314808</guid>

					<description><![CDATA[<p>Joining the United States Army means you will learn structure, discipline and you&#8217;ll get to travel. There are several great benefits, as well. Many in-demand jobs will pay out nice enlistment bonuses and other Army jobs may have unique perks, too. If you choose the right Army career path, you may also gain the unique [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-are-the-coolest-army-career-paths/">What are the Coolest Army Career Paths?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><a href="https://usmilitary.com/joining-the-army/" target="_blank" rel="noopener">Joining the United States Army</a> means you will learn structure, discipline and you&#8217;ll get to travel. There are several great benefits, as well. Many in-demand jobs will pay out nice enlistment bonuses and other Army jobs may have unique perks, too.</p>
<p>If you choose the right <a href="https://usmilitary.com/army/" target="_blank" rel="noopener">Army career</a> path, you may also gain the unique benefits of working in one of the coolest jobs the Army offers. While the incentives, bonuses and travel perks may be great, choosing a career path you find to be cool makes everyday life even better.</p>
<p>The organizational structure of the Army distinguishes between two types of careers: enlisted and officer. Those choosing the enlisted path may participate or support in combat, along with other military operations. This may include disaster relief and humanitarian aid.</p>
<p>However, officers are in a leadership position. They are more likely to plan and lead activities when it comes to military operations. In addition, an officer has the ability to operate an armored vehicle, ship or aircraft.</p>
<p>The career path you choose may require you to become an officer and as an officer, you&#8217;ll already have a pretty cool Army job. Here&#8217;s a look at some of the coolest Army career paths you can choose from.</p>
<h2>STEM or Science, Technology, Engineering and Math</h2>
<p>When you choose a career path in STEM you will be able to do many things. This category covers a number of fields from intelligence to communications to science and more.</p>
<p>For example, you can be a Signal Officer. This would put you in charge of planning and executing the communications for a mission. Another choice is a Warrant Officer. As a Warrant Officer, you would be in charge of maintaining and managing the systems, networks, and vehicles used in combat.</p>
<p>Choosing an Army career path under the STEM category will put you at the cutting edge of the Army. There are several very cool jobs in this category and most come with training that will translate very well to the civilian world.</p>
<h2>Music</h2>
<p>Did you know you can join the Army and play music for a living? There are several very cool Army Jobs in the <a href="http://www.goarmy.com/band/about-army-bands/benefits-and-incentives.html" target="_blank" rel="noopener">Army Band</a>?you can choose from. You can enjoy one of the entry-level positions when you first start and work your way to the officer level. As an officer, you can be a conductor.</p>
<p>More than 25 bands are found within the Army music program and there are always openings for specific instruments. If you play an instrument, you could join the Army and work in one of the coolest jobs you will find in the military.</p>
<h2>Health</h2>
<p>Of course, it doesn&#8217;t get much cooler than working in the <a href="https://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/medical-and-emergency.AR-both.html" target="_blank" rel="noopener">health field in the Army</a>. There are more than 90 different areas of concentration within the health field and all provide great opportunities for those looking to work in a medical career. Whether you want to work as a doctor, dentist, physical therapist or even a psychologist, you can do so in the Army.</p>
<p>Working in the health field means you get to help people on a day-to-day basis. There are some lower level positions within this field, but most will require at least an Associate&#8217;s Degree. Many of the health positions require an advanced degree, but they can also be some of the <a href="https://usmilitary.com/high-paying-jobs-not-requiring-a-degree/" target="_blank" rel="noopener">top paying jobs</a> in the Army.</p>
<h2>Law</h2>
<p>It will take quite a bit of training, but going into the field of Law in the Army is pretty cool. You will be a part of the <a href="https://www.goarmy.com/jag/about.html" target="_blank" rel="noopener">Army Jag Corps Program</a>, which just screams cool. You could become a Judge Advocate, which is a licensed attorney representing the Army and the Army Soldiers when it comes to military legal matters.</p>
<p>This program is very selective and you will have to go through incredible training to get in. However, you can go into law in the Army while working full-time at a legal practitioner on active duty or as a part of the Army Reserve.</p>
<p>Along with these very cool Army career paths, there are several great choices for enlisted service members. Some of the coolest Army jobs for those choosing not to become an officer include:</p>
<ul>
<li>Military Intelligence Systems Maintainer/Integrator</li>
<li>Special Forces</li>
<li>Avionic and Survivability Equipment Repairer</li>
<li>Cryptologic Linguist</li>
<li>Cyber Operations Specialist</li>
<li>Electronic Warfare Specials</li>
<li>And More!</li>
</ul>
<p>Joining the Army makes you a soldier. However, you will be far more than just a soldier when you choose the right career path. There are several choices when you enlist and you can go right into officer training or you can remain as an enlisted service member. Either way, you can choose to go down a very cool career path in the United States Army.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-are-the-coolest-army-career-paths/">What are the Coolest Army Career Paths?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/what-are-the-coolest-army-career-paths/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>What does the Future Hold for the Military and Drones?</title>
		<link>http://usmilitary.com/what-does-the-future-hold-for-the-military-and-drones/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Mon, 06 Aug 2018 08:09:12 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[Drones and the Military]]></category>
		<category><![CDATA[Future of Drones]]></category>
		<category><![CDATA[Military Drones]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314811</guid>

					<description><![CDATA[<p>Drones are nothing new to the military. However, they have evolved quite a bit since the first time they were used as a weapon or as any part of the military. The future for the military and drones is bright and will likely include artificial intelligence and other robotic platforms. For the United States Military, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-does-the-future-hold-for-the-military-and-drones/">What does the Future Hold for the Military and Drones?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Drones are nothing new to the military. However, they have evolved quite a bit since the first time they were used as a weapon or as any part of the military. The future for the military and drones is bright and will likely include artificial intelligence and other robotic platforms.</p>
<p>For the United States Military, it&#8217;s likely that drones will become the weapon of choice in the future. They will likely be used for attack and counter-attack with multiple platforms making drones one of the easiest weapons to use n history. However, drones are not just a weapon for the military.</p>
<h2>Drone Uses in the Military</h2>
<p>Known as UAVs or <a href="https://usmilitary.com/army-tests-putting-nero-electronic-warfare-jammer-on-uavs/" target="_blank" rel="noopener">Unmanned Aerial Vehicles</a> to the military, drones have the ability to do far more than just be used as a weapon. This technology has already been deployed all across the globe for many uses in many industries. The military is no different and has adopted UAVs for a number of tasks.</p>
<p>One of the main uses for drones in the military is surveillance. Many drones are used for surveillance in different ways. These drones can range from very small to rather large, depending on the type of surveillance needed.</p>
<p>Along with surveillance, many drones are used for reconnaissance in the military. They can be great for gathering intelligence on the battlefield before any soldiers actually have to go into the area.</p>
<p>Drones or UAVs can also be deployed to help with industrial facilities. They can be used to inspect military facilities including areas, such as:</p>
<ul>
<li>Refineries</li>
<li>Pipelines</li>
<li>Seaports</li>
<li>Main Gates</li>
<li>Flare Towers</li>
<li>And More!</li>
</ul>
<p>In addition, the military uses UAVs to help keep the borders protected and to watch the perimeter fences of an area. There are several great uses outside of deployment as a weapon, but the future of drones in the military will likely be found on the battlefield.</p>
<h2>A Dangerous Weapon Protecting American Lives</h2>
<p>Will the future of drones and the military mean war is more like a video game? Are future wars going to be fought on a computer screen as one drone attacks another? Are the days of soldiers on the actual battlefield coming to an end?</p>
<p>Currently, drone technology is a bit limited, but it tends to grow in leaps and bounds every single year. Drones are becoming smaller, quieter and lighter. The technology is allowing for longer flight times with better capabilities. As the technology continues to grow, UAVs will likely become the weapon of choice for the U.S. Military and militaries across the globe.</p>
<p>Drones help to protect human resources because they can handle the job a human used to do. A team of soldiers may have been deployed into an area to gather intelligence before, but now, a drone can go in and gain the same intelligence without putting a single human life in danger.</p>
<h2>Reshaping the Future of War</h2>
<p>While the history of UAVs can be traced back to 1918, they weren?t used heavily until many technological advances were made. Today, drones are very present on the battlefield, but the future will show the real impact of these unmanned aerial vehicles.</p>
<p>The United States may be the best-known country when it comes to the use of drones in the military, but they are not alone. The United Kingdome, Pakistan, Israel, Nigeria and many other countries have deployed droned for combat and other uses.</p>
<p>Currently, drones are used mainly to change the calculus for counter-insurgency. They have also been used in domestic warfare. However, the future may hold something very different. Drones will very likely change the way nations fight wars against other nations.</p>
<p>As drones become better at avoiding anti-air weapons, they could become the chosen weapon of all military outfits across the globe. Stealth drones are in the works and could make a huge difference to the way wars are fought. Just as the stealth plane changes the warfare, a stealth drone (without a human pilot) could become the next big advancement.</p>
<p>Drone swarms have already been tested and maybe the next step in warfare. In fact, about 100 of them were dropped out of three aircrafts over China Lake, California in a large swarm. They quickly encircled their target.</p>
<p>This test was performed in October of 2016 as the race for drone arms heated up. With China previously testing a swarm of 67 drones, the United States had to take is a step further with over 100 drones in this test.</p>
<p>The growth of drone technology and use in warfare isn&#8217;t new, but it&#8217;s getting more dangerous. The Bush administration authorized a total of 50 drone strikes, while the Obama administration authorized 506. It only took President Trump a weekend to authorize his first 3 drone strikes. These strikes were aimed at members of al-Qaeda in Yemen.</p>
<p>Many of the drones used in these strikes were known as Reaper or Predator drones operated by humans hundreds of miles away. It&#8217;s a bit like playing a video game and the military even calls a drone kill a Bug Splat!</p>
<h2>Could Drones be the First Step Towards Robot Warriors?</h2>
<p>We&#8217;ve all seen the futuristic movies with robots fighting wars or even rising up against humans. Drones are basically flying robots, but with a human controlling them. However, the future of this type of technology could turn drones into flying robots and may lead to robot warriors.</p>
<p>Could you imagine turning on the news to see images of wars being fought with robots? Maybe humans are still behind the controls, but it would be like a strange Transformers movie. Drone technology is just one step towards robot wars.</p>
<h2>How Far is Too Far?</h2>
<p>Drone usage in the military is highly controversial because of the ability to take the technology too far. As the development of technology continues, will it be too far to allow a machine to make life and death decisions? In fact, warnings have been issued from both Stephen Hawking and Elon Musk about this technology.</p>
<p>Both have described <a href="https://usmilitary.com/apache-uav-teaming-combines-best-capabilities-of-man-machine/" target="_blank" rel="noopener">UAV technology</a> as the &#8220;third revolution in warfare, after gunpowder and nuclear arms.&#8221; The stakes are very high with drone technology and how it will be governed in the future.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-does-the-future-hold-for-the-military-and-drones/">What does the Future Hold for the Military and Drones?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Why You Should Join the Military After College</title>
		<link>http://usmilitary.com/join-the-military-after-college/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Fri, 03 Aug 2018 08:20:51 +0000</pubDate>
				<category><![CDATA[Military Recruiting]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Join the Military]]></category>
		<category><![CDATA[Join the Military After College]]></category>
		<category><![CDATA[Military After College]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314833</guid>

					<description><![CDATA[<p>It&#8217;s common for military recruits to join the military right after high school. However, there may be some very big benefits to waiting. When you join the military after college, you may gain the ability to fly through the rankings. This is especially important for those wanting to become a military officer. Before you make [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/join-the-military-after-college/">Why You Should Join the Military After College</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>It&#8217;s common for military recruits to join the military right after high school. However, there may be some very big benefits to waiting. When you join the military after college, you may gain the ability to fly through the rankings. This is especially important for those wanting to become a military officer.</p>
<p>Before you make this decision, you should look at the military career you want and see what it will require. Some positions require a bachelor&#8217;s degree, which may be difficult to obtain after you&#8217;ve <a href="https://usmilitary.com/military-life-2/" target="_blank" rel="noopener">joined the military</a>. However, if you join the military with a bachelor&#8217;s degree, you won&#8217;t have anything to worry about.</p>
<p>Below, you will find some of the many benefits of <a href="https://usmilitary.com/military-enlistment/" target="_blank" rel="noopener">joining the military after college</a>.</p>
<h2>Fast Track to Officer</h2>
<p>Becoming a military officer isn&#8217;t nearly as difficult if you join the military with a bachelor?s degree. Starting with a degree in hand when you enlist means you just have to complete Officer Candidate School or Officer Training School and basic training to become a military officer.</p>
<p>Once you&#8217;re an officer, you will be in charge of 15 to 40 service members and you will gain higher pay. In addition, you will gain more privileges, the ability to become a leader and better treatment. Officers also gain a better education and more skills, which helps when you leave the military and start searching for a civilian job.</p>
<h2>Higher Pay</h2>
<p>Of course, one of the major reasons to <a href="https://usmilitary.com/high-paying-jobs-not-requiring-a-degree/" target="_blank" rel="noopener">join the military after college</a> is the higher pay you&#8217;ll gain. When you join the military with a bachelor&#8217;s degree, you will make more money than joining as a high school graduate. Even starting as an entry-level officer means you will likely make more than twice what you&#8217;ll make if you join right out of high school.</p>
<h2>Programs to Help Repay Your Student Loans</h2>
<p>One of the top reasons why so many college graduates decide to join the military is the loan repayment programs offered. If you already have a bachelor&#8217;s degree when you join the military, you may be able to get a large portion of your loans repaid.</p>
<p>Each branch is a bit different, but the U.S. Army offers up to $20,000 in loan repayment. In some cases, the amount could be enough to pay off all your student loans, which would make your bachelor&#8217;s degree virtually free.</p>
<h2>Better Options for Military Jobs</h2>
<p>Getting a bachelor&#8217;s degree opens up a whole new world of military jobs. If you join the military with a bachelor&#8217;s degree already completed, you will have this world of jobs already open to you. The degree makes you an ideal candidate for promotions and you have the ability to swap jobs much easier than someone with just a high school diploma.</p>
<h2>Go Even Further With More Education</h2>
<p>Some of the highest paying careers in the military will require a Master&#8217;s Degree or some type of advanced degree. If you join the military right out of high school, you&#8217;ll have to complete a bachelor&#8217;s degree, during military service, before you can even start a master&#8217;s degree program.</p>
<p>However, if you join the military after college, you have the option to get your master&#8217;s degree during service. After getting a master&#8217;s degree, you can move up the ladder and make even more money in the military.</p>
<h2>What to do Before Making Your Decision to Join The Military After College</h2>
<p>If you&#8217;re just about to graduate high school and you&#8217;re not sure if you should join the military now or wait, there are a few things to consider first. Do you want to be a military officer? Which military career do you plan to join for?</p>
<p>Those seeking the ability to become a military officer may be better off getting a bachelor&#8217;s degree first. This may be the case for certain career paths in the military, as well.</p>
<p>Before you make the decision to join or go to college, make sure you look at all the pros and cons. It&#8217;s very possible to get your bachelor&#8217;s degree while in the military, but it may not be as easy, especially if you get deployed.</p>
<p>Speak with your <a href="https://usmilitary.com/military-recruiting/" target="_blank" rel="noopener">military recruiter</a> and find out what it would look like to join now or to wait to join the military until after college.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/join-the-military-after-college/">Why You Should Join the Military After College</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Why You Should Go into Healthcare in the Military</title>
		<link>http://usmilitary.com/why-you-should-go-into-healthcare-in-the-military/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Wed, 01 Aug 2018 08:20:49 +0000</pubDate>
				<category><![CDATA[Military Careers]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Healthcare in the Military]]></category>
		<category><![CDATA[Military Healthcare Career]]></category>
		<category><![CDATA[Military Healthcare Job]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314831</guid>

					<description><![CDATA[<p>It takes a special type of person to go into healthcare in the military. You have to be willing to help people and you have to have an urge to serve your country. If you&#8217;re considering joining the military as a way to pay for college, get career training or to get a career, healthcare [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/why-you-should-go-into-healthcare-in-the-military/">Why You Should Go into Healthcare in the Military</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>It takes a special type of person to go into healthcare in the military. You have to be willing to help people and you have to have an urge to serve your country. If you&#8217;re considering <a href="https://usmilitary.com/receiving-a-college-degree-while-in-the-military/" target="_blank" rel="noopener">joining the military as a way to pay for college</a>, get career training or to get a career, healthcare may be the answer.</p>
<p>The healthcare field has been growing faster than many other job fields for many years. Hospitals keep opening all over the country, and the world. Many healthcare professions are in need of people ready to take care of other.</p>
<p>By <a href="https://usmilitary.com/military-life-2/" target="_blank" rel="noopener">joining the military</a>, you can get the training you need to start in healthcare and move up to the position you prefer. If you join the military and you go into healthcare, you will also be prepared for when you leave the military. The training you receive will often be enough to help you land a job in healthcare after your military service.</p>
<p>In fact, there are several great <a href="https://usmilitary.com/army-national-guard-healthcare-officers/" target="_blank" rel="noopener">healthcare jobs</a> you can land without an advanced degree. Here&#8217;s a look at some of those top jobs in healthcare for those without an advanced degree.</p>
<h2>Registered Nurse</h2>
<p>You can join the military and become a registered nurse with just an associate&#8217;s degree. If you have military experience and you try to get a job as a civilian, you will likely go up to the top of the list. As an RN, you will earn an average salary of about $65K per year. This job title is growing faster than average at 19% growth right now, too.</p>
<h2>Personal Care Aide</h2>
<p>With military experience working in healthcare, you can easily land a job as a personal care aide when you get out of the military. While this isn&#8217;t a high paying healthcare job, it can be a stepping stone as you gain more training and schooling. The biggest advantage is the growth rate, which is currently at about 49%. You&#8217;ll earn about $20K per year, which isn&#8217;t much, but you don&#8217;t need any training to start.</p>
<h2>Medical Assistants</h2>
<p>If you work as an assistant in healthcare in the military, your skills will transfer very well to a medical assistant position in the healthcare industry. This isn&#8217;t a super high paying career at just $29K per year, but you won&#8217;t need a degree, either. The job growth is about 29% and this is another good healthcare job if you want to gain more training as you work.</p>
<h2>Emergency Medical Technicians and Paramedics</h2>
<p>EMTs and paramedics have a dangerous job and those with military experience fit in very easily. They are the first ones on the scene for emergencies most often and they are often under pressure. The training only takes about a year, but it may be shorter or much easier if you come from a military background.</p>
<p>This field has a 23% job growth, which is above average and the salary is about $31K per year.</p>
<h2>Dental Assistant</h2>
<p>This is an entry-level job that you can easily land if you have military experience in the dental field. It&#8217;s growing at 25% and the averages salary is about $34,500. You can work as you gain more training and the training to become a dental assistant takes about one year.</p>
<h2>Health Practitioner Support Technician</h2>
<p>This field covers many types of technicians including pharmacy technicians, surgical technicians, and veterinary technicians. The salary ranges from about $30K to $42K and all of these jobs are growing at a rate much faster than average.</p>
<p>If you received training in the military in any of these fields, this is an easy job to transfer into after your service. You&#8217;ll have the opportunity to work as you gain more training to advance your career. For most of these jobs, you won&#8217;t need any training, however, you may need a certificate or associate&#8217;s degree for some technician positions.</p>
<p>There are several other healthcare jobs you can get right out of the military. These are just some of the options you can get without much training.</p>
<p>While military experience and training will help you land one of these jobs, you can also gain more training and education while you&#8217;re in the military. If you complete the right degree program and training, you could come out of the military with the ability to go into the healthcare field at a higher position.</p>
<p>Nursing is a very fast growing field and moving up the ladder can be done one step at a time, as you&#8217;re working. The military provides training for nurses and you can get the degree you need while serving your country. If you want to set yourself up for success in and out of the military, consider a military career in the healthcare field.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/why-you-should-go-into-healthcare-in-the-military/">Why You Should Go into Healthcare in the Military</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Which Companies Are Most Likely to Hire Military Veterans?</title>
		<link>http://usmilitary.com/which-companies-are-most-likely-to-hire-military-veterans/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Mon, 30 Jul 2018 08:20:48 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[Veteran Buzz]]></category>
		<category><![CDATA[Hire Military Veterans]]></category>
		<category><![CDATA[Military Veteran Jobs]]></category>
		<category><![CDATA[Military Veterans]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314813</guid>

					<description><![CDATA[<p>After leaving the military, it can be hard to find the right job for your skill-set. Some employers prefer to hire military veterans and seeking out these employers can help you move forward with your career. The landscape of employment is constantly changing. When it comes to the companies most likely to hire those with [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/which-companies-are-most-likely-to-hire-military-veterans/">Which Companies Are Most Likely to Hire Military Veterans?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>After leaving the military, it can be hard to find the right job for your skill-set. Some employers prefer to <a href="https://usmilitary.com/career-counseling/" target="_blank" rel="noopener">hire military veterans</a> and seeking out these employers can help you move forward with your career.</p>
<p>The landscape of employment is constantly changing. When it comes to the companies most likely to hire those with military experience, there are plenty of good choices in the United States. Here are some of the top companies actively <a href="https://usmilitary.com/career-development/" target="_blank" rel="noopener">seeking veterans for employment</a>.</p>
<h2>Lockheed Martin</h2>
<p>Headquartered in Bethesda, Maryland, Lockheed Martin offers plenty of jobs for veterans. They work in aeronautics, information systems, space systems, global solutions and electronic systems. Many military skills transfer very well to the positions available at Lockheed Martin.</p>
<p>Find out about the jobs you can apply for at Lockheed Martin <a href="https://www.lockheedmartinjobs.com/" target="_blank" rel="noopener">here</a>.</p>
<h2>The Boeing Company</h2>
<p>For several years, The Boeing Company has had a reputation for hiring military veterans. The company is the world&#8217;s largest aerospace company and a leading manufacturer when it comes to commercial jetliners. They also work in space, security systems and defense. Many of the skills for those working in aviation or mechanics in the military will transfer well to jobs available at The Boeing Company.</p>
<p>Find out about the jobs you can apply for at The Boeing Company <a href="http://www.boeing.com/careers/military-and-veterans/" target="_blank" rel="noopener">here</a>.</p>
<h2>Booz Allen Hamilton</h2>
<p>A business providing consulting services in defense, intelligence and civil markets to the United States Government, Booz Allen Hamilton offers a number of jobs for military veterans. They love to hire veterans because they like that they come with a commitment to the United States.</p>
<p>The company works with the government but also works with major corporations, not-for-profits organization, and other institutions. They began working with the military back during World War II and have been hiring veterans ever since.</p>
<p>Find out about the jobs you can apply for at Booz Allen Hamilton <a href="https://www.boozallen.com/e/culture/working-with-military-families.html" target="_blank" rel="noopener">here</a>.</p>
<h2>BAE Systems</h2>
<p>A leader in aerospace, security, and global defense, BAE Systems has about 100,000 total employees all across the globe. They focus on five large markets including Australia, India, UK, US and Saudi Arabia. The company loves to hire military veterans and they have a number of jobs that fit the skills of a veteran.</p>
<p>Find out about the jobs you can apply for at BAE Systems <a href="https://jobs.baesystems.com/global/en" target="_blank" rel="noopener">here</a>.</p>
<h2>CACI International</h2>
<p>CACI International is an IT solutions company offering professional services needed for intelligence, homeland security, defense and IT modernization. They work closely with the government and employ many military veterans.</p>
<p>Find out about the jobs you can apply for at CACI International <a href="http://careers.caci.com/page/show/veterans" target="_blank" rel="noopener">here</a>.</p>
<h2>Northrop Grumman</h2>
<p>A company responsible for manufacturing military aircraft, precision weapons, commercial aerostructures, electronics and military aerostructures, Northrup Grumman is a very veteran-friendly employer. They employ thousands of military veterans all across the world and the company is committed to hiring even more.</p>
<p>Find out about the jobs you can apply for at Northrop Grumman <a href="http://www.northropgrumman.com/careers/Veterans/Pages/default.aspx" target="_blank" rel="noopener">here</a>.</p>
<h2>Science Applications International Corporation (SAIC)</h2>
<p>A company committed to hiring military veterans and their families, Science Applications International Corporation has more than 10,000 military veterans on their staff. In fact, military veterans make up about 25% of the workers for the company and they were ranked 24th on the G.I. Jobs Magazine&#8217;s Top 100 Military Friendly Employers List.</p>
<p>SAIC provides technical and scientific products and services to the security industry. They offer many jobs that work well with the skills gained through serving the United States in the military.</p>
<p>Find out about the jobs you can apply for at SAIC <a href="http://www.saic.com/about/join-us/for-military-professionals/" target="_blank" rel="noopener">here</a>.</p>
<h2>L-3 Communications</h2>
<p>Known as a top contractor for communications, intelligence, reconnaissance, control, command and surveillance systems, L-3 Communications is a very veteran-friendly company. They work with aircraft and provide government services, as well.</p>
<p>L-3 employs more than 15,000 military veterans and provides plenty of positions for those coming out of the military. Many of the leaders working for the company came from the military, as well.</p>
<p>Find out about the jobs you can apply for at L-3 Communications <a href="https://www.l3t.com/careers/transitioning-military" target="_blank" rel="noopener">here</a>.</p>
<h2>U.S. Department of Defense</h2>
<p>It just makes sense that the U.S. Department of Defense would hire those with military training. They are the largest employers in the country and often hire veterans for all types of positions within the department.</p>
<p>Find out about the jobs you can apply for at the U.S. Department of Defense <a href="https://dod.usajobs.gov/" target="_blank" rel="noopener">here</a>.</p>
<h2>DXC Technology</h2>
<p>It used to be known as CSC, but changed its&#8217; name recently. DXC Technology is an IT services company with plenty of veterans on their payroll. They love to hire military veterans and help them transition out of the military and into civilian life.</p>
<p>Find out about the jobs you can apply for at DXC Technology <a href="https://www.dxc.technology/salutes" target="_blank" rel="noopener">here</a>.</p>
<p>There are several large and small employers across the United States looking to hire military veterans. After serving in the military, you have training that can be used for many different types of jobs. These are just some of the largest employers that love to <a href="https://usmilitary.com/military-veteran-jobs/best-jobs-for-army-veterans/" target="_blank" rel="noopener">hire military veterans</a>.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/which-companies-are-most-likely-to-hire-military-veterans/">Which Companies Are Most Likely to Hire Military Veterans?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>What&#8217;s the New Deploy-or-Out Policy Anyway?</title>
		<link>http://usmilitary.com/whats-the-new-deploy-or-out-policy-anyway/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Fri, 27 Jul 2018 13:20:47 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[Deploy Policy]]></category>
		<category><![CDATA[Deploy-or-Out Policy]]></category>
		<category><![CDATA[Deploy-or-Out Policy Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314812</guid>

					<description><![CDATA[<p>The policy is a 12-month deploy or be removed policy with the exception for pregnancies and those wounded and cleared by medical boards. About 13% of all military service members are unable to deploy on any given day, which is roughly 286K service members.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/whats-the-new-deploy-or-out-policy-anyway/">What&#8217;s the New Deploy-or-Out Policy Anyway?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Headlines may have been taken over by the military parade <a href="https://usmilitary.com/trump-gaining-ground-with-majority-of-military/" target="_blank" rel="noopener">President Trump</a> wants, but the Pentagon is making headlines, too. The Deploy-or-Out policy has been said to possibly have an impact on up to 286K personnel deemed medically unfit for overseas duty.</p>
<p>The policy is a 12-month deploy or be removed policy with the exception for pregnancies and those wounded and cleared by medical boards. About 13% of all military service members are unable to deploy on any given day, which is roughly 286K service members.</p>
<p>The goal of this new policy is to help ensure the military is ready to fight at any time today and in the future. It came from Defense Secretary Jim Mattis&#8217; directive, which basically stated the military needs to take steps to improve the &#8220;lethality&#8221; of the forces.</p>
<h2>You Have One Year</h2>
<p>The Deploy-or-Out policy gives military members 12 months to deploy or they are kicked out of the military. The reason for the policy is to ensure anybody joining the military is capable of being deployed anywhere in the world.</p>
<p>While this policy seems strict, there will be a Retention Policy for Non-Deployable Service Members, as well. This will include criteria used to retain those non-capable of deployment. However, those remaining non-deployable for 12 consecutive months will be processed for administrative separation. In addition, the process can actually be started before the service member has been non-deployable for 12 consecutive months.</p>
<p>Waivers will be granted to those exceeding the limit by service secretaries. These will be case-by-case situations where a waiver may be necessary due to a specific reason. The waiver will not be the normal way the military handles this situation, however.</p>
<h2>Help with Deployment</h2>
<p>Those currently non-deployable will be given help to regain their ability to be deployed and avoid separation. In addition, those as a part of the Wounded Warriors program and others injured, ill or wounded will continue to gain support from the military. This includes help with the transition into civilian life, such as education services, housing, financial coaching, and employment help.</p>
<h2>Deploy-or-Out Becomes Real</h2>
<p>While this was just a policy in the works, it became real recently and will be implemented immediately. The goal is to reduce the number of non-deployable troops to ensure the U.S. Military remains strong and has the ability to perform at the highest level.</p>
<p>The policy comes from Robert Wilkie and he made a comparison between Amazon and the Military. He stated that it would be like Jeff Bezos (Founder of Amazon) walking into his Amazon fulfillment centers during the holidays only to find 14% of his workforce is unable to do their jobs.</p>
<p>The Military Services have been given until October 1st, 2018 to start processing non-deployable service members out for disability separation. However, they have been granted permission to start processing immediately.</p>
<p>As long as the military believes a service member will remain non-deployable for more than 12 consecutive months, they can start the process. They do not have to wait for all 12 months to pass. As stated earlier, waivers are possible and can be granted in some circumstances. The only group automatically exempt from this policy is women who become pregnant and post-partum service members.</p>
<h2>Good or Bad?</h2>
<p>While there may be jobs some service members can perform without needing to be deployed, the main duty of any military service member is to be ready to fight if the time comes. Non-deployable soldiers, not able to fight and unable to ever fight again probably don&#8217;t belong in the military anymore.</p>
<p>However, these soldiers still deserve our respect and help to transition into the civilian sector of the world. As long as services are provided to help non-deployable service member either become deployable again or transition into a civilian life, this policy makes sense.</p>
<p>Boosting the number of troops capable of being deployed at any given moment only strengthens the U.S. Military, which is the entire point of the policy. The Pentagon wants to increase military lethality and this is one way they are going about doing it.</p>
<p>While headlines may read, &#8220;Deploy or get out&#8221; it?is not as urgent as that might sound. Service members won&#8217;t be shocked to know they are being processed out and there are already support services in place to help with education, employment, housing and more. Many may be leaving the military, but they will have help finding their way in the civilian world.</p>
<p>Whether this policy is good or this policy is bad&#8230;time will only tell. However, boosting the lethality of the military is certainly a good thing in the world we live in today.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/whats-the-new-deploy-or-out-policy-anyway/">What&#8217;s the New Deploy-or-Out Policy Anyway?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Which are the Toughest Military Schools?</title>
		<link>http://usmilitary.com/toughest-military-schools/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Sun, 22 Jul 2018 08:09:09 +0000</pubDate>
				<category><![CDATA[Military Life]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Military Schools]]></category>
		<category><![CDATA[Tough Military Schools]]></category>
		<category><![CDATA[Toughest Military Schools]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314807</guid>

					<description><![CDATA[<p>Maybe you&#8217;re looking for a challenge. If so, one of the toughest military schools in the United States may be the perfect choice for you. There are several good choices and they will all present a challenge. However, not every military school can be known as the toughest. When you want to join the military [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/toughest-military-schools/">Which are the Toughest Military Schools?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Maybe you&#8217;re looking for a challenge. If so, one of the toughest military schools in the United States may be the perfect choice for you. There are several good choices and they will all present a challenge. However, not every military school can be known as the toughest.</p>
<p>When you want to join the military and become one of the best, you should plan on attending one of the toughest military schools. Here&#8217;s a look at the top military schools ranked in order of toughness.</p>
<h2>Air Force &#8211; Pararescue School</h2>
<p>If you want to be one of the airmen that will risk everything to save fallen warriors, this is the military school for you. It&#8217;s the toughest military school because you will be training to go behind enemy lines. The Pararescue School has the highest attrition rates for any of the military schools because it&#8217;s so difficult.</p>
<p>Training for Pararescue School is known as Superman School. This isn&#8217;t by accident as it&#8217;s very difficult and not everybody can become an Air Force Pararescue Jumper. You will have to go through two years of very intense and physical training that will cover many disciplines. This starts with a very intense indoctrination course lasting nine weeks.</p>
<p>If you make it through the first nine weeks, you will still have to go through plenty of other training before you will become a PJ. Making it through this very tough military school will give you the ability to go on to other specialty schools and become one of the maroon berets of the PJ&#8217;s. The schools you can go on to include:</p>
<ul>
<li>Airborne School</li>
<li>Combat Diver School</li>
<li>Basic Survival School</li>
<li>Parachutes Free Fall School</li>
<li>Pararescue EMT/Paramedic School</li>
<li>Underwater egress training</li>
</ul>
<h2>US Army Special Forces Selection and Training</h2>
<p>Also known as the Green Berets, The US Army Special Forces is by far one of the toughest military schools on the planet. Just the selection process, alone will make you wonder if you&#8217;re good enough. Once you do get in, you will spend as much as two years training to become strong enough and good enough to wear the green beret.</p>
<p>You will start with the Army Special Forces Qualification Court or Q course, which has four phases. This can take between 55 and 95 weeks to finish and will test you in so many ways. Not all make it through this test, but if you do, you can go on to the rest of the training for the US Army Special Forces.</p>
<h2>US Navy Seal Selection and Training</h2>
<p>Also known as BUDS, the US Navy Seal Selection and Training process is one of the hardest to get through in the military. It&#8217;s the first thing you must do in order to become a US Navy SEAL. They are a very elite force and known as some of the toughest people you will find.</p>
<h2>US Marine Corps Basic Recon Course</h2>
<p>The Marine Corps is known as the toughest branch of the military already. The Basic Recon Course is one of the toughest military schools you will attend. It doesn&#8217;t have a high attrition rate compared to other Military schools, but that doesn&#8217;t matter. It&#8217;s still one of the toughest military schools you will find.</p>
<p>The men in this course are already some of the best in the Marines. They were selected for a reason and the training includes everything from amphibious operations to small unit team tactics.</p>
<h2>Basic Underwater Demolition Course</h2>
<p>As a stepping stone to becoming a Navy SEAL, the Basic Underwater Demolition Course is one of the toughest courses available. It&#8217;s a 24-week long course that every sailor must complete if they want to become a SEAL.</p>
<h2>US Army Ranger School</h2>
<p>A super difficult school in the military, the Army Ranger School is for only the elite of the elite. t&#8217;s open to women and men and you will have to endure 61 days of training, unless you go to the pre-ranger school, thein it&#8217;s longer. Training will include very intense and if you do make it through, you will be able to call yourself an Army Ranger.</p>
<p>This hardcore training is one of the most demanding physically and mentally. You must graduate from this training to be a Ranger. The training will help to make you a combat leadership and you will train, on average, for about 20 hours per day with litter rest. You only eat once or twice a day throughout the course, as well.</p>
<p>If you can make it past the first phase of training, your chances of making it through are pretty good. Most of those who drop out do so in the first phase of the training. Completing the training means you will be a Ranger and you get the coveted tab on your uniform. About 90% of the Army&#8217;s top echelons of officers came from the Ranger school.</p>
<p>These are just a few of the toughest military schools available. There are several great military schools and some are harder than others. If you want a true challenge, choose one from this list.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/toughest-military-schools/">Which are the Toughest Military Schools?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Top 6 Figure Military Jobs</title>
		<link>http://usmilitary.com/top-6-figure-military-jobs/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Fri, 20 Jul 2018 19:38:05 +0000</pubDate>
				<category><![CDATA[Military Careers]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<category><![CDATA[6 Figure Military Jobs]]></category>
		<category><![CDATA[Military Jobs]]></category>
		<category><![CDATA[Six Figure Military Jobs]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314791</guid>

					<description><![CDATA[<p>You don&#8217;t have to give up your dreams of making a six figure income just you decide to join the military. There are several great six-figure jobs you can take in the military. Of course, it will take time and training to build your career to the six-figure level, but it&#8217;s certainly possible in the [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/top-6-figure-military-jobs/">Top 6 Figure Military Jobs</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>You don&#8217;t have to give up your dreams of making a six figure income just you decide to <a href="https://usmilitary.com/military-enlistment/" target="_blank" rel="noopener">join the military</a>. There are several great six-figure jobs you can take in the military. Of course, it will take time and training to build your career to the six-figure level, but it&#8217;s certainly possible in the military. If you want to serve your country, but you also want to make a decent income, you need to know which <a href="https://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/" target="_blank" rel="noopener">military jobs</a> are best for you. Here&#8217;s a look at some of the top 6 figure military jobs you can work towards when you join.</p>
<h2>Physical Medicine and Rehabilitation Physicians</h2>
<p>A military physician or surgeon will make more money than just about any other career in the military. The average salary is just under $190K per year. However, this job does require an advanced degree.</p>
<p>As a military physician, you will provide medical services to patients. You will be responsible for examining patients, diagnosing their injuries and illness, along with providing medical treatment.</p>
<p>Other medical related positions requiring an advanced degree in the military will also pay a six-figure salary. Some of the options include:</p>
<ul>
<li>Orthodontists &#8211; $180K+</li>
<li>Preventive Medicine Physicians &#8211; $180K+</li>
<li>Allergists and Immunologists &#8211; $179K+</li>
<li>Prosthodontists &#8211; $175K+</li>
<li>Pathologists &#8211; $150K+</li>
<li>Neurologists &#8211; $143K+</li>
<li>Ophthalmologists &#8211; $142K+</li>
<li>Psychiatrists &#8211; $139K+</li>
<li>Oral and Maxillofacial Surgeons &#8211; $136K+</li>
<li>Obstetricians and Gynecologists &#8211; $134K+</li>
<li>Anesthesiologists &#8211; $133K+</li>
<li>Family and General Practitioners &#8211; $132K+</li>
</ul>
<h2>Ship and Boat Captains</h2>
<p>Maybe you don&#8217;t want to go into the medical field in the military. If you join and become a ship or boat captain, you&#8217;ll have the opportunity to earn an average salary of more than $150K per year. This job doesn&#8217;t require an advanced degree, either.</p>
<p>As a ship or boat captain, you may be in charge of a ship or submarine. Your team will be made up of officers that work together to make sure the ship runs smoothly. This job only requires work experience.</p>
<h2>Judges, Magistrate Judges, and Magistrates</h2>
<p>The military has a system of courts and law outside the civilian world. This position requires judges and magistrates. When you take on this type of position in the military, you can make more than $150K per year. It does require an advanced degree, however.</p>
<p>As a judge or magistrate, you will provide legal services for military personnel. Often, you will also be asked to provide services in international legal matters and in civil matters.</p>
<h2>General and Operations Managers</h2>
<p>As a manager in the military, you can make an average salary of $138K per year. Since military combat requires very careful planning and coordination, managers are vital to the operation. As a general manager or an operations manager, you will need a Bachelor&#8217;s Degree.</p>
<p>This position will put you in charge of battle management, which may include specialties in battle management, ground locations, ships or aircraft.</p>
<h2>Political Scientists</h2>
<p>Maybe you have interest in the field of political science. If you take this type of position in the military, you can earn an average salary of around $136K per year. You will need an advanced degree to qualify.</p>
<p>Political scientists in the military are in charge of many things including information about foreign countries. They are in charge of international relations, analysis and reporting information for military planning.</p>
<h2>Government Property Inspectors and Investigators</h2>
<p>As a property inspector or investigator in the military, you can earn nearly $130K per year, on average. This position requires a Bachelor&#8217;s Degree. You&#8217;ll be asked to help the military reduce waste and inefficiency when you take on this position.</p>
<h2>Budget Analysts</h2>
<p>The military spends billions of dollars every year and someone has to keep track of it. Budget Analysts will make, on average, about $126K per year. This position does require a Bachelor&#8217;s Degree and often the budget analysts will have a degree in finance or accounting.</p>
<h2>Registered Nurses</h2>
<p>You can become a registered nurse in the military and earn nearly $120K per year. This position only requires an Associate&#8217;s Degree. You&#8217;ll likely work at a military hospital or clinic as a registered nurse helping with patient care and recovery.</p>
<p>There are a few other nursing positions that earn a six-figure income in the military, too. Nurse Practitioners earn $117K on average per year, while Nurse Midwives earn about $116K per year, on average.</p>
<h2>Air Crew Officers</h2>
<p>Without any degree, you can become an aircrew officer and earn an average salary of $114K per year. This position helps with the supplies for the military personnel. You may work as a supply or warehouse manager under the title of aircrew officer.</p>
<p>Other 6 figure military jobs include:</p>
<ul>
<li>Computer and Information Systems Managers &#8211; $113K+</li>
<li>Treasurers and Controllers &#8211; $113K+</li>
<li>Natural Sciences Managers &#8211; $113K+</li>
<li>Accountants &#8211; $111K+</li>
<li>Lawyers &#8211; $111K+</li>
<li>Human Resources Managers &#8211; $109K+</li>
<li>Computer Network Architects &#8211; $108K+</li>
<li>Veterinarians &#8211; $107K+</li>
<li>Aircraft Launch and Recovery Officers &#8211; $102K+</li>
<li>Music Directors &#8211; $100K+</li>
</ul>
<p>There are plenty of <a href="https://usmilitary.com/military-jobs-how-can-you-serve/" target="_blank" rel="noopener">military jobs</a> you can pursue and make a six-figure salary. When you join, you just want to make sure you choose the right path and you understand what will be necessary for you to qualify for your chosen position.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/top-6-figure-military-jobs/">Top 6 Figure Military Jobs</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Which Army Jobs are Best for Long-term Careers?</title>
		<link>http://usmilitary.com/army-jobs-for-long-term-careers/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Wed, 18 Jul 2018 20:11:06 +0000</pubDate>
				<category><![CDATA[Army]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Army Career]]></category>
		<category><![CDATA[Army Jobs]]></category>
		<category><![CDATA[Long-term Career in Army]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314805</guid>

					<description><![CDATA[<p>When you join the Army, you may be looking for a career and not just any old Army Job. There are some jobs in the Army that are better suited for promotion and career compared to other jobs. These jobs won't be easy and they all require a secret or top secret clearance, along with an above-average vocational aptitude score. You must be cleared before you can take on one of these jobs and you must stand out. </p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/army-jobs-for-long-term-careers/">Which Army Jobs are Best for Long-term Careers?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>When you <a href="https://usmilitary.com/joining-the-army/" target="_blank" rel="noopener">join the Army</a>, you may be looking for a career and not just any old Army Job. There are some jobs in the Army that are better suited for promotion and career compared to other jobs. These jobs won&#8217;t be easy and they all require a secret or top secret clearance, along with an above-average vocational aptitude score. You must be cleared before you can take on one of these jobs and you must stand out. Not just anybody will be able to get one of the Army Jobs for long-term careers on this list.</p>
<h2>Top Army Jobs for Long-Term Careers</h2>
<ul>
<li>CMF 18 (Special Forces)</li>
<li>12D (diver)</li>
<li>12P (prime power production specialist)</li>
<li>17C (cyber operations specialist)</li>
<li>25D (cyber network defender)</li>
<li>31D (CID special agent)</li>
<li>35L (counterintelligence agent)</li>
<li>37F (psychological operations)</li>
<li>38B (civil affairs)</li>
<li>46Q (public affairs specialist)</li>
<li>46R (broadcast specialist)</li>
<li>51C (contracting NCO)</li>
<li>79R (recruiter)</li>
<li>89D (explosive ordnance disposal)</li>
</ul>
<p>These are not entry-level positions you can just step into. However, when you join the Army, you can put yourself on the right path towards one of these jobs. Once you&#8217;re getting close to qualifying, you can speak to a local career counselor to find out what you may need or how you can transfer into the position you want to be in.</p>
<p>Your career counselor can also help with your application and help you meet the minimum criteria.</p>
<p><a href="https://usmilitary.com/military-recruiter-near-me/">Find Your Local Military Recruiter</a> here.</p>
<h2>Specialties to Consider for Long-Term Army Careers</h2>
<p>If you want to put yourself on the right career path, some specialties have a better chance of leading to good Army jobs. Consider one of the following specialties:</p>
<ul>
<li>31D (CID special Agent)</li>
<li>35L (counterintelligence agent)</li>
<li>29E (electronic warfare specialist)</li>
<li>12P (prime power specialist)</li>
<li>51C (contracting NCO)</li>
<li>25D (cyber network defender)</li>
<li>25E (electromagnetic spectrum manager)</li>
</ul>
<p>When you&#8217;re up for re-enlistment, if you meet the right criteria, you may be able to move into one of these specialties. you will need to meet the time-in-grade and time-in-service requirements to move to the next level.</p>
<p>Of course, the MOS you want needs to be available or you won&#8217;t be able to move into that field. An in-demand job may be the best choice for a soldier looking to make a career out of being in the Army.</p>
<h2>In-Demand Careers and Jobs for 2018</h2>
<p>There are several careers and jobs in the Army that are considered to be in demand right now. Here&#8217;s a look at a few of the best options.</p>
<p><strong>Automobile Maintenance Warrant Officer</strong></p>
<p>This position will be very similar to a Shop Foreman in the civilian world. You will be in charge of the shop and the maintenance technicians. This job is normally found in a fixed facility on post, but it can be mobile, as well. You will need a grade of Warrant Officer 1 to Chief Warrant Officer 4 for this position.</p>
<p>Becoming an Automobile Maintenance Warrant Officer requires no post-secondary education. You will need to be an enlisted E-5 or above and have at least five years on the job.</p>
<p><strong>Army Linguist</strong></p>
<p>Another <a href="https://usmilitary.com/army-jobs-that-require-security-clearance/" target="_blank" rel="noopener">in-demand job in the Army</a>, as an Army Linguist, you can get up to $40K in enlistment incentives. Once trained, you can get up to another $400 month in incentives for this position. You will be trained in one of the following languages:</p>
<ul>
<li>Arabic Egyptian</li>
<li>Arabic Levantine</li>
<li>Chinese Mandarin</li>
<li>Persian Farsi</li>
<li>Arabic Modern Standard</li>
<li>Pashto</li>
</ul>
<p>You will either be a Tactical Linguist or a Strategic Linguist. A Tactical Liquid will work in the field speaking with the local population and gathering information. A Strategic Lindquist will work on translating highly classified documents.</p>
<p>This position doesn&#8217;t require any post-secondary education. however, it&#8217;s desirable that you have some foreign language skills or at least a high aptitude for learning a new language, which will be determined by the Defense Language Aptitude Battery Test.</p>
<p><strong>Aviation</strong></p>
<p>Many careers in the Army are found in Aviation. There?s a shortage of many types of jobs here including avionic mechanics, unmanned aerial vehicle operators, and air traffic control operators.</p>
<p>When you choose an Army career in avionics, you will need to have a high ASVAB score. The score you need will depend on the position you desire.</p>
<p>Along with these jobs, the Army has a shortage in Military Intelligence, Special Forces, and Engineering. All of these job options offer good career choices because of the shortage. In addition, these jobs offer great bonuses and incentives because of the shortage.</p>
<p>If you want to make the <a href="https://usmilitary.com/army-jobs-based-on-asvab-scores/" target="_blank" rel="noopener">U.S. Army a career</a>, you need to choose the right path when you join and when you re-enlist. The in-demand jobs are changing every year, depending on recruiting, and choosing one of the jobs with a shortage could lead to faster promotion.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/army-jobs-for-long-term-careers/">Which Army Jobs are Best for Long-term Careers?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Top Military Recruiting Lies, According to the Online World</title>
		<link>http://usmilitary.com/top-military-recruiting-lies-according-to-the-online-world/</link>
		
		<dc:creator><![CDATA[Ben Ehinger]]></dc:creator>
		<pubDate>Mon, 16 Jul 2018 20:11:06 +0000</pubDate>
				<category><![CDATA[Military Recruiting]]></category>
		<category><![CDATA[Top News]]></category>
		<category><![CDATA[Military Recruiting Lies]]></category>
		<category><![CDATA[Military Recruiting Truth]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=314806</guid>

					<description><![CDATA[<p>Military recruiters aren&#8217;t perfect and it&#8217;s not always the most trusted career field. Even an honest recruiter may get accused of saying something not completely true to a recruit. When you decide you&#8217;re interested in joining the Army, Marines, Air Force, Navy or even the Coast Guard, you may be wondering if what your military [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/top-military-recruiting-lies-according-to-the-online-world/">Top Military Recruiting Lies, According to the Online World</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Military recruiters aren&#8217;t perfect and it&#8217;s not always the most trusted career field. Even an honest recruiter may get accused of saying something not completely true to a recruit.</p>
<p>When you decide you&#8217;re interested in joining the <a href="https://usmilitary.com/joining-the-army/" target="_blank" rel="noopener">Army</a>, <a href="https://usmilitary.com/joining-the-marines/" target="_blank" rel="noopener">Marines</a>, <a href="https://usmilitary.com/joining-the-airforce/" target="_blank" rel="noopener">Air Force</a>, <a href="https://usmilitary.com/joining-the-navy/" target="_blank" rel="noopener">Navy</a> or even the Coast Guard, you may be wondering if what your military recruiter is telling you is the truth. Here&#8217;s a look at some of the top <a href="https://usmilitary.com/military-recruiting/" target="_blank" rel="noopener">military recruiting</a> lies you might here, according to the online world.</p>
<h2>The chances you&#8217;ll be sent to a combat zone are slim</h2>
<p>This is probably the most common lie you might hear from a military recruiter. The truth completely depends on the branch of service you join and the job you take on.</p>
<p>If you join the Army or the Marines, you will likely go to a combat zone, maybe more than once, regardless of the job you choose. Those seeking the opportunity to see ground combat will want to join the Special Operations program, as this will nearly guarantee you will see ground combat in a hot area.</p>
<p>When you join the Navy or the Air Force, the chances of being sent to a combat zone are less, but it&#8217;s still a possibility. This depends more on your job than anything else.</p>
<h2>You will certainly get the job listed on your enlistment contract, it&#8217;s guaranteed</h2>
<p>It&#8217;s not a guarantee that you will get the job found on your enlistment contract. What is guaranteed is that you will be trained for those jobs. After the training is done, you could be assigned to a different job. However, in most cases, you will likely get to do the job you were trained for.</p>
<p>The Army is known to enlist too many people for a specific job and reassign more than other branches. In addition, if you do go to a combat zone, you could end up doing other jobs not listed on your contract.</p>
<h2>If you decide the military isn&#8217;t for you, it&#8217;s possible to quit</h2>
<p>When it comes to getting discharged, deciding you don&#8217;t like the military or it&#8217;s not for you isn&#8217;t an acceptable reason. You cannot just quit if you decide you don&#8217;t like it. Even those deciding to quit trying in basic training, your drill instructors will try to keep you in and they will go to great lengths to keep you in.</p>
<p>Even if you do decide to be discharged, you&#8217;ll have to be reassigned to a special unit and wait for the process of discharge. This process can take many weeks, maybe even months.</p>
<h2>Those refusing to ship out for basic training will be sent to jail</h2>
<p>It doesn&#8217;t happen often, but sometimes, a military recruiter will tell an application they cannot change their minds if they sign the <a href="https://www.thebalancecareers.com/the-delayed-enlistment-program-dep-3332701" target="_blank" rel="noopener">Delayed Enlistment Program Contract</a>. Some applicants have been told they would be arrested and forced to go to basic training. They may even be told they could lose their citizenship or the right to apply for citizenship if they quit the DEP.</p>
<p>You do have the right to change your mind at any time before you are shipped out to basic training. This is found in the details of the Delayed Enlistment Program.</p>
<h2>You&#8217;ll get to go to the location you want when you finish basic training</h2>
<p>One of the top military recruiting lies you might hear is that you&#8217;ll get to go to the base or location you want to go to. This is simply a lie as the assignments are based on the need of the service. There are some exceptions, however. If you qualify for a <a href="https://www.thebalancecareers.com/army-compassionate-assignments-3344617" target="_blank" rel="noopener">humanitarian assignment</a>. However, this type of assignment is very difficult to get.</p>
<p>Most often, when you finish basic training, you&#8217;ll go where your service branch needs your skill set the most. If there are multiple bases in need of your skills, you may be able to get the one listed on your dream sheet, but this isn&#8217;t guaranteed.</p>
<p>In some cases, the Army will guarantee the first duty assignment, but this is mainly for combat. It&#8217;s also only guaranteed for the first year.</p>
<h2>After 20 years of service, you can retire and receive 50% of your pay for the rest of your life</h2>
<p>This isn&#8217;t as blatant a lie as some of the other and it&#8217;s pretty close to the truth. However, you will only get 50% of your base pay, which doesn&#8217;t include any of the allowances you get used to. Those joining after 1980 will actually get 50% of the highest 36 month average of based pay, not the final base pay they were receiving.</p>
<p>In addition, if you were married during service and you got divorced, some of your retirement pay may actually belong to your ex-spouse. The rules may vary a bit for the Coast Guard and for Reserves, as well.</p>
<p>These are just a few of the many top military recruiting lies you might hear. Some of the lies may simply be due to a recruiter not knowing the truth or not telling you the truth in a way you understand it best. However, military recruiter misconduct does happen.</p>
<p>If you believe you were a victim of recruiter misconduct, you can report the issue to the specific branch of recruitment. This is taken very seriously, even though it does come down to your word against the recruiter&#8217;s word.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/top-military-recruiting-lies-according-to-the-online-world/">Top Military Recruiting Lies, According to the Online World</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
