<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Fighter Pilot Air Force F-22 Jet Careers	</title>
	<atom:link href="http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/</link>
	<description></description>
	<lastBuildDate>Thu, 15 Feb 2018 00:49:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-683256</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Mon, 29 Jan 2018 21:49:51 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-683256</guid>

					<description><![CDATA[Hey Griffen, you need to speak to an &lt;a href=&quot;https://usmilitary.com/military-recruiter-near-me/&quot;&gt;air force recruiter&lt;/a&gt;.  In fact, I would recommend calling and asking for a recruiter with knowledge of the F22 program.  There appears to be a lot of pilots exiting the military in the coming years due to the &lt;a href=&quot;https://usmilitary.com/276319/military-pilot-shortage-2018/&quot; rel=&quot;noopener&quot; target=&quot;_blank&quot;&gt;retiring pilots from the commercial airlines&lt;/a&gt;. All to say, great timing.]]></description>
			<content:encoded><![CDATA[<p>Hey Griffen, you need to speak to an <a href="https://usmilitary.com/military-recruiter-near-me/">air force recruiter</a>.  In fact, I would recommend calling and asking for a recruiter with knowledge of the F22 program.  There appears to be a lot of pilots exiting the military in the coming years due to the <a href="https://usmilitary.com/276319/military-pilot-shortage-2018/" rel="noopener" target="_blank">retiring pilots from the commercial airlines</a>. All to say, great timing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Griffen Schmidt		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-683255</link>

		<dc:creator><![CDATA[Griffen Schmidt]]></dc:creator>
		<pubDate>Mon, 29 Jan 2018 21:20:59 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-683255</guid>

					<description><![CDATA[Hello Sir/Ma&#039;am,

I am 18 years old and have 20/20 vision. I for what I know of physically qualify to be a pilot and currently have a full ride AFROTC scholarship at Texas Tech. I was wondering how would I get the pilot slot and get the preference of a F22 fighter possible at Tyndall AFB. Also what degree should I pursue in this goal.]]></description>
			<content:encoded><![CDATA[<p>Hello Sir/Ma&#8217;am,</p>
<p>I am 18 years old and have 20/20 vision. I for what I know of physically qualify to be a pilot and currently have a full ride AFROTC scholarship at Texas Tech. I was wondering how would I get the pilot slot and get the preference of a F22 fighter possible at Tyndall AFB. Also what degree should I pursue in this goal.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-682649</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 14 Jul 2016 12:44:50 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-682649</guid>

					<description><![CDATA[Hey Greg, many thanks for your service!  Equally important, thank you for taking the time to share what&#039;s it like to be a military pilot.   Love to read more whenever inspired.  Again, thank you big time!]]></description>
			<content:encoded><![CDATA[<p>Hey Greg, many thanks for your service!  Equally important, thank you for taking the time to share what&#8217;s it like to be a military pilot.   Love to read more whenever inspired.  Again, thank you big time!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Greg		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-682640</link>

		<dc:creator><![CDATA[Greg]]></dc:creator>
		<pubDate>Tue, 05 Jul 2016 11:01:06 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-682640</guid>

					<description><![CDATA[Hello all,

I am a 33 y/o Japanese American male (not a big deal but just saying there are many Asian American or non Caucasian and female fighter pilots etc in the US services) I currently fly the F-15E. I just want to make somethings clear as some of my &quot;colleagues&quot; here do NOT sound..Well like pilots. Yes I know this is the internet and everything has to be taken skeptically and my 2 cents are NO exception. 

Anyway previous flying experience is totally not needed as most pilots I know, myself included never flown a thing before joining up. Yes education is important of course but as long as you have at least a Bachelors college degree you&#039;ll get into officer training. Also most pilots I know ( a stepbrother is also a Navy F-18 driver) are quite short most do not go over 6ft most are either 5&#039;6 to 5&#039;9 as planes are NOT made for tall people, Nasa has a strict 6ft limit the AF is pretty much an echo of Nasa. So height and weight will make or break ya. Eye sight is also key and I may be wrong but major surgery will cancel you out. Only a small corrective allowance is ok.

In other words you do NOT have to be superman or a genius, just get good grades as I was no valedictorian etc. Heck I have a Marine friend who also fly&#039;s a F-18 who sold cars while going to school.  

Now this is very important and its not just for flying, it would go for anything in life. NO criminal record, substance abuse, mental illness or emotional problems like quick temper or such of any kind. Fitness is a plus but again you do not need to a Olympic super athlete. General good physical fitness is fine, now joining SOCOM aka SEALS,GB&#039;s or Delta would be a different story just saying. Also any kind of debilitating past injury or health defect etc can also ground you. But that will depend on the Dr&#039;s etc.

Recruiters? Forget or disregard anything they say. They lie,cheat and steal and many are a disgrace to any service. 

Now..If you do meet all the requirements you&#039;ll be given a fair chance. But one HUGE thing about the military. You will NOT get to choose what you want to do. I will tell you now getting into flight training and to be exact jets let alone fighters are probably THE most hardest MOS or position to get into let alone pass. You will need to qualify for altitude training and be G-rated Eg: You&#039;re tolerance for high altitudes and G forces. Also a multitude of these tests (For example the Altitude test, or as we call it a chamber card)need to be renewed every year or more depending on what re-qualification test it is. Hope I made sense as I am no writer and like some have said requirements do change not a lot but we do have changes that I am not aware of atm.

So lets say you get a commission in whatever branch. The majority of flyers never see a jet. This comes down to your ability and or in most cases availability or needs of the service. You may pass initial training but Ive seen so many who never get into the drivers seat. You may get non pilot slow or aircrew aka engineers, navigators, weapons etc. 

And if you do get into flight training as a pilot? Upon passing you can get anything from a F-22 to a helicopter,multi-engine transport or support aircraft. If you are lucky to get jets you will get ONLY what slots are open at the time. I was lucky to get into fighters and still feel very privileged to be doing what I am doing. But its always the spin of the wheel imo.

So to be clear you will NOT get to choose what you want to fly or even fly now that is a fact! Also unlike the movies, most with a arrogant or non team player attitude or behavior almost never make the cut. Cool calm and professional is how real pilots are. Also its not all fun, being in the service is a pretty hard life, re-qualifying is a bitch most pilots hate. You need to 100% dedicated to your craft as its constant and very dangerous training. 

Also it can be very stressful on your personal or family life too so be aware. Again is NOT like the movies or TV shows. Let me put it this way if you want to fly just to look good,be cool or to showoff. I can tell you now you will never fly in the service. Sure its a heck of a dream life, but you gotta love it better yet you gotta be part of it. 

So I wish you all good luck and hope my jumbled up attempt at a layman&#039;s explanation or view of becoming a military pilot makes sense and sorry if I dashed some hopes. I do not mean to be, but facts are facts, tho I do hope all of you give it a go and the best one you can give as like I said it takes total dedication and more. Aad if you don&#039;t you will regret if for the rest of your life. 

Major Greg A. 
USAF Pacific]]></description>
			<content:encoded><![CDATA[<p>Hello all,</p>
<p>I am a 33 y/o Japanese American male (not a big deal but just saying there are many Asian American or non Caucasian and female fighter pilots etc in the US services) I currently fly the F-15E. I just want to make somethings clear as some of my &#8220;colleagues&#8221; here do NOT sound..Well like pilots. Yes I know this is the internet and everything has to be taken skeptically and my 2 cents are NO exception. </p>
<p>Anyway previous flying experience is totally not needed as most pilots I know, myself included never flown a thing before joining up. Yes education is important of course but as long as you have at least a Bachelors college degree you&#8217;ll get into officer training. Also most pilots I know ( a stepbrother is also a Navy F-18 driver) are quite short most do not go over 6ft most are either 5&#8217;6 to 5&#8217;9 as planes are NOT made for tall people, Nasa has a strict 6ft limit the AF is pretty much an echo of Nasa. So height and weight will make or break ya. Eye sight is also key and I may be wrong but major surgery will cancel you out. Only a small corrective allowance is ok.</p>
<p>In other words you do NOT have to be superman or a genius, just get good grades as I was no valedictorian etc. Heck I have a Marine friend who also fly&#8217;s a F-18 who sold cars while going to school.  </p>
<p>Now this is very important and its not just for flying, it would go for anything in life. NO criminal record, substance abuse, mental illness or emotional problems like quick temper or such of any kind. Fitness is a plus but again you do not need to a Olympic super athlete. General good physical fitness is fine, now joining SOCOM aka SEALS,GB&#8217;s or Delta would be a different story just saying. Also any kind of debilitating past injury or health defect etc can also ground you. But that will depend on the Dr&#8217;s etc.</p>
<p>Recruiters? Forget or disregard anything they say. They lie,cheat and steal and many are a disgrace to any service. </p>
<p>Now..If you do meet all the requirements you&#8217;ll be given a fair chance. But one HUGE thing about the military. You will NOT get to choose what you want to do. I will tell you now getting into flight training and to be exact jets let alone fighters are probably THE most hardest MOS or position to get into let alone pass. You will need to qualify for altitude training and be G-rated Eg: You&#8217;re tolerance for high altitudes and G forces. Also a multitude of these tests (For example the Altitude test, or as we call it a chamber card)need to be renewed every year or more depending on what re-qualification test it is. Hope I made sense as I am no writer and like some have said requirements do change not a lot but we do have changes that I am not aware of atm.</p>
<p>So lets say you get a commission in whatever branch. The majority of flyers never see a jet. This comes down to your ability and or in most cases availability or needs of the service. You may pass initial training but Ive seen so many who never get into the drivers seat. You may get non pilot slow or aircrew aka engineers, navigators, weapons etc. </p>
<p>And if you do get into flight training as a pilot? Upon passing you can get anything from a F-22 to a helicopter,multi-engine transport or support aircraft. If you are lucky to get jets you will get ONLY what slots are open at the time. I was lucky to get into fighters and still feel very privileged to be doing what I am doing. But its always the spin of the wheel imo.</p>
<p>So to be clear you will NOT get to choose what you want to fly or even fly now that is a fact! Also unlike the movies, most with a arrogant or non team player attitude or behavior almost never make the cut. Cool calm and professional is how real pilots are. Also its not all fun, being in the service is a pretty hard life, re-qualifying is a bitch most pilots hate. You need to 100% dedicated to your craft as its constant and very dangerous training. </p>
<p>Also it can be very stressful on your personal or family life too so be aware. Again is NOT like the movies or TV shows. Let me put it this way if you want to fly just to look good,be cool or to showoff. I can tell you now you will never fly in the service. Sure its a heck of a dream life, but you gotta love it better yet you gotta be part of it. </p>
<p>So I wish you all good luck and hope my jumbled up attempt at a layman&#8217;s explanation or view of becoming a military pilot makes sense and sorry if I dashed some hopes. I do not mean to be, but facts are facts, tho I do hope all of you give it a go and the best one you can give as like I said it takes total dedication and more. Aad if you don&#8217;t you will regret if for the rest of your life. </p>
<p>Major Greg A.<br />
USAF Pacific</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Hunter		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-682099</link>

		<dc:creator><![CDATA[Hunter]]></dc:creator>
		<pubDate>Tue, 29 Sep 2015 01:59:14 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-682099</guid>

					<description><![CDATA[If I meet all requirements but not vision will I still be eligible to become a pilot if I get a vision surgery?]]></description>
			<content:encoded><![CDATA[<p>If I meet all requirements but not vision will I still be eligible to become a pilot if I get a vision surgery?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tyler		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-682088</link>

		<dc:creator><![CDATA[Tyler]]></dc:creator>
		<pubDate>Thu, 24 Sep 2015 20:33:09 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-682088</guid>

					<description><![CDATA[Hi, my name is Tyler I am currently 16 years old and attending high school as a junior. I am extremely interested in becoming a f-22 raptor fighter pilot and I am very passionate about serving my country in the military and I feel like a fighter pilot fits me very well. So far I meet a good majority of the requirements as it is, however, I am a bit concerned on having good grades as of my sophomore year in high school, in no way are my grades terrible, but I would like to know if excelling in the rest of high school and college improve my chances at this point. I would very much appreciate more information on the program and I thank you for your time.]]></description>
			<content:encoded><![CDATA[<p>Hi, my name is Tyler I am currently 16 years old and attending high school as a junior. I am extremely interested in becoming a f-22 raptor fighter pilot and I am very passionate about serving my country in the military and I feel like a fighter pilot fits me very well. So far I meet a good majority of the requirements as it is, however, I am a bit concerned on having good grades as of my sophomore year in high school, in no way are my grades terrible, but I would like to know if excelling in the rest of high school and college improve my chances at this point. I would very much appreciate more information on the program and I thank you for your time.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John logan		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-681970</link>

		<dc:creator><![CDATA[John logan]]></dc:creator>
		<pubDate>Mon, 11 May 2015 04:07:23 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-681970</guid>

					<description><![CDATA[Hello, I am 25 with 6 years of enlisted service with the Air Force. I am currently a crew chief in the fighter world, and will be finishing my degree in aeronautical science with a 3.6 gpa along with a commercial pilot license. I meet all the physical requirements, and record is clean. In accordance with AFI 36-2205 for the selection of pilots for UPT, the cutoff age is mentioned to be starting no later than the applicants 30th birthday and to meet the selection board by age 28-1/2. These are the limits unfortunately. What I would really like to know, is that even if I&#039;m finishing my degree at 26 and meeting a selection board at 27, would I really stand a chance to be selected for for a fighter pilot slot through OTS? Am I too old to be considered a viable candidate? I&#039;ve spent most of my youth turning wrenches on F-22&#039;s, never lost the aspiration to fly for what the big blue stands for.]]></description>
			<content:encoded><![CDATA[<p>Hello, I am 25 with 6 years of enlisted service with the Air Force. I am currently a crew chief in the fighter world, and will be finishing my degree in aeronautical science with a 3.6 gpa along with a commercial pilot license. I meet all the physical requirements, and record is clean. In accordance with AFI 36-2205 for the selection of pilots for UPT, the cutoff age is mentioned to be starting no later than the applicants 30th birthday and to meet the selection board by age 28-1/2. These are the limits unfortunately. What I would really like to know, is that even if I&#8217;m finishing my degree at 26 and meeting a selection board at 27, would I really stand a chance to be selected for for a fighter pilot slot through OTS? Am I too old to be considered a viable candidate? I&#8217;ve spent most of my youth turning wrenches on F-22&#8217;s, never lost the aspiration to fly for what the big blue stands for.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-681855</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 10 Feb 2015 17:09:06 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-681855</guid>

					<description><![CDATA[Hey Andrew, no one knows the latest specs other than a recruiter.  Make a simple call to your Air Force local recruiter.  Specs can change at any time, depending on the needs and demands for any specific job/career path.  Best, lf]]></description>
			<content:encoded><![CDATA[<p>Hey Andrew, no one knows the latest specs other than a recruiter.  Make a simple call to your Air Force local recruiter.  Specs can change at any time, depending on the needs and demands for any specific job/career path.  Best, lf</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Andrew		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-681853</link>

		<dc:creator><![CDATA[Andrew]]></dc:creator>
		<pubDate>Fri, 06 Feb 2015 22:46:44 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-681853</guid>

					<description><![CDATA[I&#039;m also in great shape]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m also in great shape</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Andrew		</title>
		<link>http://usmilitary.com/fighter-pilot-air-force-f-22-jet-careers/#comment-681852</link>

		<dc:creator><![CDATA[Andrew]]></dc:creator>
		<pubDate>Fri, 06 Feb 2015 22:45:55 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/08/11/fighter-pilot-air-force-f-22-jet-careers/#comment-681852</guid>

					<description><![CDATA[I am a freshman in high school and I&#039;m looking for advice to be a 22 or 35 pilot. I have all high A&#039;s and one 94. I have a lot of family that were or are colonel&#039;s in the Air Force and one that flew in the Hercules. When I go to the beach I see 22s flying over all day because Tyndall is right beside us. I will be 6&#039;2 max height and have perfect vision. Any advice on schools and other things I should prepare for?]]></description>
			<content:encoded><![CDATA[<p>I am a freshman in high school and I&#8217;m looking for advice to be a 22 or 35 pilot. I have all high A&#8217;s and one 94. I have a lot of family that were or are colonel&#8217;s in the Air Force and one that flew in the Hercules. When I go to the beach I see 22s flying over all day because Tyndall is right beside us. I will be 6&#8217;2 max height and have perfect vision. Any advice on schools and other things I should prepare for?</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
