<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Training for Interpreter Jobs in the National Guard	</title>
	<atom:link href="http://usmilitary.com/training-for-interpreter-jobs-in-the-national-guard/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/training-for-interpreter-jobs-in-the-national-guard/</link>
	<description></description>
	<lastBuildDate>Mon, 13 Apr 2020 20:14:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: Amanda		</title>
		<link>http://usmilitary.com/training-for-interpreter-jobs-in-the-national-guard/#comment-715223</link>

		<dc:creator><![CDATA[Amanda]]></dc:creator>
		<pubDate>Mon, 13 Apr 2020 20:14:52 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2011/03/07/training-for-interpreter-jobs-in-the-national-guard/#comment-715223</guid>

					<description><![CDATA[Also what list of jobs get you sent to DLI and how can I see if I pass to get in?]]></description>
			<content:encoded><![CDATA[<p>Also what list of jobs get you sent to DLI and how can I see if I pass to get in?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Amanda		</title>
		<link>http://usmilitary.com/training-for-interpreter-jobs-in-the-national-guard/#comment-715218</link>

		<dc:creator><![CDATA[Amanda]]></dc:creator>
		<pubDate>Mon, 13 Apr 2020 18:24:10 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2011/03/07/training-for-interpreter-jobs-in-the-national-guard/#comment-715218</guid>

					<description><![CDATA[What if I don&#039;t know the language before hand, will the military school me in it? There are 3 languages I am interested in learning. Please be as honest and blunt as possible as these are life descions, thank you]]></description>
			<content:encoded><![CDATA[<p>What if I don&#8217;t know the language before hand, will the military school me in it? There are 3 languages I am interested in learning. Please be as honest and blunt as possible as these are life descions, thank you</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
