<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>US Military</title>
	<atom:link href="http://usmilitary.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Fri, 02 Jul 2021 20:43:29 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>

<image>
	<url>http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png</url>
	<title>US Military</title>
	<link>http://usmilitary.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>This 4th of July: What does the American Flag mean to you?</title>
		<link>http://usmilitary.com/what-does-the-american-flag-mean-to-you/</link>
					<comments>http://usmilitary.com/what-does-the-american-flag-mean-to-you/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 02 Jul 2021 14:00:00 +0000</pubDate>
				<category><![CDATA[Kim]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">http://usmilitary.com/2017/09/28/what-does-the-american-flag-mean-to-you/</guid>

					<description><![CDATA[<p>What does flying the American flag mean today? What it symbolizes?  Have you taught your children the history of the American Flag?  Military veterans share all right here.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-does-the-american-flag-mean-to-you/">This 4th of July: What does the American Flag mean to you?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><em>By Kim Lengling for USMilitary.com</em></p>
<p>Have you thought about what the American Flag means?</p>
<p>What it symbolizes? Have you taught your children the history of the American Flag?</p>
<p>Today the flag consists of thirteen horizontal stripes, seven red alternating with 6 white. The stripes represent the original 13 Colonies; the stars represent the 50 states of the Union. The colors of the flag are symbolic as well: Red symbolizes Hardiness and Valor, White symbolizes Purity and Innocence and Blue represents Vigilance, Perseverance, and Justice.</p>
<p>I often think of how our flag grew into what it is today. It is so much more than 3 colors or decoration. Think of the areas around the globe that our flag has flown, think of the transformation it has underwent throughout the decades on our own shores. It is truly humbling to think of all that was given and sacrificed so that our flag, the American flag, can fly freely across this nation.</p>
<p>I recently spoke with a number of veterans from several different eras and asked if they would share what the American flag means to them. I&#8217;m honored to share their words with you.</p>
<p><strong>Army Veteran</strong> &#8211; A Way of Life that many will never experience, and too many forget how precious it is.</p>
<p><strong>Army Veteran</strong> &#8211; Our flag is the symbol of the things we as Americans hold in our hearts and minds. The power to guard and protect loved ones, homes, beliefs, and Americans in general; deserving or not. The Stars and Stripes mean this is the United States of America, WE ARE! Having the privilege to serve this country in the US Army gave me the opportunity to show the love I have for this country, and the pride we have in defending it.</p>
<p><strong>Army Veteran</strong> &#8211;  The best way I can describe what the flag means to me is to have every American close their eyes and really listen to Lee Greenwood&#8217;s song God Bless the USA.</p>
<p><strong>Navy Veteran</strong> &#8211; Because I know of veterans who sacrificed it all, I believe in the American Flag. However, I do fight the bad decisions that others may make that affect our men and women in uniform wearing the American flag. Like we walk in our faith, we must remain vigilant in honoring what America stands for or once stood for&#8230; we still have freedom of religion and not Sharia-like laws.</p>
<p><strong>Marine &#8211;</strong> The American flag represents what I spent four years of my life doing, which is protecting that flag and our way of life. It means home to me; so protecting our flag means protecting my home.</p>
<p><strong>For myself?</strong></p>
<p>There are days you just don&#8217;t think about all that has been given for this country. I am guilty of that as I am sure you are as well. And then there are those days that you see the American flag waving in the wind, with a bright blue sky as the backdrop and it is the perfect picture. The colors so vibrant, the sound as the wind moves the flag to and fro. There are days it stirs something within my heart; pride, respect and at times awe, knowing what so many have given and continue to give for this country. It is that feeling that we as Americans need to remember. The &#8216;awe&#8217; of what has been given for us. The honor that needs to be given for those to protect, honor, and defend our country.</p>
<p><em>Can you imagine the feeling the Marines had placing the flag upon that mount so long ago?</em></p>
<p>What of those firemen hoisting the flag at Ground Zero? What of the countless times people have viewed the flag during conflicted times and it provided a sense of hope when all hope seemed lost?</p>
<p>The American flag is a symbol not only of hardiness, valor, purity, innocence, vigilance, perseverance and Justice; it is a symbol of freedom. Freedom has been fought so hard for over the decades. Freedom has cost this country and the families within so much, and yet it is still a beacon to those wishing they had the freedom that our country has.</p>
<p>Give to me one good reason that the flag should not be freely flown or given the pledge to offending someone? That is not a good enough reason. I am offended each day by things that take place within this country and I do not cry out &#8211; I am offended! You have to stop all you believe in because you are offending me.</p>
<p>I am born and raised an American, I speak English, and the symbol of my country is the American Flag. That flag will fly freely in my yard and should fly freely in any yard or in front of any building across this country. Too many have fought and died for this country and what the flag represents. To NOT fly it freely is and would be a disgrace to all those who have fought for and protected our country throughout the years.</p>
<p>This is America and our symbol is the American Flag. This honorable symbol has been shot at, burned, spit upon and stomped on, and yet she rises again and again. Let us all, as Americans, hold the respect that is due, not only to our flag, our symbol of freedom but to all of those who have given their lives and time defending her.<br />
May God bless America and those who defend her.</p>
<p><em>Kim Lengling is an author and co-chair of Project Support Our Troops and co-founder of Embracing Our Veterans. She can be reached at embracingourveterans@gmail.com or <a title="embracing our veterans" href="http://www.embracingourveterans.org" target="_blank" rel="noopener">embracingourveterans.org</a></em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-does-the-american-flag-mean-to-you/">This 4th of July: What does the American Flag mean to you?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/what-does-the-american-flag-mean-to-you/feed/</wfw:commentRss>
			<slash:comments>8</slash:comments>
		
		
			</item>
		<item>
		<title>New Military Spouse Website For Better Management Of Family Financial Interests</title>
		<link>http://usmilitary.com/new-military-spouse-website-for-better-management-of-family-financial-interests/</link>
					<comments>http://usmilitary.com/new-military-spouse-website-for-better-management-of-family-financial-interests/#respond</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Wed, 23 Jun 2021 15:21:24 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315500</guid>

					<description><![CDATA[<p>Military spouses often are the family&#8217;s chief financial officer. From managing permanent-change-of-station moves to unexpected emergencies and changes in pay, there is little doubt about the importance of understanding the unique circumstances of managing personal finances in the military life. In recognition of military spouses and the important role they have in keeping the force [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/new-military-spouse-website-for-better-management-of-family-financial-interests/">New Military Spouse Website For Better Management Of Family Financial Interests</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Military spouses often are the family&#8217;s chief financial officer. From managing permanent-change-of-station moves to unexpected emergencies and changes in pay, there is little doubt about the importance of understanding the unique circumstances of managing personal finances in the military life.<a href="https://www.defense.gov/Explore/News/Article/Article/2182973/dod-launches-financial-education-website-for-military-spouses/#pop4208943"></a></p>



<p>In recognition of military spouses and the important role they have in keeping the force financially ready, The Department of Defense Office of Financial Readiness introduces MilSpouse Money Mission, a new financial education resource just for military spouses.</p>



<p><a href="http://www.milspousemoneymission.org/" target="_blank" rel="noreferrer noopener">MilSpouse Money Mission</a>&nbsp;is the DOD&#8217;s primary resource designed for and to provide military spouses with trusted information they can use to be more empowered and actively be involved in making financial decisions for their families&#8217;&nbsp;financial well-being and achievement of financial goals, officials said.</p>



<p>MilSpouse Money Mission offers military spouses accessible, free financial education and resources, including:</p>



<ul><li><strong>Money Ready</strong>&nbsp;— A guide to support the education of spouses in tackling a variety of financial topics most relevant to their current situations;</li><li><strong>MilLife Milestones&nbsp;</strong>—A resource to empower spouses to make smart money moves during life&#8217;s big moments;</li><li><strong>Videos&nbsp;</strong>—&nbsp;<strong>​</strong>Featuring financial tips and tools by fellow military spouses;</li><li><strong>Blog&nbsp;</strong>— Real conversations covering the latest money-related topics and issues;</li><li><strong>Resources&nbsp;</strong>— Military support links, financial calculators, quizzes and more to elevate financial literacy; and</li><li><strong>Social Media&nbsp;</strong>— A community of support and motivation to help spouses lead their best financial lives.</li></ul>



<p><a href="https://www.defense.gov/Explore/News/Article/Article/2182973/dod-launches-financial-education-website-for-military-spouses/#pop4208945"></a></p>



<p>MilSpouse Money Mission aims to create a community for military spouses and to help them know where to turn for trusted financial education, officials explained.&nbsp;</p>



<p>Follow and share MilSpouse Money Mission on&nbsp;<a href="https://www.facebook.com/MilSpouseMM/" target="_blank" rel="noreferrer noopener">Facebook</a>,&nbsp;<a href="https://www.instagram.com/milspousemoneymission/" target="_blank" rel="noreferrer noopener">Instagram</a>,&nbsp;<a href="https://twitter.com/MilSpouseMM" target="_blank" rel="noreferrer noopener">Twitter</a>,&nbsp;<a href="https://www.youtube.com/channel/UCQz2M2BkQgKl6ZzUGPT7w6Q" target="_blank" rel="noreferrer noopener">YouTube</a>,&nbsp;<a href="https://www.pinterest.com/MilSpouseMM/" target="_blank" rel="noreferrer noopener">Pinterest</a>&nbsp;and visit the&nbsp;<a href="http://www.finred.usalearning.gov/" target="_blank" rel="noreferrer noopener">Office of Financial Readiness</a>&nbsp;for additional financial tools and resources.</p>



<p>(<a href="https://www.milspousemoneymission.org/" target="_blank" rel="noreferrer noopener">Courtesy of the Department of Defense Office of Financial Readiness</a>.)</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/new-military-spouse-website-for-better-management-of-family-financial-interests/">New Military Spouse Website For Better Management Of Family Financial Interests</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/new-military-spouse-website-for-better-management-of-family-financial-interests/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>6 Reasons Why Coffee Is a Major Lifeblood of the Military</title>
		<link>http://usmilitary.com/6-reasons-why-coffee-is-a-major-lifeblood-of-the-military/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 10 Jun 2021 17:51:55 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315771</guid>

					<description><![CDATA[<p>Everyone in the military has coffee running through their veins, but when it comes to having things in joint there is very little that stands out quite as much as the love for coffee that everyone has. It’s the staple that keeps them all together in one way or another. It gives everyone a reason [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/6-reasons-why-coffee-is-a-major-lifeblood-of-the-military/">6 Reasons Why Coffee Is a Major Lifeblood of the Military</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Everyone in the military has coffee running through their veins, but when it comes to having things in joint there is very little that stands out quite as much as the love for coffee that everyone has. It’s the staple that keeps them all together in one way or another. It gives everyone a reason to gather around and chat about things that are happening in their training. From the first Sergeant who prefers to have it black and straight to the fresh lieutenant who likes to add a bit of coffee to his milk, coffee is the one thing with which everyone in the military agrees. Since the first patriot signed up to throw the tea into Boston Harbor, they hate tea so much that coffee has been part of the American military. So when instant coffee came to light during the first civil war, soldiers adopted it as part of their lifestyle. Let’s take a look at six reasons why coffee is the lifeblood of the military:</p>



<p><strong>1. Helps with socialising&nbsp;</strong></p>



<p>Coffee gives everyone, regardless of their rank, an opportunity to talk. However, there is a trap in the military that the last person to empty the coffee pot needs to refill it, which doesn’t require a ranking. The trick to this is to leave at least one cup in the coffee pot so that the last person refills it, and it gives the soldiers a chance to feel included because it is one of the tasks that isn’t explicitly assigned to only the lower-ranking soldiers.&nbsp;</p>



<p><strong>2. Little to no sleep&nbsp;</strong></p>



<p>The military is known for its strict discipline and training because a lot of it involves waking up early and needing to stay awake at other times to watch their posts during military exercises. The coffee helps them to stay away and to concentrate a little longer on the long nights. In addition, coffee is a stimulant, and caffeine can help the soldiers feel a little full during times when they cannot eat a proper meal.&nbsp;</p>



<p><strong>3. Helps to keep them warm&nbsp;</strong></p>



<p>During colder nights in training or combat, coffee can help to keep soldiers warm. They are often expected to stay awake all night in all seasons, and in winter months, when the temperatures reach the freezing point, the coffee can help keep them a little warmer in-between lookouts.&nbsp;</p>



<p><strong>4. It’s a reminder of back home</strong></p>



<p>When soldiers are working, they have very little time to ponder about their homes and their families because the job requires quick responses and high alert. Therefore, coffee is a reminder for many soldiers that they have something to look forward to when they finally go home. It reminds them of the opportunity to enjoy it with their families someday and the normality of everyday life when they are out in the field.&nbsp;</p>



<p>The troops are also required to work sparingly with many of the amenities they are given, and coffee is the one thing that they spend most of their money on while they are out in the field. So, as a result, coffee is also one of the highest requested items in their care packages.&nbsp;</p>



<p><strong>5. It is part of the time off&nbsp;</strong></p>



<p>The military is run at a strict time and activity restricted level that requires each individual to always be on time and always ready to get up and go. It is based on strict discipline that leaves very little room for error, and it makes no mistake in requesting the near-impossible from the soldiers. Coffee gives each one of the soldiers a chance to take a break and socialise with their peers. They are always running around and trying to catch up with the next thing to hit them, so being able to sit down and enjoy a cup of coffee gives them a few minutes to relax and think about nothing other than the coffee itself.&nbsp;</p>



<p><strong>6. They live for the taste</strong><br>There are very few vices that soldiers are allowed to have, and those do not include smoking or going out for drinks every night. When they get time off, they are allowed to go out and live a little like everyone else, but on duty, the taste of coffee is all they have. Whether they like it black with no sugar or sugar with a dash of coffee, it’s the thing that they get to look forward to every day. It’s the taste that reminds them of home and the drink that reminds them to slow down for a second and catch their breath. <a href="https://presto-coffee.com/blogs/coffee/taylors-coffee-bags-ultimate-review-here-s-what-we-found">Taylor of Harrogate’s coffee bag reviews</a> showed that coffee is the staple of the military for so many reasons, and the taste is definitely at the top of the list.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/6-reasons-why-coffee-is-a-major-lifeblood-of-the-military/">6 Reasons Why Coffee Is a Major Lifeblood of the Military</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>What Military Branch Sees the Most Combat?</title>
		<link>http://usmilitary.com/what-military-branch-sees-the-most-combat/</link>
					<comments>http://usmilitary.com/what-military-branch-sees-the-most-combat/#comments</comments>
		
		<dc:creator><![CDATA[Kevin]]></dc:creator>
		<pubDate>Wed, 09 Jun 2021 17:18:17 +0000</pubDate>
				<category><![CDATA[Military Careers]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315347</guid>

					<description><![CDATA[<p>There are a few different factors to consider if you want to know which military branch sees the most combat. Technically, it&#8217;s going to be the US Army, but that&#8217;s just by the numbers. Military Branches by the Numbers In total, there are 1,359,685 active duty personnel in the United States armed services, and 799,845 [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-military-branch-sees-the-most-combat/">What Military Branch Sees the Most Combat?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>There are a few different factors to consider if you want to know which military branch sees the most combat. Technically, it&#8217;s going to be the US Army, but that&#8217;s just by the numbers.</p>



<div class="wp-block-image"><figure class="aligncenter"><img width="560" height="315" src="https://usmilitary.com/wp-content/uploads/2019/07/most-combat-US-Military.jpg" alt="" class="wp-image-315348" srcset="http://usmilitary.com/wp-content/uploads/2019/07/most-combat-US-Military.jpg 560w, http://usmilitary.com/wp-content/uploads/2019/07/most-combat-US-Military-300x169.jpg 300w" sizes="(max-width: 560px) 100vw, 560px" /></figure></div>



<h3>Military Branches by the Numbers</h3>



<p>In total, there are 1,359,685 active duty personnel in the United States armed services, and 799,845 in reserve in a recent year.  In the US Army specifically are 471,513 persons.</p>



<p> In contrast the <a href="https://usmilitary.com/marines/">Marine Corps</a> has over 180,000, the <a href="https://usmilitary.com/navy/">Navy</a> has 325,000+, the <a href="https://usmilitary.com/air-force/">Air Force</a> has 323,000+, and there are just over 42,000 in the <a href="https://usmilitary.com/coast-guard/">Coast Guard</a>. Meanwhile, the National Guard has 336,000+, there are over 190,000 in the US Army Reserves, 38,000+ in the Marine Corps Reserve, 57,000+ in the Navy Reserves, 106,000+ in the Air National Guard, 68,000+ in the United States Air Force Reserve, and just 6,000+ in the Coast Guard Reserves.</p>



<h3>Infrastructure, Support, and Combat Units</h3>



<p>By far, the biggest branch of the military is the Army. They&#8217;re going to be involved in the majority of land-based operations, so the infantry often sees&nbsp;combat. However, the majority of military positions have nothing to do with combat&#8211;an organization so large requires operational infrastructure and specific support. Specific divisions are often organized into combat units, some quite elite.</p>



<p>For example, consider the Navy SEALS. What the military does is refine human resources into defense and combat personnel that effectively accomplish larger goals. Specific combat units take multiple roles in battle. There&#8217;s land, air, and sea support, and there are special forces units that will prepare the way for infantry in a combat zone. Essentially, ten wings of approach represent&nbsp;primary initial&nbsp;combat:</p>



<ul><li>Marine Raiders</li><li>Green Berets</li><li>Delta Force</li><li>Navy SEALs</li><li>Army Rangers</li><li>Force Recon Marines</li><li>Carrier-Based Aircraft</li><li>F-22 Fighter Wings</li><li>Naval Ships</li><li>509th Bomb Wing</li></ul>



<h3>Marine Raiders</h3>



<p>Reconnoitering, direct action missions, and counterinsurgency are chief duties of the Marine Raiders. With lineage stretching back to WWII, this branch of the Marine Corps has deep history conducting raids, leading beach assaults, and conducting guerilla operations against the Japanese during that profound conflict.&nbsp;</p>



<h3>Green Berets</h3>



<p>Green Berets are known as the Army&#8217;s special forces. These were some of the first in Afghanistan, riding horses to meet the enemy&#8217;s challenge. The Green Berets guarded then-unknown politician Hamid Karzai. Later, this politician would put together a militia to help aid American invasion. </p>



<p>These special forces operatives have been involved in many conflicts the world over, though often this involvement receives no publicity.&nbsp;</p>



<h3>Delta Force</h3>



<p>The best of the best operators in the DoD (Department of Defense) and&nbsp;Green Berets become Delta Force. This military &#8220;A-team&#8221; leads missions with the highest stakes, and go far in advance of the military. Delta Force hunted through the mountains of Tora Bora in 2001 hunting Osama Bin Laden.</p>



<h3>Navy SEALS</h3>



<p>Delta Force hunted Bin Laden, the SEALS got him in Pakistan. The SEALS have a venerated reputation since they were &#8220;frogmen&#8221; in WWII. Remember the Somalian pirates who captured Captain Richard Phillips? SEALS saved his bacon. Chris Kyle, legendary sniper, was a SEAL. When it comes to ground-related combat, the Navy&#8217;s best men are SEALs. But these skilled men are also exceptionally capable underwater.</p>



<h3>Army Rangers</h3>



<p><a href="https://usmilitary.com/u-s-army-ranger-assessment-and-selection-program/">Army Rangers</a> have a history stretching back to 1775. When D-Day hit during WWII, the Army Rangers were in strategically necessary positions. During Operation Just Cause, Army Rangers led the way to Panama. During the Somalian conflict, they also played a huge role, and have conducted operations throughout Iraq and Afghanistan.&nbsp;</p>



<h3>Force Recon Marines</h3>



<p>Force Recon Marines go ahead of commanders on the ground. Getting beyond other forces, these specially trained soldiers provide eyes-on intelligence&nbsp;into any area where those needing information aren&#8217;t able to look. There&#8217;s a miniseries that got some level of popularity called &#8220;Generation Kill&#8221;, and it followed Force Recon Marines through the Iraqi invasion as they fed&nbsp;Mad Dog Mattis and other senior leaders key data.&nbsp;</p>



<h3>Carrier-Based Aircraft</h3>



<p>Carriers in the Navy are little cities on the sea that act as airports for fighter jets launched to defend America. Air strikes come quick and hard, and have been conducted in Syria, Afghanistan, and Iraq. The Navy Super Hornet and Marine Corps Harriers often fly missions.&nbsp;</p>



<h3>F-22 Fighter Wings</h3>



<p>This group hasn&#8217;t been the front wave of an invasion, but they&#8217;ve been exceptionally integral in Syria. They hit the fight a month after airstrikes to stop ISIS began. Slipping past the defenses of the enemy, these skilled pilots took out key targets. When not doing this, F-22 fighters escort jets through enemy air defenses.&nbsp;</p>



<h3>Naval Ships</h3>



<p>The Navy launches many of the starting blows that make up a conflict with cruise missiles designed for long-range targets. Destroyers, cruisers, and submarines have been involved in such launches. Notable missions include action in Syria, Iraq, Afghanistan, Kosovo, and Sudan.</p>



<h3>509th Bomb Wing</h3>



<p>America&#8217;s B-2s and stealth bombers are part of the 509th&nbsp;Bomb Wing. These stealthy bombers sneak through the airspace of the enemy, destroying runways, defenses, and strategic targets before those threatening America&#8217;s interest even realize what hit them. Afghanistan, Iraq, and Kosovo missions are notable to the 509th. Many missions started in Missouri and ended there, taking approximately 30 hours.&nbsp;</p>



<h3>The Highest Combat</h3>



<p>Certainly, in sheer numbers, the Army sees the most action. But owing to the way combat works, there are units steeped in combat across all branches of America&#8217;s armed services. It just depends on the military situation requiring armed services intervention.&nbsp;</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/what-military-branch-sees-the-most-combat/">What Military Branch Sees the Most Combat?</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/what-military-branch-sees-the-most-combat/feed/</wfw:commentRss>
			<slash:comments>12</slash:comments>
		
		
			</item>
		<item>
		<title>Military Retirement Requires Long Range Planning For Best Success</title>
		<link>http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 04 Jun 2021 11:57:24 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315558</guid>

					<description><![CDATA[<p> Military retirement requires a lot of planning and consideration for best success. In addition to finances, you need to think about when and where you’ll retire. Big city or small city?  Near a VA base for medical benefits is a huge consideration as you mature physically and need more medical attention.  It's never to early to begin asking the questions.  Begin now thinking of the long term.  Think in terms of your overall mental and health benefits.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/">Military Retirement Requires Long Range Planning For Best Success</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>(USA.Gov) Military retirement requires a lot of planning and consideration for best success. In addition to finances, you need to think about when and where you’ll retire. Big city or small city?  Near a VA base for medical benefits is a huge consideration as you mature physically and need more medical attention. Experts advise that you may need as much as 80 percent of your pre-retirement income to continue your current standard of living. The exact amount will depend on many factors and you and your family needs.&nbsp;</p>



<p>It&#8217;s never to early to begin asking the questions.  Begin now thinking of the long term.  Think in terms of your overall mental and health benefits.</p>



<p><strong>Questions to Ask Yourself Before Retiring</strong></p>



<p>As you plan, consider these important questions:</p>



<ul><li>At what age do you plan to retire?</li><li>Can you participate in an employer&#8217;s retirement savings plan? This includes&nbsp;<a href="https://www.irs.gov/retirement-plans/401k-plans">401(k) plans</a>&nbsp;and&nbsp;<a href="https://www.investor.gov/introduction-investing/retirement-plans/employer-sponsored-plans/pension-plans">traditional pension plans</a>.&nbsp;</li><li>If you have a spouse or partner, will they retire when you do?</li><li>Where do you plan to live when you retire? Will you downsize, rent, or own your home?</li><li>Do you expect to work part-time?</li><li>Will you have the same medical insurance you had while working? Will your insurance coverage change?</li><li>Do you want to travel or pursue a costly, new hobby?</li><li><a href="https://www.usa.gov/retirement#item-212313">https://www.usa.gov/retirement#item-212313</a></li></ul>



<h3>What&#8217;s Social Security?</h3>



<p>Social Security is a program run by the federal government. The program works by using taxes paid into a trust fund to provide benefits to people who are eligible. You’ll need a Social Security number when you apply for a job.</p>



<p>For more info:&nbsp; <a href="https://www.usa.gov/retirement#item-212313">https://www.usa.gov/retirement#item-212313</a></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/">Military Retirement Requires Long Range Planning For Best Success</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Farm Stores Announces New Franchising Opportunities For Veterans</title>
		<link>http://usmilitary.com/farm-stores-announces-new-franchising-opportunities-for-veterans/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 01 Jun 2021 09:06:00 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315764</guid>

					<description><![CDATA[<p>Farm Stores Franchising has announced the formation of an internal committee of veterans focused on the recruitment of new veterans into its family of franchisees and area developers. The company specializes in the development of drive-thru neighborhood markets as a network of business owners and has been a favorite of Floridians for generations since the [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/farm-stores-announces-new-franchising-opportunities-for-veterans/">Farm Stores Announces New Franchising Opportunities For Veterans</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Farm Stores Franchising has announced the formation of an internal committee of veterans focused on the recruitment of new veterans into its family of franchisees and area developers.</p>



<p>The company specializes in the development of drive-thru neighborhood markets as a network of business owners and has been a favorite of Floridians for generations since the brand’s founding in 1957. Same store sales and new store development enjoyed an enormous boost in 2020 as consumers shifted to contactless shopping, and the company is now developing new stores in 12 states from Arizona to Florida and the northeast.</p>



<p>The veterans committee within the company will be led by Michael “Mike” D. Schmitz, former mayor of Dothan, Alabama, and the current Civilian Aide to the Secretary of the Army for southern Alabama. Mr. Schmitz is now also the Area Representative for Farm Stores Franchising to the state of Alabama, a role in which he is focused on giving back to veterans in the state and helping them get on the road to entrepreneurial success that he has enjoyed for many decades as the founder of the Mike Schmitz Automotive Group of Dothan, Alabama, among many other successful business ventures he and his wife Sandy have undertaken in their 44 years together.</p>



<p>“Along with four brothers and a father who all served in the military, I have seen the challenges that they and their families faced as they dedicated their lives to serving our country and after their active duties ended. Sandy and I decided the Farm Stores concept was a fantastic vehicle for veterans to get on a new path into business ownership while serving their local communities in a really unique business and franchise model. The brand is dedicated to localizing the way it does business and giving its franchisees a level of input that you just don’t find in many franchise models. We’re excited to be a part of it and delighted at the company’s commitment to veterans in all the markets it is developing.”</p>



<p>In addition to volunteer positions advocating for the United States Army, he has also committed philanthropic efforts to enhancing and honoring the lives of veterans. It was this that brought Mike to the Farm Stores opportunity and convinced him to undertake the role of Farm Stores Area Representative for the state of Alabama.</p>



<p>“It’s a great small business to get into, focused on serving neighborhoods, and it grew tremendously during the pandemic. You didn’t see that in a lot of small businesses last year. Sandy and I decided we needed to bring some stores to Dothan, and I want to make it easy for veterans to get into the system with us in Alabama. Farm Stores has committed to the idea nationally and is offering discounts for veterans and the support of the internal veterans committee.”</p>



<p>Leading national efforts to recruit veterans for Farm Stores is Ed Latour, the company’s advisor in franchising for veterans. Ed served in the Navy as a Rescue Swimmer (SAR) for 6 years and has enjoyed a career in event marketing and promotion for the past 20 years. He joined the Farm Stores family in 2020 to help veterans explore the opportunity of becoming business owners with Farm Stores.</p>



<p>“We’re here to identify good partners who are net contributors to their communities and the brand. We’re not selling, we’re recruiting.” he explains. “We’re growing as fast as we can find the right individuals to commit to making this America’s neighborhood market and become our partners. The drive-thru model and the way we position ourselves in the consumer cycle is unique and skyrocketing right now. Several areas in Texas, Florida, and Georgia are completely sold out. Everybody loves having the bakery, coffee, and groceries available in their neighborhood as a drive-thru. It just works across so many demographics and markets.”</p>



<p>The other members of the veterans committee are the husband-and-wife team of Livia and Carlos Almandos in Tucson, Arizona, and Nick Palumbo in Long Island, New York.<br>Livia is a 22 year veteran currently serving in the Arizona Air National Guard. Carlos just retired in May, also with 22 years of service. They have an extensive background in the culinary and hospitality industry, and are raising two young children in Tucson, where they are developing Arizona’s first Farm Stores locations.</p>



<p>Nick Palumbo is a Lieutenant Command in the US Navy, currently serving as a Strategic Sealift Officer in the Reserves. Nick&#8217;s background as an Assistant Professor at the U.S. Merchant Marine Academy and as an entrepreneur with his e-commerce business. Nick is a native Long Island resident and has fond memories of visiting a similar chain of drive-thru stores as a child and hopes to provide an improved experience to the next generation on the island. Nick also operates a Farm Stores with his business partner Shane. Nick is married with four children, which keeps him busy, but also gives him first-hand knowledge on how to make his store as convenient to families and serve the local community.</p>



<p>Together, the Farm Stores Veterans Committee’s mission is to assist veterans exploring the opportunity of becoming partners with Farm Stores in their communities and answering questions about special opportunities available to veterans.</p>



<p>For more information, please contact Ed Latour via email at ed.latour@farmstores.com.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/farm-stores-announces-new-franchising-opportunities-for-veterans/">Farm Stores Announces New Franchising Opportunities For Veterans</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Apache Attack Helicopter Pilot:  To Maintain a Watchful Eye, &#8220;Above the Best&#8221;</title>
		<link>http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/</link>
					<comments>http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 14 May 2021 16:44:00 +0000</pubDate>
				<category><![CDATA[Editorial Picks]]></category>
		<category><![CDATA[Top News]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315002</guid>

					<description><![CDATA[<p>I have been asked several times what it is like to fly the Apache attack helicopter in combat. The answer I usually give is what I think the person asking wants to hear; often along the lines of: ?it?s like driving a Ferrari? or something similar, but always including a comment about the resourcefulness of the gun on the front of the aircraft.?</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/">Apache Attack Helicopter Pilot:  To Maintain a Watchful Eye, &#8220;Above the Best&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><em>Written by CW4 Karl Metz For USMilitary.com</em></p>
<p>I have been asked several times what it is like to fly the Apache attack helicopter in combat. The answer I usually give is what I think the person asking wants to hear; often along the lines of &#8220;it&#8217;s like driving a Ferrari&#8221; or something similar, but always including a comment about the resourcefulness of the gun on the front of the aircraft. Now, it is true that the helicopter is unbelievably maneuverable, especially when teaching junior aviators the intricacies of Combat Maneuvering Flight (CMF) and it is absolutely true that the M230E1 30MM Chain Gun is by far the most amazing weapon I&#8217;ve fired in 19 years in the Active Army! But the real reason we do what we do is much less grandiose and much more focused on the friendlies, and not the bad guys.</p>
<p>Something we must remember is that, since contemporary wars began in Iraq and Afghanistan, we have had fearless young men and women with boots on the ground from the United States and its Allies <u>non-stop</u>. Long after the war-cry fell silent following the horrors of 9/11, and throughout all the difficulties the world has had to deal with, including a constant state of war, these dedicated men and women have been there fighting, leading, training and advising. Here&#8217;s our <em>raison d&#8217;tre </em>when there are boots on the ground, there are Apaches overhead keeping them safe and maximizing firepower on our enemies. This is what the leaked YouTube videos and campfire stories focus on: an unbelievably accurate and lethal machine carrying a variety of AGM-114 Hellfire missiles, 2.75 Hydra rockets and 30MM HEDP ammunition, all doing their job, exceptionally well. This awesome array of fire-power is what always stands out as the coolest part of the job when viewed by our testosterone-fueled young future warriors. And you know what? I won&#8217;t argue that point! I sit here now, in July of 2018 writing this, in Eastern Afghanistan after another combat mission, knowing that the machine we fly today is even deadlier, more capable and more accurate than the ones we flew at the beginning of these wars. However, I must emphasize that there is much more to the mission and what we do as Apache pilots than employing the weapons systems.</p>
<p>The true mission of the Apache attack pilot is to <u>protect the men and women on the ground</u>. We focus on defending them with our physical presence, and our consuming fire when needed. I must borrow a thought from a friend and mentor, CW5 Scott Slider. He reminds us that the Army aviation song title, &#8220;Above the Best&#8221; really does strike a chord when thinking about those three simple words. We truly are flying high above the best. Above the brave warriors on the ground, in the heat and dust, hearing rounds screaming over their heads, as they attempt to comfort a comrade who just lost a piece of their body to an IED. That level of war is something we as aviators see only from a distance, safely at 75 Knots True Airspeed (KTAS) and 1500 Above Ground Level (AGL). Being able to bring reassurance to an environment of war that most cannot imagine; a world with horrors that words cannot truly express is the greatest honor and privilege of flying the Apache. I wish I could describe just how incredible it is to hear the almost immediate calm come over the radio from both young and seasoned warriors on the ground who are in direct contact with the enemy and taking effective fire, knowing that you, the Apache pilot, has arrived to protect and ensure their survival at any cost. That moment brings a level of humility to my job that is unlike anything else I have experienced in my life. It fosters a principle that we, as senior aviators, instill daily in the next generation of attack pilots, and one that comes quickly with experience flying over the battlefield. It is our <u>duty</u> and <u>honor</u>, to serve our <u>country</u> and our allies while overhead and it is our primary mission: protecting those in battle.</p>
<p>So, yes, the Apache is an amazing machine. Yes, it is like driving a Ferrari (I&#8217;m guessing since I&#8217;ve never actually driven one) and yes, the 30MM is everything you can imagine a weapon could be. But all of those things are secondary to the true mission of the Attack pilot.</p>
<p>If you are reading this, and you find yourself on the fields of battle, know that the Attack pilots over you are there for one reason, that we are masters of our trade, and our mission is to keep a watchful eye, Above the Best.</p>
<p><em>Written by CW4 Karl Metz for USMilitary.com</em></p>
<p><em>AH-64E/D Standardization Instructor Pilot / Instrument Examiner</em></p>
<p>Other Apache Articles:? <a href="https://usmilitary.com/a-day-in-the-life-of-an-apache-helicopter-pilot/">The Day in the Life of an Apache Pilot</a></p>
<p><a href="https://usmilitary.com/military-recruiter-near-me/">Locate Your Local Army Recruiter Here!</a></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/">Apache Attack Helicopter Pilot:  To Maintain a Watchful Eye, &#8220;Above the Best&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/apache-attack-helicopter-pilot-to-maintain-a-watchful-eye-above-the-best/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
			</item>
		<item>
		<title>School Plays an Important Role for the Children of US Military Families</title>
		<link>http://usmilitary.com/school-plays-an-important-role-for-the-children-of-us-military-families/</link>
					<comments>http://usmilitary.com/school-plays-an-important-role-for-the-children-of-us-military-families/#comments</comments>
		
		<dc:creator><![CDATA[Kevin]]></dc:creator>
		<pubDate>Mon, 12 Apr 2021 21:02:20 +0000</pubDate>
				<category><![CDATA[Military Life]]></category>
		<category><![CDATA[Military Children]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315337</guid>

					<description><![CDATA[<p>Know the Students Children from US military families, also known as “blue star kids”, can have a very mobile upbringing. This can make it difficult for them to make friends and get adjusted to a new learning environment. The faculty and students can make transitioning into a new school much easier by getting to know [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/school-plays-an-important-role-for-the-children-of-us-military-families/">School Plays an Important Role for the Children of US Military Families</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<h3>Know the Students</h3>



<p><a href="https://usmilitary.com/a-few-benefits-you-may-not-be-aware-of-as-a-military-child/">Children from US military families</a>, also known as “blue star kids”, can have a very mobile upbringing. This can make it difficult for them to make friends and get adjusted to a new learning environment. The faculty and students can make transitioning into a new school much easier by getting to know the students and allowing for a few key considerations.</p>



<div class="wp-block-image"><figure class="aligncenter"><img width="560" height="315" src="https://usmilitary.com/wp-content/uploads/2019/07/us-military-kids-education.jpg" alt="" class="wp-image-315338" srcset="http://usmilitary.com/wp-content/uploads/2019/07/us-military-kids-education.jpg 560w, http://usmilitary.com/wp-content/uploads/2019/07/us-military-kids-education-300x169.jpg 300w" sizes="(max-width: 560px) 100vw, 560px" /></figure></div>



<p>Teachers need to get to know their students. Those who are from military families may need a short period of time to adjust to a regular public school. While most of this transition is addressed by the family, teachers, and faculty at the school can also help blue star kids get back into the swing of things. Getting to know each student will give the teachers some insight as to where they have lived in the past and what type of learning experiences they&#8217;ve had.</p>



<h3>Make Good Use of Resources for Military Students</h3>



<p>Many students are in need of certain types of assistance in order for them to fit in seamlessly with their classmates. One-on-one teaching or strategic lesson plans designed for smaller groups may be beneficial for blue star kids who have trouble adapting to a larger classroom setting. By using a new provision known as the Military Student Identifier, schools can learn what approaches are most beneficial when trying to reach military students.</p>



<h3>Maintain a Positive Sense of Community</h3>



<p>One of the most important factors when helping a military child transition into a new school and classroom is to establish and maintain a positive sense of community. Feeling like they are a part of the group makes it easier for them to transition and will also give them the confidence they need to become more open to the learning process. For children who have difficulties meeting new people, counselors can be available to not only help the parents but also assist the kids by answering questions and making sure they are able to navigate the school grounds and get where they need to be.</p>



<p>For military kids, going to school is one of the quickest ways to connect to their surroundings. They get to make new friends and learn about their new community. Both teachers and students can help blue star kids work their way through the various steps they must go through when entering a new school. Once the transition is complete, maintaining that sense of belonging is essential. Military students who feel like they belong adapt much quicker and get down to the task of learning sooner than later.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/school-plays-an-important-role-for-the-children-of-us-military-families/">School Plays an Important Role for the Children of US Military Families</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/school-plays-an-important-role-for-the-children-of-us-military-families/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>&#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221;</title>
		<link>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/</link>
					<comments>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/#comments</comments>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Fri, 02 Apr 2021 11:12:00 +0000</pubDate>
				<category><![CDATA[Top News]]></category>
		<category><![CDATA[US Military]]></category>
		<guid isPermaLink="false">https://usmilitary.com/?p=315550</guid>

					<description><![CDATA[<p>(USMiltary.com) I was 12 years old when my brother Mike was killed in Viet Nam. It was early on a Saturday morning, late November, 1968, when there was a knock at the door. My Dad was upstairs shaving, and my Mom was in the kitchen making breakfast. I answered the door, and there was an [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/">&#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>(USMiltary.com)</em> I was 12 years old when my brother Mike was killed in Viet Nam. It was early on a Saturday morning, late November, 1968, when there was a knock at the door. My Dad was upstairs shaving, and my Mom was in the kitchen making breakfast. I answered the door, and there was an Army soldier in his Class A uniform. He asked to see my Mom and Dad. My Dad called out “Who is at the door?” I answered, “It’s a guy from the Army.” I heard the frying pan hit the kitchen floor, and that’s when I knew.</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mike was the guy that everyone looked up to and respected. He excelled at sports, and his athletic ability was well known. He was very good looking, so he never had a problem finding a date. He was like so many young men of his generation who wanted to do his service, and then come home and start a life. He was engaged to be married when he was killed.</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My brother was subsequently awarded the Medal of Honor. His commanding officer, General Sam Wetzel, who was a Lt. Col. At the time, submitted him for that honor. My older brothers and my parents went to the White House where President Nixon awarded them the Medal. My parents smiled in the photo, I’m sure because it’s such an honor to meet the President, but that hid how they really felt. &nbsp;They grieved silently until the good Lord called them home. No one talked about it, there were no support groups for Gold Star families, and the nation turned its back on the Viet Nam service members and their families. Back then there was a stigma involved if you tried to seek help. My parents never got over it. They never made a big deal about Mike’s Medal, because they knew there were other parents grieving over the loss of their sons and daughters. My friends did not know what to say to me, so nobody really said anything. There was just this awful void, and no way to deal with it.</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forty years after Mike’s death, we had his body moved from the cemetery outside of Philadelphia to Arlington National Cemetery. No one from the family lived in Philly anymore, and no one else was going to be buried in the plot. Mom and Dad were in a Veterans’ Cemetery in south New Jersey, where they had retired. The thought of Mike’s earthly remains being there alone forever was very troubling to me. My brothers and I agreed to have him moved, and that’s when it became evident to me that so many of his comrades never got over what happened. People came in droves from all over the country – some who were childhood friends, some who served with him in Viet Nam, family and friends, and many others who were complete strangers, but needed to be there. This was the funeral they couldn’t attend when they were serving, and the respect that they didn’t get when they came home. After this, things started happening. Veterans took it upon themselves to find ways to honor Mike’s memory. The VA Hospital in Philadelphia was renamed after him, and the Viet Nam veterans in Philly had a statue commissioned and placed at the Philadelphia Viet Nam Wall, where the names of 648 service members are remembered. Even the little town of Sea Isle City, NJ, erected a street sign in his name on the block where the family had a summer home. A VFW post in Philly was also renamed after him.</p>



<p>Fifty-two years later, Mike’s friends continue to pray for him, and they still wish he was here. Mike’s CO, Gen. Wetzel, carries a list in his pocket that has the names of all the men he lost in the battle took Mike’s life. He attends Mass every day, and every day he prays for them. One of Mike’s friends still carries a prom photo of him and Mike with their dates in his wallet. Some of Mike’s friends still to this day find it hard to talk about. It is just too difficult, too emotional. The medic from Mike’s unit, Doc Stafford, has become a close family friend. He told us he thought many times of contacting Mike’s parents but couldn’t bring himself to do it. I guess you could call it survivor’s guilt. The point is that these guys become very close in a life-and-death situation, and they also take it as hard as a Gold Star family would. &nbsp;</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Today, there are many resources to help Gold Star families that were not available in my parents’ time. When a loved one’s body is returned to the family, it is done so with the utmost dignity and respect.&nbsp; Returning service members are welcomed home with celebrations, and that’s how it should be. Many good things have happened because of my brother’s actions and his award, and I have met a lot of great people because of it. But if you ask me f I would rather have all of that or my brother, I would take my brother. I’m sure that every Gold Star family feels the same way.</p>



<p><em>Written by Joe Crescenz for USMilitary.com</em></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/">&#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221;</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>The Unraveled Pandemic Of Navy SEAL Posers</title>
		<link>http://usmilitary.com/the-unraveled-pandemic-of-navy-seal-posers/</link>
		
		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Tue, 02 Mar 2021 20:02:00 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://usmilitary.com/?p=315734</guid>

					<description><![CDATA[<p>Navy SEAL imposters are everywhere.  How can you spot a Navy SEAL fake?  First, you'll likely never know since he will not announce it.  But if he does, begin with asking his BUD/S Class number.  If he blinks twice and asks what is BUD/S or doesn't know his class number, he's a phony.  Then next question may be his swim buddy name or team name.  This article is not about revealing phonies as much as protecting the integrity of the gallant men who have served as Navy Special Warfare operators.</p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/the-unraveled-pandemic-of-navy-seal-posers/">The Unraveled Pandemic Of Navy SEAL Posers</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>(Written by Don Shipley, BUD/S Class 131 for NavySeal.com)</em></p>



<p>Jerry was a Navy SEAL Admiral and Vietnam War veteran with the highest kill count of any Navy SEAL in history. As busy as Jerry was, running a consulting business in Georgia, he always took time out of his day to pass along training advice to aspiring SEALs to prepare them for the rigors of Basic Underwater Demolition SEAL Training on social media sites.</p>



<p>However, all of that great advice Jerry was giving ended quickly when I called Jerry out for being a phony SEAL, phony Admiral, and phony Vietnam veteran who had never even stepped foot in the SEAL training compound.</p>



<p>As a result of my actions, Jerry contacted the Chief of Naval Operations—who he claimed to be friends with—about me, and supposedly contacted his uncle in the Lombardi crime family to request that I be killed if Uncle Lombardi had some spare time.</p>



<p>Of course, Jerry didn’t know the CNO or anyone in the Lombardi crime family; he was just doing what phonies do by making false threats and telling more lies after I had ripped the carpet out from underneath him. Jerry became the very first Phony Navy SEAL of the Week video I did on YouTube.</p>



<p><strong>I’m one of the very few SEALs entrusted with the SEAL Database. The Database contains the names of all the men in our 78-year history—totaling just over 19,000 names—who ever graduated Underwater Demolition or Navy SEAL Training from WWII to the present day.</strong></p>



<p>The SEAL Database is not secret; in fact, SEAL Training is an unclassified Navy school. Everyone knows where it’s taught, and everyone knows what’s taught there. However, it is nonetheless sensitive and will never be posted online where anyone can just check a name for themselves.</p>



<p>Navy SEALs are the number one targeted profession in this nation for imposters. Nobody out there is falsely claiming to be accountants or plumbers, and I’ve verified over 20,000 fake SEAL claims to date. I just need a name and approximate age to check. If a name is not listed, then that person was never a UDT or SEAL. I then send the requester a detailed letter of verification of who I am and how I know that person was never a SEAL. The request remains confidential between us unless the requester asks me to expose the phony.</p>



<p>Of those 19,000 names, with so many being WWII and Korean War frogmen who have died, along with younger SEALs who have been lost to combat, training accidents, car wrecks, cancer, and the sort, we estimate that less than 10,000 men are alive today, on this planet, who ever graduated from any form of Naval Special Warfare training. That 10,000 also includes the 2,500 SEALs on active duty today. With a population of 327 million, your chances of bumping into a living SEAL are about as good as bumping into Jimmy Hoffa at Arby&#8217;s.</p>



<p>Knowing those facts, I set out to make the words <em>“Phony Navy SEAL” </em>as widely known as the words Navy SEAL. And while other SEALs had been doing this before me, I took it to YouTube to show the world not only what a Phony SEAL looks like, but also how they operate—their modus operandi.</p>



<p>I get blasted by someone every so often asking, <em>“Why do you care? They’re just harmless liars!”</em> My response is always that I don’t care about the harmless liars. I go after the worst phonies—the real nasty ones—of whom there is no shortage.</p>



<p>I’ve also become an expert in recognizing fraudulent or altered DD-214s, and I’ve posted numerous examples of them on my website. There is also no shortage of idiots who search and find that link for fake DD-214s and call me wanting me to make them one. The videos of the Fake DD-214 Needer Dudes I post are entertaining; however, the problem is serious and widespread, especially for charities that are a favorite target of phonies.</p>



<p><strong>I have busted endless clowns defrauding charities. From being awarded luxurious retreats and having houses built for them, to giving them expensive vehicles, fishing trips, and expensive elk hunts, they line up for something they don’t deserve. They get away with defrauding charities and everyone else by simply saying, “How dare you to question my service!” if questioned about their legitimacy, and it works.</strong></p>



<p>Still, the biggest, most widespread charity fraud, is having a service dog. When you’re a phony and you receive a genuine service dog that has been donated from a charity, your whole story becomes much more believable to others, and defrauding additional charities becomes that much easier.</p>



<p>“Invisible injuries” are another significant problem. When you see a vet without limbs, or who is severely burned or disfigured, the charities are on pretty safe ground. It’s the invisible injuries—namely, the traumatic brain injury and PTSD phonies—that are the big problem, and much checking needs to be done.</p>



<p>A bigger problem still is how skilled these morons become at perfecting their lies after years of doing it.</p>



<p><strong>If you or I are caught in a lie, we just want to hide under a bed in shame. But not a phony! He uses that as a learning point to better his story for the next time he uses it. And they get very good over the years.</strong></p>



<p>For reference, when two SEALs meet, a verification takes place instantly between the two. They ask each other, “What was your BUD/S Class?” “What Team were you assigned to?” “Who was your CO?” and “Who was your swim buddy?”</p>



<p>Somehow, those SEAL-on-SEAL questions leaked out to the public as a standard for “how the average guy can verify a phony SEAL,” and those questions are no good.</p>



<p>Why are those questions no good? They are no good because you don’t know the answers to them unless you’re a SEAL. For instance, if he said his CO was Captain Crunch, how would you know if he was lying? If he said SEAL Team Three and BUDS Class 180, how would you know if that’s accurate? By watching any of my videos, you know that all phonies throw out a BUDS Class and Team assignment the second I ask for one. Of course, they are all BS… The best way to verify a guy claiming to be a SEAL is to not believe him in the first place. Trust your gut if the story sounds like BS, as nine times out of ten, it is. If you met me on a street somewhere, it would take you about five questions before I told you I was a SEAL.</p>



<p><em>You’d ask, what do you do? I’d respond by saying I’m retired. You’d ask, retired from what? I’d say I’m retired Navy. You’d ask, what ship were you on? I’d say I wasn’t on a ship. You’d ask, well where were you stationed? I’d say, Little Creek, Virginia. You’d ask, what did you do in Little Creek? I’d finally say I was a SEAL.</em></p>



<p><strong>I wouldn’t avoid telling a person I was a SEAL for long, but real SEALs don’t just start spewing SEAL, SEAL, SEAL the minute they meet someone. We don’t spew it because we don’t like the reaction we get from people when they do find out. Conversely, a phony will in a nanosecond.</strong></p>



<p>To SEALs, talking about jumping out of planes, putting mines on ships, and traveling the world with a machine gun sounds braggish. It makes us uncomfortable talking about it in most instances.<br>A new fad is people asking me for advice on how they can start busting phonies on their own. They ask, &#8220;Where do I begin?” because today everybody wants to bust phonies. My advice is always the same: run away.</p>



<p>I’ve made my bed and I’ll gladly lie in it busting phonies; however, most phonies are really strange and very vindictive when confronted. In fact, they can make your life hell, and a few have done it to me. But I was a SEAL, they were not, and Jimmy Crack Corn because I don’t care, so I just keep exposing them.</p>



<p>I’ve also crossed into other services phonies. My latest was a phony Ranger and Green Beret who cried endlessly talking about the horrors of Iraq and Afghanistan when I recorded him on the phone talking to me. Of course, it was totally false, and he had a lot of explaining to do to the church that helped him so significantly from his supposed “war trauma.”</p>



<p>My YouTube Channel, Buds131, was deleted after I exposed Nathan Philips, the American Indian phony Vietnam Vet moron who went viral. However, I was smart enough years before, after going to YouTube Prison half a dozen times for violating YouTube policies, to start my own mini-YouTube, videos.extremesealexperience.com.</p>



<p>When I post a phony now, that phony stays on my site forever. I no longer have YouTube yanking videos when the phonies cry or attempt to boot me for so so-called cyberbullying.</p>



<p>I relocated five years ago to the Eastern Shore of Maryland from Virginia with my wife of 40 years, Diane. We own 80 beautiful acres of waterfront farm in the heart of spectacular duck, goose, deer, and turkey hunting, and I take wounded guys and children with cancer and their families hunting with Extreme SEAL Adventures.</p>



<p>Diane and I run Extreme SEAL Adventures by ourselves, with no employees, and we don’t take a single thin dime for ourselves from the charity. Diane and I make our money from the monthly $10 video website membership fee from our wonderful subscribers.</p>



<p>Folks donate to Extreme SEAL Adventures as well, but nobody donates as much time and money to the 501 c-3 Extreme SEAL Adventures charity as Diane and I.</p>



<p>We work tirelessly, as we both served in the Navy and met on a ship. We raised a Navy SEAL son who was medically retired after 15 years for wounds received in combat, and our daughter is married to a serving Navy SEAL who has been in numerous gunfights.</p>



<p>When you join our video website or pay for a verification, you are supporting the simplest, most transparent charity out there, and can see from all of our videos where every dollar goes at Extreme SEAL Adventures.</p>



<p><strong>I guess, in some strange way, I discovered a way to make phonies pay for stealing the valor of veterans by having them pay for verifications. That money goes to the charity, and the viewing of videos featuring these idiots fuels the charity. It’s a beautiful thing…</strong></p>



<p>Have a look at <a href="http://videos.extremesealexperience.com" rel="noreferrer noopener" target="_blank">http://videos.extremesealexperience.com</a> and <a href="http://www.extremesealadventures.org" rel="noreferrer noopener" target="_blank">http://www.extremesealadventures.org</a> if you have some spare time. My video site subscribers also receive free SEAL verifications.<br>Thank you for your support. It means a lot.</p>



<p>By the way, the number one false claim phonies make is “I can’t tell you, it’s classified.” That is completely false.</p>



<p>MY VERIFICATION LETTER: <a href="https://www.extremesealexperience.com/Fake-Navy-Seal-Verification" rel="noreferrer noopener" target="_blank">https://www.extremesealexperience.com/Fake-Navy-Seal-Verification</a></p>



<p>Sir or Madam,<br>I greatly appreciate your interest in upholding the honor of the US Navy SEAL Teams, and your search for the truth. My efforts to expose SEAL imposters are performed as a public service, and in honor of my fallen SEAL Teammates who truly earned the right to the title “US NAVY SEAL,” but who are no longer able to stand forward in defense of their honor, their reputations, and their Teams.</p>



<p>If the name you provided is spelled correctly, I do NOT find a listing in the SEAL Database (SEAL Teams, Underwater Demolition Teams, and predecessor units from 1943 to the present day) for anyone named XXXX XXXXXXX. I have also examined possible alternate spellings and names with similar pronunciations, without finding any that appear to be applicable.</p>



<p>Unless he has undertaken the unlikely action of a legal name change—an action for which there would be evidence in the form of court documentation—based upon the information you have provided, I can state conclusively that XXXX XXXXXXX NEVER COMPLETED SEAL TRAINING, and he is not now, nor was he ever, a Navy SEAL or Navy Underwater Demolition Team member.</p>



<p>Countless SEAL imposters show “proof” of their SEAL claims in the form of SEAL Insignia (Tridents), SEAL Coins, SEAL Award Citations, and SEAL Training Graduation certificates, which are unfortunately all available online. Numerous others get SEAL Tattoos, Photoshop their faces on SEAL pictures, and alter actual military discharge papers to reflect SEAL service. Myriads of imposters claim that the Navy removed their name from the SEAL Database when they encountered trouble during their service, and nothing could be further from the truth.</p>



<p>Many SEAL imposters when confronted with the information I have provided will resort to claiming that their records are sealed, burned, or classified as Secret—and that there are no official records of them. Before any classified operations may be undertaken as a SEAL Operator, a man must first successfully complete the Basic Underwater Demolition/SEAL (BUD/S) Training program and then the follow-on secondary training program. The names of those who successfully graduate from that training program sequence are compiled in the SEAL database. Later participation in classified operations has no impact on whether or not a person is listed as a graduate of the training program.</p>



<p>There are records of every man who has qualified for the title of “SEAL.” There have been and will continue to be secret missions, but there are no secret SEALs.</p>



<p>When discovering that a person was never a SEAL, many people would like to know what that person actually did in the military, or if he served at all. For a FOIA (Freedom of Information Act) request of that person’s military service, you should contact <a href="http://www.pownetwork.org" rel="noreferrer noopener" target="_blank">www.pownetwork.org</a> via info@pownetwork.org and provide the necessary information. A $20 donation will cover the cost. Please inform POW Network that I have verified the SEAL claim when contacting them.</p>



<p>Thank you again for your concern in this matter, and for your assistance in upholding the honor of the US Navy SEAL Teams. If I can be of any further assistance to you in this matter, please contact me at your convenience.</p>



<p><em>Respectfully, Don Shipley BUD/S 131, SEAL Team ONE, SEAL Team TWO.</em><br>Owner <a href="http://videos.extremesealexperience.com" rel="noreferrer noopener" target="_blank">http://videos.extremesealexperience.com</a> <a href="http://www.extremesealadventures.org" rel="noreferrer noopener" target="_blank">http://www.extremesealadventures.org</a></p>
<p>The post <a rel="nofollow" href="http://usmilitary.com/the-unraveled-pandemic-of-navy-seal-posers/">The Unraveled Pandemic Of Navy SEAL Posers</a> appeared first on <a rel="nofollow" href="http://usmilitary.com">US Military</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
