<!DOCTYPE html>
<html lang="en-US">
<head> <script type="text/javascript">if(!gform){document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0});var gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),null==t&&(t=10),gform.hooks[o][n].push({tag:i,callable:r,priority:t})},doHook:function(o,n,r){if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[o][n]){var t,i=gform.hooks[o][n];i.sort(function(o,n){return o.priority-n.priority});for(var e=0;e<i.length;e++)"function"!=typeof(t=i[e].callable)&&(t=window[t]),"action"==o?t.apply(null,r):r[0]=t.apply(null,r)}if("filter"==o)return r[0]},removeHook:function(o,n,r,t){if(null!=gform.hooks[o][n])for(var i=gform.hooks[o][n],e=i.length-1;0<=e;e--)null!=t&&t!=i[e].tag||null!=r&&r!=i[e].priority||i.splice(e,1)}}}</script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='noindex, follow' />

<title>Page not found | US Military</title>
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Page not found | US Military" />
<meta property="og:site_name" content="US Military" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://usmilitary.com/#organization","name":"USMilitary.com","url":"https://usmilitary.com/","sameAs":["https://www.facebook.com/usmilitarycom/"],"logo":{"@type":"ImageObject","@id":"https://usmilitary.com/#logo","inLanguage":"en-US","url":"http://usmilitary.com/wp-content/uploads/2018/09/web-email.png","contentUrl":"http://usmilitary.com/wp-content/uploads/2018/09/web-email.png","width":312,"height":75,"caption":"USMilitary.com"},"image":{"@id":"https://usmilitary.com/#logo"}},{"@type":"WebSite","@id":"https://usmilitary.com/#website","url":"https://usmilitary.com/","name":"US Military","description":"","publisher":{"@id":"https://usmilitary.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://usmilitary.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="US Military &raquo; Feed" href="http://usmilitary.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="US Military &raquo; Comments Feed" href="http://usmilitary.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magazine-pro-css' href='http://usmilitary.com/wp-content/themes/magazine-pro/style.css?ver=3.2.4' type='text/css' media='all' />
<style id='magazine-pro-inline-css' type='text/css'>


		button:focus,
		button:hover,
		input[type="button"]:focus,
		input[type="button"]:hover,
		input[type="reset"]:focus,
		input[type="reset"]:hover,
		input[type="submit"]:focus,
		input[type="submit"]:hover,
		.archive-pagination li a:focus,
		.archive-pagination li a:hover,
		.archive-pagination li.active a,
		.button:focus,
		.button:hover,
		.entry-content .button:focus,
		.entry-content .button:hover,
		.home-middle a.more-link:focus,
		.home-middle a.more-link:hover,
		.home-top a.more-link:focus,
		.home-top a.more-link:hover,
		.js .content .home-middle a .entry-time,
		.js .content .home-top a .entry-time,
		.sidebar .tagcloud a:focus,
		.sidebar .tagcloud a:hover,
		.widget-area .enews-widget input[type="submit"] {
			background-color: #700000;
			color: #ffffff;
		}

		.menu-toggle:focus,
		.menu-toggle:hover,
		.nav-primary .genesis-nav-menu a:focus,
		.nav-primary .genesis-nav-menu a:hover,
		.nav-primary .sub-menu a:focus,
		.nav-primary .sub-menu a:hover,
		.nav-primary .genesis-nav-menu .current-menu-item > a,
		.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:focus,
		.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.nav-primary .genesis-nav-menu a:focus,
		.nav-primary .genesis-nav-menu a:hover,
		.nav-primary .sub-menu a:focus,
		.nav-primary .sub-menu a:hover,
		.nav-primary .genesis-nav-menu .current-menu-item > a,
		.nav-primary .sub-menu-toggle:focus,
		.nav-primary .sub-menu-toggle:hover {
			color: #700000;
		}

		@media only screen and (max-width: 840px) {
			nav.nav-primary .sub-menu-toggle:focus,
			nav.nav-primary .sub-menu-toggle:hover,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu a:focus,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu a:hover,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu .sub-menu a:focus,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu .sub-menu a:hover,
			#genesis-mobile-nav-primary:focus,
			#genesis-mobile-nav-primary:hover {
				color: #700000;
			}
		}

		


		a:focus,
		a:hover,
		.entry-content a,
		.entry-title a:focus,
		.entry-title a:hover,
		.genesis-nav-menu a:focus,
		.genesis-nav-menu a:hover,
		.genesis-nav-menu .current-menu-item > a,
		.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
		.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.menu-toggle:focus,
		.menu-toggle:hover,
		.sub-menu-toggle:focus,
		.sub-menu-toggle:hover {
			color: #9c1211;
		}
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='http://usmilitary.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpsl-styles-css' href='http://usmilitary.com/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.234' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='http://usmilitary.com/wp-includes/css/dashicons.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css' href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%7CRaleway%3A400%2C500%2C900&#038;ver=3.2.4' type='text/css' media='all' />
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-jquery-jquery.min-3.5.1.js' id='jquery-core-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-jquery-jquery-migrate.min-3.3.2.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-themes-magazine-pro-js-entry-date-1.0.0.js' id='magazine-entry-date-js'></script>
<link rel="https://api.w.org/" href="http://usmilitary.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://usmilitary.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://usmilitary.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.7.2" />
<link rel="pingback" href="http://usmilitary.com/xmlrpc.php" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1361833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1361833-1');
</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '342306866563863');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=342306866563863&ev=PageView&noscript=1"
/></noscript>

<script data-ad-client="ca-pub-6670526742563222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style type="text/css">.site-title a { background: url(http://usmilitary.com/wp-content/uploads/2018/09/cropped-web-email.png) no-repeat !important; }</style>
<style type="text/css" id="tve_global_variables">:root{}</style><style type="text/css" id="thrive-default-styles"></style><link rel="icon" href="http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-32x32.png" sizes="32x32" />
<link rel="icon" href="http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-180x180.png" />
<meta name="msapplication-TileImage" content="http://usmilitary.com/wp-content/uploads/2018/09/cropped-Screen-Shot-2018-09-28-at-6.33.20-PM-270x270.png" />
<script data-no-minify="1" data-cfasync="false">(function(w,d){function a(){var b=d.createElement("script");b.async=!0;b.src="http://usmilitary.com/wp-content/plugins/wp-rocket/inc/front/js/lazyload.1.0.5.min.js";var a=d.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}w.attachEvent?w.attachEvent("onload",a):w.addEventListener("load",a,!1)})(window,document);</script></head>
<body class="error404 custom-header header-image content-sidebar genesis-breadcrumbs-hidden genesis-footer-widgets-visible primary-nav"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li><li><a href="#genesis-nav-secondary" class="screen-reader-shortcut"> Skip to secondary menu</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><header class="site-header"><div class="wrap"><div class="title-area"><p class="site-title"><a href="http://usmilitary.com/">US Military</a></p></div><div class="widget-area header-widget-area"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><script type="text/adtag">
<ins class='dcmads' style='display:inline-block;width:728px;height:90px'
    data-dcm-placement='N464817.2724200NATIONALDIRECTLEA/B24875822.286755497'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-gdpr-applies='gdpr=${GDPR}'
    data-dcm-gdpr-consent='gdpr_consent=${GDPR_CONSENT_755}'
    data-dcm-addtl-consent='addtl_consent=${ADDTL_CONSENT}'
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://www.googletagservices.com/dcm/dcmads.js'></scr+ipt>
</ins>
</script>
<script language="javascript" type="text/javascript" src="https://cdn.doubleverify.com/dvbs_src.js?ctx=10299034&cmp=24875822&plc=286755497&sid=3445490&dvregion=2&unit=728x90">
</script></div></div></section>
</div></div></header><nav class="nav-primary" aria-label="Main" id="genesis-nav-primary"><div class="wrap"><ul id="menu-military-branches" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-314605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-314605"><a href="#"><span>Branches</span></a>
<ul class="sub-menu">
<li id="menu-item-300741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300741"><a href="http://usmilitary.com/army/"><span>Army</span></a></li>
<li id="menu-item-300742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300742"><a href="http://usmilitary.com/navy/"><span>Navy</span></a></li>
<li id="menu-item-300743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300743"><a href="http://usmilitary.com/air-force/"><span>Air Force</span></a></li>
<li id="menu-item-300744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300744"><a href="http://usmilitary.com/marines/"><span>Marine Corps</span></a></li>
<li id="menu-item-300745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300745"><a href="http://usmilitary.com/coast-guard/"><span>Coast Guard</span></a></li>
<li id="menu-item-300746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300746"><a href="http://usmilitary.com/national-guard/"><span>National Guard</span></a></li>
<li id="menu-item-300747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300747"><a href="http://usmilitary.com/air-national-guard/"><span>Air National Guard</span></a></li>
<li id="menu-item-300748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300748"><a href="http://usmilitary.com/military-recruiter-near-me/"><span>Find A Recruiter</span></a></li>
</ul>
</li>
<li id="menu-item-314606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314606"><a href="http://usmilitary.com/military-recruiter-near-me/"><span>Find A Recruiter</span></a></li>
<li id="menu-item-314607" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-314607"><a href="#"><span>Military Benefits</span></a>
<ul class="sub-menu">
<li id="menu-item-314608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314608"><a href="http://usmilitary.com/gi-bill/"><span>GI Bill</span></a></li>
<li id="menu-item-314609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314609"><a href="http://usmilitary.com/va-home-loans/"><span>VA Loans</span></a></li>
<li id="menu-item-314610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314610"><a href="http://usmilitary.com/military-scholarships/"><span>Military Scholarships</span></a></li>
<li id="menu-item-314611" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-314611"><a href="http://usmilitary.com/top-military-friendly-colleges-and-universities-in-america/"><span>Military Friendly Colleges</span></a></li>
<li id="menu-item-315275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-315275"><a href="http://usmilitary.com/category/money/"><span>Money</span></a></li>
</ul>
</li>
<li id="menu-item-314612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-314612"><a href="#"><span>Jobs</span></a>
<ul class="sub-menu">
<li id="menu-item-314614" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-314614"><a href="http://usmilitary.com/the-2017-military-pay-chart/"><span>Military Pay Chart</span></a></li>
<li id="menu-item-314615" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-314615"><a href="http://usmilitary.com/tackling-a-job-search-for-military-veterans/"><span>Veteran Jobs</span></a></li>
<li id="menu-item-314613" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-314613"><a href="http://usmilitary.com/top-military-jobs-that-transfer-to-civilian-jobs/"><span>Civilian Jobs</span></a></li>
</ul>
</li>
<li id="menu-item-314616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314616"><a href="https://www.usm45.com/?c=42&#038;lp=9&#038;source=USM&#038;s1=menu"><span>VA Loan Rates</span></a></li>
<li id="menu-item-314617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-314617"><a href="#"><span>Military News</span></a>
<ul class="sub-menu">
<li id="menu-item-314618" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-314618"><a href="http://usmilitary.com/category/news/"><span>Top News</span></a></li>
<li id="menu-item-314623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-314623"><a href="http://usmilitary.com/category/benefits/"><span>Benefits</span></a></li>
<li id="menu-item-314622" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-314622"><a href="http://usmilitary.com/category/careers/"><span>Careers</span></a></li>
<li id="menu-item-314621" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-314621"><a href="http://usmilitary.com/category/education/"><span>Education</span></a></li>
<li id="menu-item-314624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-314624"><a href="http://usmilitary.com/usmilitaryauthors/"><span>Featured Columnists</span></a>
<ul class="sub-menu">
<li id="menu-item-314625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314625"><a href="http://usmilitary.com/larry-fowler/"><span>Larry Fowler</span></a></li>
<li id="menu-item-314626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314626"><a href="http://usmilitary.com/scott-ostrow/"><span>Scott Ostrow</span></a></li>
<li id="menu-item-314627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314627"><a href="http://usmilitary.com/kim-lengling/"><span>Kim Lengling</span></a></li>
<li id="menu-item-314628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314628"><a href="http://usmilitary.com/dr-sasha-toperich/"><span>Dr. Sasha Toperich</span></a></li>
<li id="menu-item-314629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314629"><a href="http://usmilitary.com/rick-stewart/"><span>Rick Stewart</span></a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-item-315325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-315325"><a href="https://shop.usmilitary.com/"><span>USM Shop</span></a></li>
</ul></div></nav><nav class="nav-secondary" aria-label="Secondary" id="genesis-nav-secondary"><div class="wrap"><ul id="menu-military-benefits" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-306145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306145"><a href="http://usmilitary.com/gi-bill/"><span>GI Bill</span></a></li>
<li id="menu-item-306146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306146"><a href="http://usmilitary.com/va-home-loans/"><span>VA Loans</span></a></li>
<li id="menu-item-306147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306147"><a href="http://usmilitary.com/military-scholarships/"><span>Military Scholarships</span></a></li>
<li id="menu-item-306148" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-306148"><a href="http://usmilitary.com/top-military-friendly-colleges-and-universities-in-america/"><span>Top Military-Friendly Colleges and Universities in America</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="entry"><h1 class="entry-title">Not found, error 404</h1><div class="entry-content"><p>The page you are looking for no longer exists. Perhaps you can return back to the <a href="http://usmilitary.com/">homepage</a> and see if you can find what you are looking for. Or, you can try finding it by using the search form below.</p><form class="search-form" method="get" action="http://usmilitary.com/" role="search"><label class="search-form-label screen-reader-text" for="searchform-1">Search the site ...</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search the site ..."><input class="search-form-submit" type="submit" value="Search"><meta content="http://usmilitary.com/?s={s}"></form></div></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="gform_widget-2" class="widget gform_widget"><div class="widget-wrap"><link rel='stylesheet' id='gforms_reset_css-css' href='http://usmilitary.com/wp-content/plugins/gravityforms/legacy/css/formreset.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css' href='http://usmilitary.com/wp-content/plugins/gravityforms/legacy/css/formsmain.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css' href='http://usmilitary.com/wp-content/plugins/gravityforms/legacy/css/readyclass.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css' href='http://usmilitary.com/wp-content/plugins/gravityforms/legacy/css/browsers.min.css?ver=2.5.6' type='text/css' media='all' />
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill.min-7.4.4.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-fetch.min-3.0.0.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-node-contains.min-3.42.0.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-dom-rect.min-3.42.0.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-url.min-3.6.4.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-formdata.min-3.0.12.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-element-closest.min-2.0.2.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-vendor-wp-polyfill-object-fit.min-2.3.4.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-dom-ready.min-eb19f7980f0268577acb5c2da5457de3.js' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-hooks.min-50e23bed88bcb9e6e14023e9961698c1.js' id='wp-hooks-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-i18n.min-db9a9a37da262883343e941c3731bc67.js' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-dist-a11y.min-5e00de7a43b31bbb9eaf685f089a3903.js' id='wp-a11y-js'></script>
<script type='text/javascript' defer='defer' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-plugins-gravityforms-js-jquery.json.min-2.5.6.js' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"}}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/usmilitary.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/usmilitary.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-plugins-gravityforms-js-gravityforms.min-2.5.6.js' id='gform_gravityforms-js'></script>
<script type='text/javascript' defer='defer' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-plugins-gravityforms-js-placeholders.jquery.min-2.5.6.js' id='gform_placeholder-js'></script>
<script type="text/javascript"></script>
<div class='gf_browser_unknown gform_wrapper gform_legacy_markup_wrapper' id='gform_wrapper_7'>
<div class='gform_heading'>
<h3 class="gform_title">USMilitary.com Career Guide</h3>
<span class='gform_description'>Sign up to receive USMilitary.com email updates and to hear what's going on with all military branches!</span>
</div><form method='post' enctype='multipart/form-data' id='gform_7' action='/why-should-i-become-a-military-officer/br%20/'>
<div class='gform_body gform-body'><ul id='gform_fields_7' class='gform_fields top_label form_sublabel_below description_below'><li id="field_7_2" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class='gfield_label gfield_label_before_complex'>Name<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name no_last_name no_suffix gf_name_has_1 ginput_container_name' id='input_7_2'>
<span id='input_7_2_3_container' class='name_first'>
<input type='text' name='input_2.3' id='input_7_2_3' value='' aria-label='First name' tabindex='2' aria-required='true' placeholder='First Name' />
<label for='input_7_2_3'>First</label>
</span>
</div></li><li id="field_7_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class='gfield_label' for='input_7_1'>Email<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class='ginput_container ginput_container_email'>
<input name='input_1' id='input_7_1' type='text' value='' class='large' tabindex='6' placeholder='Email Address' aria-required="true" aria-invalid="false" />
</div></li></ul></div>
<div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_7' class='gform_button button' value='Go' tabindex='7' onclick='if(window["gf_submitting_7"]){return false;}  window["gf_submitting_7"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_7"]){return false;} window["gf_submitting_7"]=true;  jQuery("#gform_7").trigger("submit",[true]); }' />
<input type='hidden' class='gform_hidden' name='is_submit_7' value='1' />
<input type='hidden' class='gform_hidden' name='gform_submit' value='7' />
<input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
<input type='hidden' class='gform_hidden' name='state_7' value='WyJbXSIsImZiMGM1NWRkZDNmMjM1NmY5NmJiMDgzY2VkOWNhNDFlIl0=' />
<input type='hidden' class='gform_hidden' name='gform_target_page_number_7' id='gform_target_page_number_7' value='0' />
<input type='hidden' class='gform_hidden' name='gform_source_page_number_7' id='gform_source_page_number_7' value='1' />
<input type='hidden' name='gform_field_values' value='' />
</div>
</form>
</div></div></section>
<section id="custom_html-5" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><script type="text/adtag">
<ins class='dcmads' style='display:inline-block;width:300px;height:250px'
    data-dcm-placement='N464817.2724200NATIONALDIRECTLEA/B24875822.286845042'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-gdpr-applies='gdpr=${GDPR}'
    data-dcm-gdpr-consent='gdpr_consent=${GDPR_CONSENT_755}'
    data-dcm-addtl-consent='addtl_consent=${ADDTL_CONSENT}'
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://www.googletagservices.com/dcm/dcmads.js'></scr+ipt>
</ins>
</script>
<script language="javascript" type="text/javascript" src="https://cdn.doubleverify.com/dvbs_src.js?ctx=10299034&cmp=24875822&plc=286845042&sid=3445490&dvregion=2&unit=300x250">
</script></div></div></section>
<section id="featured-page-4" class="widget featured-content featuredpage"><div class="widget-wrap"><h3 class="widgettitle widget-title">Featured Columnists</h3>
<article class="post-29701 page type-page status-publish has-post-thumbnail entry" aria-label="Larry Fowler"><a href="http://usmilitary.com/larry-fowler/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/02/Larry-Fowler-USMilitary-150x150.png" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/02/Larry-Fowler-USMilitary-150x150.png 150w, http://usmilitary.com/wp-content/uploads/2018/02/Larry-Fowler-USMilitary-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/larry-fowler/">Larry Fowler</a></h4></header><div class="entry-content"><p>Larry Fowler is the publisher of USMilitary.com Network one of America's premier privately owned</p></div></article></div></section>
<section id="featured-post-6" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-315665 post type-post status-publish format-standard has-post-thumbnail category-larry-articles category-mostpopular category-news category-uncategorized category-us-military entry" aria-label="Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S)."><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/gutsy-best-seller-compares-navy-seal-training-to-gutsy-christian-living-now-released-on-audio-book/">Autobiography Compares Living Faithfully With Navy SEAL Training (BUD/S).</a></h4></header></article></div></section>
<section id="featured-page-3" class="widget featured-content featuredpage"><div class="widget-wrap"><article class="post-29705 page type-page status-publish has-post-thumbnail entry" aria-label="Scott Ostrow"><a href="http://usmilitary.com/scott-ostrow/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/02/photo_scott-150x150.jpg" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/02/photo_scott-150x150.jpg 150w, http://usmilitary.com/wp-content/uploads/2018/02/photo_scott-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/scott-ostrow/">Scott Ostrow</a></h4></header><div class="entry-content"><p>Lt Col (Dr.) Scott A. Ostrow retired from the Air Force in September 2005 and has been teaching</p></div></article></div></section>
<section id="featured-post-7" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-285893 post type-post status-publish format-standard has-post-thumbnail category-scott-articles category-news entry" aria-label="Must Read:  The Truth About The ASVAB Test Prep From The Man Who Wrote The Book"><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/must-read-the-truth-about-the-asvab-test-prep-from-the-man-who-wrote-the-book/">Must Read: The Truth About The ASVAB Test Prep From The Man Who Wrote The Book</a></h4></header></article></div></section>
<section id="featured-page-2" class="widget featured-content featuredpage"><div class="widget-wrap"><article class="post-32314 page type-page status-publish has-post-thumbnail entry" aria-label="Kim Lengling"><a href="http://usmilitary.com/kim-lengling/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/03/kim_lengling-150x150.jpg" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/03/kim_lengling-150x150.jpg 150w, http://usmilitary.com/wp-content/uploads/2018/03/kim_lengling-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/kim-lengling/">Kim Lengling</a></h4></header><div class="entry-content"><p>Kim Lengling is a Air Force Veteran whose passion is to help support veterans and their</p></div></article></div></section>
<section id="featured-post-8" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-286578 post type-post status-publish format-standard has-post-thumbnail category-kim category-news entry" aria-label="This 4th of July: What does the American Flag mean to you?"><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/what-does-the-american-flag-mean-to-you/">This 4th of July: What does the American Flag mean to you?</a></h4></header></article></div></section>
<section id="featured-page-5" class="widget featured-content featuredpage"><div class="widget-wrap"><article class="post-32825 page type-page status-publish has-post-thumbnail entry" aria-label="Dr. Sasha Toperich"><a href="http://usmilitary.com/dr-sasha-toperich/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/02/sasha-150x150.jpg" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/02/sasha-150x150.jpg 150w, http://usmilitary.com/wp-content/uploads/2018/02/sasha-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/dr-sasha-toperich/">Dr. Sasha Toperich</a></h4></header><div class="entry-content"><p>Dr. Sasha Toperich is the Senior Executive Vice President at Transatlantic Leadership</p></div></article></div></section>
<section id="featured-post-9" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-315581 post type-post status-publish format-standard has-post-thumbnail category-mostpopular category-sasha category-news category-uncategorized category-us-military tag-criticism-of-tripolis-behavior-during-haftars-brutal-mission-impossible-to-take-control-of-the-country-by-force-would-have-only-sent-the-wrong-message tag-this-article-is-long-overdue-however entry" aria-label="Sarraj’s Dangerous Dance With Power"><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/sarrajs-dangerous-dance-with-power/">Sarraj’s Dangerous Dance With Power</a></h4></header></article></div></section>
<section id="featured-page-6" class="widget featured-content featuredpage"><div class="widget-wrap"><article class="post-276193 page type-page status-publish has-post-thumbnail entry" aria-label="Rick Stewart"><a href="http://usmilitary.com/rick-stewart/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/02/Rick-Stewart-150x150.png" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/02/Rick-Stewart-150x150.png 150w, http://usmilitary.com/wp-content/uploads/2018/02/Rick-Stewart-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/rick-stewart/">Rick Stewart</a></h4></header><div class="entry-content"><p>Rick Stewart is a former United States Air Force Survival, Evasion, Resistance, and Escape (SERE)</p></div></article></div></section>
<section id="featured-post-10" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-287340 post type-post status-publish format-standard category-rick-articles entry" aria-label="Announcing American Patriots Unsung Magazine"><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/announcing-american-patriots-unsung-magazine/">Announcing American Patriots Unsung Magazine</a></h4></header></article></div></section>
<section id="featured-page-7" class="widget featured-content featuredpage"><div class="widget-wrap"><article class="post-314641 page type-page status-publish has-post-thumbnail entry" aria-label="Nathan B. Nelson"><a href="http://usmilitary.com/capt-nathan-b-nelson/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/05/image001-150x150.jpg" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/05/image001-150x150.jpg 150w, http://usmilitary.com/wp-content/uploads/2018/05/image001-300x300.jpg 300w, http://usmilitary.com/wp-content/uploads/2018/05/image001-100x100.jpg 100w, http://usmilitary.com/wp-content/uploads/2018/05/image001.jpg 501w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/capt-nathan-b-nelson/">Nathan B. Nelson</a></h4></header><div class="entry-content"><p>Capt (ret) Nathan B. Nelson is the Director of Military Affairs for the 1st Congressional district</p></div></article></div></section>
<section id="featured-post-11" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-314648 post type-post status-publish format-standard has-post-thumbnail category-nelson category-veteran-buzz entry" aria-label="Three Critical Considerations for Every Veteran Prior to Leaving Active Duty"><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/leaving-active-duty/">Three Critical Considerations for Every Veteran Prior to Leaving Active Duty</a></h4></header></article></div></section>
<section id="featured-page-8" class="widget featured-content featuredpage"><div class="widget-wrap"><article class="post-314637 page type-page status-publish has-post-thumbnail entry" aria-label="Laquan Daniels"><a href="http://usmilitary.com/laquan-daniels/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="150" height="150" src="http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o-150x150.jpg" class="entry-image attachment-page" alt="" srcset="http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o-150x150.jpg 150w, http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o-300x300.jpg 300w, http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o-768x768.jpg 768w, http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o-1024x1024.jpg 1024w, http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o-100x100.jpg 100w, http://usmilitary.com/wp-content/uploads/2018/05/14711611_1764645990455826_8284780922523175775_o.jpg 1200w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/laquan-daniels/">Laquan Daniels</a></h4></header><div class="entry-content"><p>Laquan Daniel is a military recruiting expert with over 17 years of specialized experience in the</p></div></article></div></section>
<section id="featured-post-12" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-315023 post type-post status-publish format-standard has-post-thumbnail category-daniels category-news entry" aria-label="Important News For Military Transitioning Veterans"><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/important-news-for-transitioning-military-veterans/">Important News For Military Transitioning Veterans</a></h4></header></article></div></section>
<section id="featured-post-5" class="widget featured-content featuredpost"><div class="widget-wrap"><h3 class="widgettitle widget-title">Veteran Buzz</h3>
<article class="post-314813 post type-post status-publish format-standard has-post-thumbnail category-news category-veteran-buzz tag-hire-military-veterans tag-military-veteran-jobs tag-military-veterans entry" aria-label="Which Companies Are Most Likely to Hire Military Veterans?"><a href="http://usmilitary.com/which-companies-are-most-likely-to-hire-military-veterans/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="100" height="100" src="http://usmilitary.com/wp-content/uploads/2018/07/Hire-Military-Veterans-100x100.jpg" class="entry-image attachment-post" alt="Hire Military Veterans" srcset="http://usmilitary.com/wp-content/uploads/2018/07/Hire-Military-Veterans-100x100.jpg 100w, http://usmilitary.com/wp-content/uploads/2018/07/Hire-Military-Veterans-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/which-companies-are-most-likely-to-hire-military-veterans/">Which Companies Are Most Likely to Hire Military Veterans?</a></h4><p class="entry-meta"><time class="entry-time">July 30, 2018</time> By <span class="entry-author"><a href="http://usmilitary.com/author/ben/" class="entry-author-link" rel="author"><span class="entry-author-name">Ben Ehinger</span></a></span> </p></header></article><article class="post-314790 post type-post status-publish format-standard has-post-thumbnail category-news category-veteran-buzz tag-high-paying-jobs-for-military-veterans tag-jobs-for-military-veterans tag-veteran-high-paying-jobs entry" aria-label="5 High-Paying Jobs for Military Veterans"><a href="http://usmilitary.com/5-high-paying-jobs-for-military-veterans/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="100" height="100" src="http://usmilitary.com/wp-content/uploads/2018/07/High-Paying-Jobs-for-Military-Veterans-100x100.jpg" class="entry-image attachment-post" alt="High-Paying Jobs for Military Veterans" srcset="http://usmilitary.com/wp-content/uploads/2018/07/High-Paying-Jobs-for-Military-Veterans-100x100.jpg 100w, http://usmilitary.com/wp-content/uploads/2018/07/High-Paying-Jobs-for-Military-Veterans-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/5-high-paying-jobs-for-military-veterans/">5 High-Paying Jobs for Military Veterans</a></h4><p class="entry-meta"><time class="entry-time">July 2, 2018</time> By <span class="entry-author"><a href="http://usmilitary.com/author/ben/" class="entry-author-link" rel="author"><span class="entry-author-name">Ben Ehinger</span></a></span> </p></header></article><article class="post-314796 post type-post status-publish format-standard has-post-thumbnail category-news category-veteran-buzz tag-high-paying-jobs tag-high-paying-jobs-without-a-degree tag-high-paying-military-jobs entry" aria-label="High Paying Jobs Not Requiring a Degree"><a href="http://usmilitary.com/high-paying-jobs-not-requiring-a-degree/" class="alignleft" aria-hidden="true" tabindex="-1"><img width="100" height="100" src="http://usmilitary.com/wp-content/uploads/2008/05/shutterstock_100698019-100x100.jpg" class="entry-image attachment-post" alt="" srcset="http://usmilitary.com/wp-content/uploads/2008/05/shutterstock_100698019-100x100.jpg 100w, http://usmilitary.com/wp-content/uploads/2008/05/shutterstock_100698019-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" /></a><header class="entry-header"><h4 class="entry-title"><a href="http://usmilitary.com/high-paying-jobs-not-requiring-a-degree/">High Paying Jobs Not Requiring a Degree</a></h4><p class="entry-meta"><time class="entry-time">June 28, 2018</time> By <span class="entry-author"><a href="http://usmilitary.com/author/ben/" class="entry-author-link" rel="author"><span class="entry-author-name">Ben Ehinger</span></a></span> </p></header></article></div></section>
</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-305805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305805"><a href="http://usmilitary.com/advertise-to-the-military/">Advertise With Us</a></li>
<li id="menu-item-305804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305804"><a href="http://usmilitary.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-305802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305802"><a href="http://usmilitary.com/write-for-us/">Write For US</a></li>
<li id="menu-item-305803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305803"><a href="http://usmilitary.com/link-to-us/">Link to Us</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area">
<section id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">
<h3 class="widgettitle widget-title">Recent</h3>
<ul>
<li>
<a href="http://usmilitary.com/what-does-the-american-flag-mean-to-you/">This 4th of July: What does the American Flag mean to you?</a>
</li>
<li>
<a href="http://usmilitary.com/new-military-spouse-website-for-better-management-of-family-financial-interests/">New Military Spouse Website For Better Management Of Family Financial Interests</a>
</li>
<li>
<a href="http://usmilitary.com/6-reasons-why-coffee-is-a-major-lifeblood-of-the-military/">6 Reasons Why Coffee Is a Major Lifeblood of the Military</a>
</li>
<li>
<a href="http://usmilitary.com/what-military-branch-sees-the-most-combat/">What Military Branch Sees the Most Combat?</a>
</li>
<li>
<a href="http://usmilitary.com/military-retirement-requires-long-range-planning-for-best-success/">Military Retirement Requires Long Range Planning For Best Success</a>
</li>
</ul>
 </div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="search-3" class="widget widget_search"><div class="widget-wrap"><h3 class="widgettitle widget-title">Search</h3>
<form class="search-form" method="get" action="http://usmilitary.com/" role="search"><label class="search-form-label screen-reader-text" for="searchform-2">Search the site ...</label><input class="search-form-input" type="search" name="s" id="searchform-2" placeholder="Search the site ..."><input class="search-form-submit" type="submit" value="Search"><meta content="http://usmilitary.com/?s={s}"></form></div></section>
</div></div></div><footer class="site-footer"><div class="wrap"><div class="ft-lt">&copy; Copyright 2021 USMillitary </div> <div class="ft-rt"><a href="//goebelmedia.com/">Web Design by Goebel Media Group</a></div><br><br>
<div>
THIS IS A PRIVATE WEBSITE THAT IS NOT AFFILIATED WITH THE U.S. GOVERNMENT, U.S. ARMED FORCES, OR DEPARTMENT OF VETERANS AFFAIRS. U.S. GOVERNMENT AGENCIES HAVE NOT REVIEWED THIS INFORMATION. THIS SITE IS NOT CONNECTED WITH ANY GOVERNMENT AGENCY.
</div>
</div></footer></div>


<script type='text/javascript'> var _at = {}; window._at.track = window._at.track || function(){(window._at.track.q = window._at.track.q || []).push(arguments);}; _at.domain = 'usmilitary.com';_at.owner = '21f1a6ebe56f';_at.idSite = '11191';_at.attributes = {};_at.webpushid = 'web.75.aimtell.com';(function() { var u='//s3.amazonaws.com/cdn.aimtell.com/trackpush/'; var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'trackpush.min.js'; s.parentNode.insertBefore(g,s); })();</script>
<script type='text/javascript'>/**
 * Displays toast message from storage, it is used when the user is redirected after login
 */
if ( window.sessionStorage ) {
	window.addEventListener( 'load', function () {
		var message = sessionStorage.getItem( 'tcb_toast_message' );

		if ( message ) {
			tcbToast( sessionStorage.getItem( 'tcb_toast_message' ), false );
			sessionStorage.removeItem( 'tcb_toast_message' );
		}
	} );
}

/**
 * Displays toast message
 */
function tcbToast( message, error, callback ) {
	/* Also allow "message" objects */
	if ( typeof message !== 'string' ) {
		message = message.message || message.error || message.success;
	}
	if ( ! error ) {
		error = false;
	}

	let _icon = 'checkmark',
		_extra_class = '';
	if ( error ) {
		_icon = 'cross';
		_extra_class = ' tve-toast-error';
	}

	jQuery( 'body' ).slideDown( 'fast', function () {
		jQuery( 'body' ).prepend( '<div class="tvd-toast tve-fe-message"><div class="tve-toast-message"><div class="tve-toast-icon-container' + _extra_class + '"><span class="tve_tick thrv-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" class="tcb-checkmark" style="width: 100%; height: 1em; stroke-width: 0; fill: #ffffff; stroke: #ffffff;" viewBox="0 0 32 32"><path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path></svg></span></div><div class="tve-toast-message-container">' + message + '</div></div></div>' );
	} );

	setTimeout( function () {
		jQuery( '.tvd-toast' ).hide();

		if ( typeof callback === 'function' ) {
			callback();
		}

	}, 3000 );
}
</script><script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-plugins-sg-cachepress-assets-js-lazysizes.min-5.8.1.js' id='siteground-optimizer-lazy-sizes-js-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-includes-js-hoverIntent.min-1.8.1.js' id='hoverIntent-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-themes-genesis-lib-js-menu-superfish.min-1.7.10.js' id='superfish-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-themes-genesis-lib-js-menu-superfish.args.min-3.3.3.js' id='superfish-args-js'></script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-themes-genesis-lib-js-skip-links.min-3.3.3.js' id='skip-links-js'></script>
<script type='text/javascript' id='magazine-responsive-menu-js-extra'>
/* <![CDATA[ */
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-primary",".nav-header",".nav-secondary"]}};
/* ]]> */
</script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-themes-magazine-pro-js-responsive-menus.min-3.2.4.js' id='magazine-responsive-menu-js'></script>
<script type='text/javascript' id='tve-dash-frontend-js-extra'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/usmilitary.com\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":"","recaptcha":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://usmilitary.com/wp-content/cache/busting/1/wp-content-plugins-thrive-leads-thrive-dashboard-js-dist-frontend.min-2.5.1.js' id='tve-dash-frontend-js'></script>
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"b9b6cd9d9d","ajax_url":"https:\/\/usmilitary.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":{"http_referrer":"http:\/\/usmilitary.com\/air-national-guard\/"},"current_screen":{"screen_type":7,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"b9b6cd9d9d","ajax_url":"https:\/\/usmilitary.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":{"http_referrer":"http:\/\/usmilitary.com\/air-national-guard\/"},"current_screen":{"screen_type":7,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"]})} /*]]> */</script><script type='text/javascript'> gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 7) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );</script><script type='text/javascript'> gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [7, 1]) } ); </script>
<script data-cfasync='false' type='text/javascript'>
     var _at = {};  window._at.track = window._at.track || function(){(window._at.track.q = window._at.track.q || []).push(arguments);}; _at.domain = 'usmilitary.com'; _at.owner = '21f1a6ebe56f'; _at.idSite = '11191'; _at.webpushid = 'web.75.aimtell.com'; _at.worker = '/wp-content/plugins/aimtell-web-push-notifications/assets/js/aimtell-worker.js.php'; _at.attributes = {}; (function() { var u='//s3.amazonaws.com/cdn.aimtell.com/trackpush/'; var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'trackpush.min.js'; s.parentNode.insertBefore(g,s); })();
    </script>
</body></html>
