<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for US Military	</title>
	<atom:link href="http://usmilitary.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com</link>
	<description></description>
	<lastBuildDate>Wed, 09 Jun 2021 17:19:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		Comment on School Plays an Important Role for the Children of US Military Families by Ma. Carmelita Naca		</title>
		<link>http://usmilitary.com/school-plays-an-important-role-for-the-children-of-us-military-families/#comment-722499</link>

		<dc:creator><![CDATA[Ma. Carmelita Naca]]></dc:creator>
		<pubDate>Fri, 23 Apr 2021 06:10:00 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315337#comment-722499</guid>

					<description><![CDATA[I meet my fiance A Cody at present having mission at Afghanistan.I&#039;m honored to have him in my life.Always praying for hos Safety and waiting for the day He will come home.]]></description>
			<content:encoded><![CDATA[<p>I meet my fiance A Cody at present having mission at Afghanistan.I&#8217;m honored to have him in my life.Always praying for hos Safety and waiting for the day He will come home.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on &#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221; by Ed Mancini		</title>
		<link>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/#comment-722498</link>

		<dc:creator><![CDATA[Ed Mancini]]></dc:creator>
		<pubDate>Mon, 12 Apr 2021 16:58:08 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315550#comment-722498</guid>

					<description><![CDATA[Vietnam vet,1967 to 1968 God will hold him close, your brother was one of many who died protecting his fellow grunts]]></description>
			<content:encoded><![CDATA[<p>Vietnam vet,1967 to 1968 God will hold him close, your brother was one of many who died protecting his fellow grunts</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on &#8220;I Was 12 Years Old When My Brother Mike Was Killed in Viet Nam.&#8221; by John Clarke		</title>
		<link>http://usmilitary.com/i-was-12-years-old-when-my-brother-mike-was-killed-in-viet-nam/#comment-722497</link>

		<dc:creator><![CDATA[John Clarke]]></dc:creator>
		<pubDate>Sun, 04 Apr 2021 11:36:56 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315550#comment-722497</guid>

					<description><![CDATA[When i was young i always thought the troops were sent to lose and we Americans lost the war and some lives like mike&#039;s.arlington is famous and mikes branch helped I&#039;m sure and that is a story to take to heart.]]></description>
			<content:encoded><![CDATA[<p>When i was young i always thought the troops were sent to lose and we Americans lost the war and some lives like mike&#8217;s.arlington is famous and mikes branch helped I&#8217;m sure and that is a story to take to heart.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Air Force K9 Dog Handler Careers by Rae		</title>
		<link>http://usmilitary.com/air-force-k9-dog-handler-careers/#comment-721468</link>

		<dc:creator><![CDATA[Rae]]></dc:creator>
		<pubDate>Thu, 24 Sep 2020 16:06:53 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/05/06/air-force-k9-dog-handler-careers/#comment-721468</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://usmilitary.com/air-force-k9-dog-handler-careers/#comment-507891&quot;&gt;Royce&lt;/a&gt;.

You can’t keep the dog and it can’t leave base either]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://usmilitary.com/air-force-k9-dog-handler-careers/#comment-507891">Royce</a>.</p>
<p>You can’t keep the dog and it can’t leave base either</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on What Military Branch Sees the Most Combat? by FRANK		</title>
		<link>http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-721308</link>

		<dc:creator><![CDATA[FRANK]]></dc:creator>
		<pubDate>Sat, 19 Sep 2020 15:04:32 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315347#comment-721308</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-712941&quot;&gt;Geordie Shivow&lt;/a&gt;.

RIGHT!  TANKS  NEVER  SEE  THE  ACTION  THAT  A  FOOT SOLDERS   SEES!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-712941">Geordie Shivow</a>.</p>
<p>RIGHT!  TANKS  NEVER  SEE  THE  ACTION  THAT  A  FOOT SOLDERS   SEES!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Choosing Which Branch to Join by Lisa Leialoha		</title>
		<link>http://usmilitary.com/choosing-which-branch-to-join/#comment-720823</link>

		<dc:creator><![CDATA[Lisa Leialoha]]></dc:creator>
		<pubDate>Thu, 10 Sep 2020 22:18:07 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2013/11/27/choosing-which-branch-to-join/#comment-720823</guid>

					<description><![CDATA[My daughter who is 18 would like to know more about the Air Guard. Are there recruiters in Hawaii that we can speak to?]]></description>
			<content:encoded><![CDATA[<p>My daughter who is 18 would like to know more about the Air Guard. Are there recruiters in Hawaii that we can speak to?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on What Military Branch Sees the Most Combat? by FRANK		</title>
		<link>http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-720583</link>

		<dc:creator><![CDATA[FRANK]]></dc:creator>
		<pubDate>Sun, 06 Sep 2020 22:44:26 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315347#comment-720583</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-714722&quot;&gt;Dale Smith&lt;/a&gt;.

The  ONLY BRANCH  TO  WIN  WARS  ALONE  IS  THE  ARMY  ALL OF  THE  REST  HAVE  NOT  ! FACTS  COUNT!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-714722">Dale Smith</a>.</p>
<p>The  ONLY BRANCH  TO  WIN  WARS  ALONE  IS  THE  ARMY  ALL OF  THE  REST  HAVE  NOT  ! FACTS  COUNT!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on What Military Branch Sees the Most Combat? by FRANK		</title>
		<link>http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-720581</link>

		<dc:creator><![CDATA[FRANK]]></dc:creator>
		<pubDate>Sun, 06 Sep 2020 22:38:35 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315347#comment-720581</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-712941&quot;&gt;Geordie Shivow&lt;/a&gt;.

100  percent  right!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://usmilitary.com/what-military-branch-sees-the-most-combat/#comment-712941">Geordie Shivow</a>.</p>
<p>100  percent  right!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 5 Benefits of Joining the Navy Reserve by Don		</title>
		<link>http://usmilitary.com/5-benefits-of-joining-the-navy-reserve/#comment-720481</link>

		<dc:creator><![CDATA[Don]]></dc:creator>
		<pubDate>Fri, 04 Sep 2020 16:49:07 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/08/03/5-benefits-of-joining-the-navy-reserve/#comment-720481</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://usmilitary.com/5-benefits-of-joining-the-navy-reserve/#comment-508759&quot;&gt;Derek Dunn&lt;/a&gt;.

Did you do it? Here I am, 10 years after you, I&#039;m approaching 40 now and am considering the same. I&#039;d love to hear your feedback!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://usmilitary.com/5-benefits-of-joining-the-navy-reserve/#comment-508759">Derek Dunn</a>.</p>
<p>Did you do it? Here I am, 10 years after you, I&#8217;m approaching 40 now and am considering the same. I&#8217;d love to hear your feedback!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Coast Guard Career &#8211; Health Services Technician by Lily		</title>
		<link>http://usmilitary.com/coast-guard-career-health-services-technician/#comment-720462</link>

		<dc:creator><![CDATA[Lily]]></dc:creator>
		<pubDate>Fri, 04 Sep 2020 02:24:10 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2009/10/26/coast-guard-career-health-services-technician/#comment-720462</guid>

					<description><![CDATA[Hi I am extremely interested in achieving a good score on the asvap to especially qualify  for the health services technician. May I please be informed on the minimum and highest passing score to qualify a person for that position. 
With best regards, Lily Martinez]]></description>
			<content:encoded><![CDATA[<p>Hi I am extremely interested in achieving a good score on the asvap to especially qualify  for the health services technician. May I please be informed on the minimum and highest passing score to qualify a person for that position.<br />
With best regards, Lily Martinez</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
