<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from usmilitary.com/military-physical-therapy-us-navy-jobs/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Jul 2021 03:46:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../role-of-a-navy-physical-therapist-career/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../role-of-a-navy-physical-therapist-career/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from usmilitary.com/military-physical-therapy-us-navy-jobs/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Jul 2021 03:46:40 GMT -->
</HTML>
