<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Marine Corps Military Police Officer	</title>
	<atom:link href="http://usmilitary.com/marine-corps-military-police-officer/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/marine-corps-military-police-officer/</link>
	<description></description>
	<lastBuildDate>Thu, 31 May 2018 18:02:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: higginson		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-683396</link>

		<dc:creator><![CDATA[higginson]]></dc:creator>
		<pubDate>Thu, 31 May 2018 18:02:35 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-683396</guid>

					<description><![CDATA[Hello i am in the process of getting information on what mos i should enlist as and i have settled down to two a mp and a counter intel specialist I]]></description>
			<content:encoded><![CDATA[<p>Hello i am in the process of getting information on what mos i should enlist as and i have settled down to two a mp and a counter intel specialist I</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-683313</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Sun, 04 Mar 2018 13:22:31 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-683313</guid>

					<description><![CDATA[Forgot, LAW ENFORCEMENT opportunities abound after your military service.  I would think both, short and LONG TERM!]]></description>
			<content:encoded><![CDATA[<p>Forgot, LAW ENFORCEMENT opportunities abound after your military service.  I would think both, short and LONG TERM!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-683312</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Sun, 04 Mar 2018 13:21:14 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-683312</guid>

					<description><![CDATA[Caitlin, I&#039;m only a military veteran but I would suggest research into the job (&#039;dog handler&#039;) for each of the branches since this type of school may vary.  I would also consider what civilian jobs are available for this training and experience once you leave the military.  Lastly, between officer and enlisted, clearly becoming an officer offers more leadership training if given a choice.  On the other hand, education and college benefits are super once you serve.  Here are the numbers for your &lt;a href=&quot;https://usmilitary.com/military-recruiter-near-me/&quot;&gt;military recruiters&lt;/a&gt;.  Best to you, Larry]]></description>
			<content:encoded><![CDATA[<p>Caitlin, I&#8217;m only a military veteran but I would suggest research into the job (&#8216;dog handler&#8217;) for each of the branches since this type of school may vary.  I would also consider what civilian jobs are available for this training and experience once you leave the military.  Lastly, between officer and enlisted, clearly becoming an officer offers more leadership training if given a choice.  On the other hand, education and college benefits are super once you serve.  Here are the numbers for your <a href="https://usmilitary.com/military-recruiter-near-me/">military recruiters</a>.  Best to you, Larry</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Caitlin		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-683310</link>

		<dc:creator><![CDATA[Caitlin]]></dc:creator>
		<pubDate>Fri, 02 Mar 2018 12:11:05 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-683310</guid>

					<description><![CDATA[Hi there! I am just curious about whether to join the marines as a MP or go into infantry. My boyfriend is an 0311 and doesn&#039;t really want me to join the marines at all, but since it is something I want to do I am not letting him stop me. If he has an issue with it he can leave. Anyways if I do become an MP I will want to eventually become a dog handler otherwise if I go into infantry I would eventually want to become an officer. I know with me being a female I am going to have to challenge myself to prove my worth to everyone, but I am by any means not afraid to upshow any guy who thinks he is better than me just because he&#039;s a guy. But again to reiterate my question, since I did talk alot, should I make my MOS infantry or MP?]]></description>
			<content:encoded><![CDATA[<p>Hi there! I am just curious about whether to join the marines as a MP or go into infantry. My boyfriend is an 0311 and doesn&#8217;t really want me to join the marines at all, but since it is something I want to do I am not letting him stop me. If he has an issue with it he can leave. Anyways if I do become an MP I will want to eventually become a dog handler otherwise if I go into infantry I would eventually want to become an officer. I know with me being a female I am going to have to challenge myself to prove my worth to everyone, but I am by any means not afraid to upshow any guy who thinks he is better than me just because he&#8217;s a guy. But again to reiterate my question, since I did talk alot, should I make my MOS infantry or MP?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Virginia Concealed Carry Class		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-683100</link>

		<dc:creator><![CDATA[Virginia Concealed Carry Class]]></dc:creator>
		<pubDate>Thu, 17 Aug 2017 12:35:04 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-683100</guid>

					<description><![CDATA[Military Police Officers attend training including Officer Basic Course where you will learn tactics, operational aspects, leadership and maintenance of troop mission objectives. Being a leader in the Marine Corps is a challenge but you will be given the training and the skills to excel at the position,Nice information.]]></description>
			<content:encoded><![CDATA[<p>Military Police Officers attend training including Officer Basic Course where you will learn tactics, operational aspects, leadership and maintenance of troop mission objectives. Being a leader in the Marine Corps is a challenge but you will be given the training and the skills to excel at the position,Nice information.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: larryf		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-670121</link>

		<dc:creator><![CDATA[larryf]]></dc:creator>
		<pubDate>Thu, 12 Jun 2014 22:23:54 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-670121</guid>

					<description><![CDATA[Hi Cheyenne, awesome that you&#039;re pursuing your &lt;a href=&quot;http://www.usmarines.com&quot; title=&quot;us marines&quot; rel=&quot;nofollow&quot;&gt;US Marine&lt;/a&gt; options! I would talk to your local Marine recruiter re the MP school.  If not content, consider contacting the other branches and compare their military police schools.  At the end of the day, you also want to consider which branch offers police training that civilian police departments honor the most &#039;after&#039; your military job service.  Good luck!]]></description>
			<content:encoded><![CDATA[<p>Hi Cheyenne, awesome that you&#8217;re pursuing your <a href="http://www.usmarines.com" title="us marines" rel="nofollow">US Marine</a> options! I would talk to your local Marine recruiter re the MP school.  If not content, consider contacting the other branches and compare their military police schools.  At the end of the day, you also want to consider which branch offers police training that civilian police departments honor the most &#8216;after&#8217; your military job service.  Good luck!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cheyenne		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-670114</link>

		<dc:creator><![CDATA[Cheyenne]]></dc:creator>
		<pubDate>Thu, 12 Jun 2014 20:55:39 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-670114</guid>

					<description><![CDATA[I am in the processing of finishing all my paper work to enlist in the Marines. The thing is I don&#039;t have a specific job yet because I didn&#039;t really see a job I wanted. I took the ASVAB but I really want to be a MP. What are the requirements and what should I do to become one?]]></description>
			<content:encoded><![CDATA[<p>I am in the processing of finishing all my paper work to enlist in the Marines. The thing is I don&#8217;t have a specific job yet because I didn&#8217;t really see a job I wanted. I took the ASVAB but I really want to be a MP. What are the requirements and what should I do to become one?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: dacoda		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-659152</link>

		<dc:creator><![CDATA[dacoda]]></dc:creator>
		<pubDate>Thu, 27 Mar 2014 19:39:20 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-659152</guid>

					<description><![CDATA[For anybody that says marines are not soldiers then you&#039;re right; they do the things the army and national guard can&#039;t do. When the army gets in trouble its the marines that are called to clean up their mess.]]></description>
			<content:encoded><![CDATA[<p>For anybody that says marines are not soldiers then you&#8217;re right; they do the things the army and national guard can&#8217;t do. When the army gets in trouble its the marines that are called to clean up their mess.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Deana		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-658456</link>

		<dc:creator><![CDATA[Deana]]></dc:creator>
		<pubDate>Sun, 23 Mar 2014 10:35:12 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-658456</guid>

					<description><![CDATA[&lt;a href=&quot;http://j.gs/847485/traveltip&quot; rel=&quot;nofollow&quot;&gt;Travel Tip Read This Before You Buy Preferred Seats&lt;/a&gt;]]></description>
			<content:encoded><![CDATA[<p><a href="http://j.gs/847485/traveltip" rel="nofollow">Travel Tip Read This Before You Buy Preferred Seats</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Chill		</title>
		<link>http://usmilitary.com/marine-corps-military-police-officer/#comment-643628</link>

		<dc:creator><![CDATA[Chill]]></dc:creator>
		<pubDate>Wed, 07 Aug 2013 17:36:32 +0000</pubDate>
		<guid isPermaLink="false">http://usmilitary.com/2008/04/19/marine-corps-military-police-officer/#comment-643628</guid>

					<description><![CDATA[for the boots on there way to camp..it&#039;s tough ..but the chow is great and you will never never forget your DI...trust me..after 47 years I can still recall all 3 DI&#039;s , their faces and thier freaking voices..these guys saved my life in Nam...]]></description>
			<content:encoded><![CDATA[<p>for the boots on there way to camp..it&#8217;s tough ..but the chow is great and you will never never forget your DI&#8230;trust me..after 47 years I can still recall all 3 DI&#8217;s , their faces and thier freaking voices..these guys saved my life in Nam&#8230;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
