<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Keys to Searching for Life Insurance as a Military Family	</title>
	<atom:link href="http://usmilitary.com/keys-to-searching-for-life-insurance-as-a-military-family/feed/" rel="self" type="application/rss+xml" />
	<link>http://usmilitary.com/keys-to-searching-for-life-insurance-as-a-military-family/</link>
	<description></description>
	<lastBuildDate>Wed, 08 May 2019 22:24:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>
		By: Faith Garcia		</title>
		<link>http://usmilitary.com/keys-to-searching-for-life-insurance-as-a-military-family/#comment-702158</link>

		<dc:creator><![CDATA[Faith Garcia]]></dc:creator>
		<pubDate>Wed, 08 May 2019 22:24:00 +0000</pubDate>
		<guid isPermaLink="false">https://usmilitary.com/?p=315244#comment-702158</guid>

					<description><![CDATA[I am a widow paying for my own medical insurance. Am I allowed to get medical insurance from the VA. I pay $210.00 a month.]]></description>
			<content:encoded><![CDATA[<p>I am a widow paying for my own medical insurance. Am I allowed to get medical insurance from the VA. I pay $210.00 a month.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
